title: #bluelightav# Welcome
modified: 20210610094915385
tags: $:/ipfs/editions/bluelightav TableOfContents
type: text/vnd.tiddlywiki

<h2 style="text-align:center;">Welcome to <b>IPFS with ~TiddlyWiki</b><br/>The Unstoppable Wiki</h2>

<h3>Motivation</h3>

<h4 style="font-weight:bold;">Web 2.0</h4>

> The <b>Web 2.0</b> (also known as <b>Participative</b> (or <b>Participatory</b>) and <b>Social Web</b>) refers to websites that emphasize user-generated content, ease of use, participatory culture and interoperability (i.e., compatible with other products, systems, and devices) for end users.
>> <cite>[ext[wikipedia.org|https://en.wikipedia.org/wiki/Web_2.0]]</cite>

<p>
  The <b>Web 2.0</b> offers little control to what those tools and websites are able to analyze and monetize:
</p>

> In 2016, the European Union passed a law, the [ext[General Data Protection Regulation (GPDR)|https://en.wikipedia.org/wiki/General_Data_Protection_Regulation]] who aims to give European citizens more control over their personal data.

> According to [ext[Statista|https://www.statista.com/statistics/266249/advertising-revenue-of-google/]], Google's ad revenue amounted to 150 billion US dollars in 2020.

<h4 style="font-weight:bold;">Web 3.0</h4>
<p>
  In 2006 [ext[Tim Berners Lee|https://en.wikipedia.org/wiki/Tim_Berners-Lee]], the father of the web described the
  [ext[Semantic Web|https://en.wikipedia.org/wiki/Semantic_Web]] as a component of <b>Web 3.0</b>.
</p>
<p>
  [ext[Web 3.0|https://www.geeksforgeeks.org/web-1-0-web-2-0-and-web-3-0-with-their-difference/]]
  aimed at being a more autonomous, intelligent, and open Internet.
</p>
<p>
  However technologies like [ext[blockchains|https://en.wikipedia.org/wiki/Blockchain]], [ext[peer to peer|https://en.wikipedia.org/wiki/Peer-to-peer]]
  and [ext[cryptography|https://101blockchains.com/blockchain-cryptography/]] opened up, refined and renewed a broader
  [ext[Web 3.0|https://www.freecodecamp.org/news/what-is-web3/]] vision.
</p>
<p><b>Web 3.0</b> characteristics</p>
<ul>
  <li>[ext[Decentralized|https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274]]</li>
  <li>Permissionless
    <ul>
      <li>No Central Authority</li>
      <li>Censorship Resistant</li>
      <li>Fork and Modify</li>
    </ul>
  </li>
  <li>Programmable Crypto-Assets
    <ul>
      <li>Individuals are in control of their private key</li>
    </ul>
  </li>
  <li>Privacy and Confidentialty
    <ul>
      <li>Individuals are in control of their data</li>
    </ul>
  </li>
  <li>Semantic Web
    <ul>
      <li>Analytics</li>
    </ul>
  </li>
  <li>Security
    <ul>
      <li>Identification</li>
      <li>Immutability</li>
      <li>Tamper-proof</li>
    </ul>
  </li>
  <li>[ext[Trustless|https://preethikasireddy.medium.com/eli5-what-do-we-mean-by-blockchains-are-trustless-aa420635d5f6]]</li>
  <li>Verifiable</li>
</ul>
<p><b>IPFS with ~TiddlyWiki</b> characteristics:</p>
<ul>
  <li>Open Source</li>
  <li>Backed by cryptography</li>
  <li>Decentralized (IPFS, Ethereum)</li>
  <li>Free from censorship</li>
  <li>[ext[GPL-3.0-or-later|https://spdx.org/licenses/GPL-3.0-or-later.html]] Public License</li>
  <li>No [ext[Cookies|https://www.privacypolicies.com/blog/cookies/]] and no [ext[Local Storage|https://en.wikipedia.org/wiki/Web_storage]]</li>
  <li>No downtime</li>
  <li>Permissionless</li>
</ul>

<h3>Landscape</h3>

<h4>[ext[IPFS|https://ipfs.io]]</h4>
<p>
  [ext[IPFS|https://en.wikipedia.org/wiki/Juan_Benet_(computer_scientist)]] or [ext[Inter-Planetary File System|https://ipfs.io]]
  is a permissionless open-source peer-to-peer decentralized [ext[network|https://ipfs.github.io/public-gateway-checker/]]
  who provides content distribution for storing and accessing immutable data. This [ext[infrastructure|https://blog.vastdreams.com/2021/03/08/why-do-we-need-ipfs-for-better-internet-in-the-future/]]
  let individuals store content with Security and Verifiabilty.
</p>
<p>
  The IPFS [ext[Pinning|https://docs.ipfs.io/concepts/persistence/#pinning-in-context]] feature is an information lifecycle management mechanism.
</p>
<ul>
   <li>A pinned content is kept and protected</li>
   <li>An unpinned content could be erased</li>
</ul>
<p>
  Once a content is pinned, loaded from multiple servers and pinned again over multiple IPFS nodes, data turns out to be more censorship resistant, resilient
  and available.
</p>

> In 2021 a top representative from a major democracy has been moderated and [ext[banned|https://blog.twitter.com/en_us/topics/company/2020/suspension.html]] from a global social network.

<p>
  <b>IPFS with ~TiddlyWiki</b> stores its data over [ext[IPFS|https://ipfs.io#why]].
</p>

<h4>[ext[Ethereum|https://ethereum.org]]</h4>

> Ethereum is a decentralized, open source, and distributed computing platform that enables the creation of smart contracts and decentralized applications, also known as [ext[Ðapp|https://en.wikipedia.org/wiki/Decentralized_application]].
>> <cite>[ext[consensys.net|https://consensys.net/knowledge-base/about-ethereum-eth/]]</cite>

<p>
  <b>IPFS with ~TiddlyWiki</b> uses the [ext[Ethereum blockchain|https://ethereum.org/en/developers/docs/intro-to-ethereum/]]
  as its identification, cryptographic and naming system layer.
</p>

<h4>[ext[ENS|https://ens.domains]]</h4>

> The [ext[Ethereum Name Service (ENS)|https://ens.domains]] is a distributed, open, and extensible naming system based on the Ethereum blockchain. ENS’s job is to map human-readable names like ‘alice.eth’ to machine-readable identifiers such as Ethereum addresses, other cryptocurrency addresses, content hashes, and metadata. ENS also supports ‘reverse resolution’, making it possible to associate metadata such as canonical names or interface descriptions with Ethereum addresses.
>> <cite>[ext[ens.domains|https://docs.ens.domains]]</cite>

<p>
  <b>IPFS with ~TiddlyWiki</b> uses [ext[ENS|https://app.ens.domains]] as its human readable naming system.
</p>

<h4>[ext[TiddlyWiki|https://tiddlywiki.com]]</h4>

> ~TiddlyWiki is a personal wiki and a non-linear notebook for organising and sharing complex information. It is an open-source single page application wiki in the form of a single HTML file that includes CSS, ~JavaScript, and the content. It is designed to be easy to customize and re-shape depending on application. It facilitates re-use of content by dividing it into small pieces called Tiddlers.
>> <cite>[ext[wikipedia.org|https://en.wikipedia.org/wiki/TiddlyWiki]]</cite>

<p>
  As a personal information organizer ~TiddlyWiki started in 2004 as a standalone local <b>html</b> file. An instance of ~TiddlyWiki is self-contained (application and data) and do not rely on any centralized server to run, a simple browser is required. Users are free to read and modify every pieces of informations of ~TiddlyWiki (application, data and [ext[Tiddlers|https://tiddlywiki.com/#Tiddlers]]). The ~TiddlyWiki [ext[community|https://tiddlywiki.com/#Other%20Resources]] is diverse, dynamic and passionate.
</p>

<h4>IPFS with ~TiddlyWiki</h4>

<p>
  IPFS with ~TiddlyWiki aims to be a privacy component who let its users store their content publicly or privately over
  a decentralized public infrastructure. This tool should give individuals more control over their data.
</p>

<h3>Features</h3>
<ul>
  <li>Compress</li>
  <li>Content management
    <ul>
      <li>Attachments</li>
      <li>Libraries</li>
      <li>Pre-boot Assets</li>
      <li>Plugins</li>
      <li>Tiddlers</li>
    </ul>
  </li>
  <li>Embedded or Remote Layout</li>
  <li>Encrypt, Decrypt and Sign</li>
  <li>[ext[Metamask|https://metamask.io]] keyring and Ethereum transaction support</li>
  <li>Multi level Export and Import</li>
  <li>Node.js CLI commands</li>
  <li>Prohibits cookies and local data modifications with [ext[Subdomain gateways|https://docs.ipfs.io/concepts/ipfs-gateway/]]</li>
  <li>Publish to IPNS</li>
  <li>Publish to [ext[ENS|https://ens.domains]]</li>
  <li>Read with [ext[IPFS Gateway|https://docs.ipfs.io/concepts/ipfs-gateway/]] servers</li>
  <li>Store on [ext[IPFS API|https://docs.ipfs.io/concepts/ipfs-gateway/]]</li>
  <li>URL Resolver
    <ul>
      <li><b>ipfs:</b> and <b>ipns:</b> protocol</li>
      <li><b>Ethereum Name Service</b> (ENS)</li>
      <li>[ext[EthLink|https://eth.link/#what-is-ethlink]]</li>
    </ul>
  </li>
  <li>Write with [ext[IPFS API|https://docs.ipfs.io/reference/http/api/]]</li>
</ul>

<h3>IPFS with ~TiddlyWiki Layout Metrics</h3>
<table style="margin-left:auto;margin-right:auto;">
  <tr style="text-align:center;">
    <td></td>
    <th>Embedded Plain</th>
    <th>Embedded Encrypted Plain</th>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">bluelightav.eth</th>
    <td>4.9 MB</td>
    <td>6.1 MB</td>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">empty</th>
    <td>2.6 MB</td>
    <td>5.2 MB</td>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">tiddlywiki.com</th>
    <td>6.3 MB</td>
    <td><b>N/A</b></td>
  </tr>
</table>
<p>&nbsp;</p>
<table style="margin-left:auto;margin-right:auto;">
  <tr style="text-align:center;">
    <td></td>
    <th>Remote Compressed</th>
    <th>Remote Compressed Encrypted</th>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">bluelightav.eth</th>
    <td>243.3 kB</td>
    <td>321.2 kB</td>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">empty</th>
    <td><b>36.9 kB</b></td>
    <td>501.7 kB</td>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">tiddlywiki.com</th>
    <td>1.9 MB</td>
    <td><b>N/A</b></td>
  </tr>
</table>
<p>&nbsp;</p>
<table style="margin-left:auto;margin-right:auto;">
  <tr style="text-align:center;">
    <td></td>
    <th>Compressed</th>
    <th>Plain</th>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">[[$:/core]]</th>
    <td>452.7 kB</td>
    <td>2.1 MB</td>
  </tr>
  <tr style="text-align:center;">
    <th scope="row">[[$:/plugins/ipfs]]</th>
    <td>274.2 kB</td>
    <td>1.1 MB</td>
  </tr>
</table>
<p>&nbsp;</p>
