title: Welcome
modified: 20210525094915385
tags: $:/ipfs/editions/bluelightav TableOfContents
type: text/vnd.tiddlywiki

<h2 style="text-align:center;">Welcome to <b>IPFS with ~TiddlyWiki</b><br/>The Unstoppable Wiki</h2>
<h3>Context</h3>
<h4>Web 2.0</h4>

> The [ext[Web 2.0|https://en.wikipedia.org/wiki/Web_2.0]] (also known as <b>Participative</b> (or <b>Participatory</b>) and <b>Social Web</b>) refers to websites that emphasize user-generated content, ease of use, participatory culture and interoperability (i.e., compatible with other products, systems, and devices) for end users.

<p>
  The <b>Web 2.0</b> offers little control to what those tools and websites are able to analyze and monetize.
  According to [ext[Statista|https://www.statista.com/statistics/266249/advertising-revenue-of-google/]],
  Google's ad revenue amounted to 150 billion US dollars in 2020.
</p>
<p>
  The 2016 European [ext[General Data Protection Regulation (GPDR)|https://en.wikipedia.org/wiki/General_Data_Protection_Regulation]]
  highlights a law who give European citizens more control over their personal data.
</p>
<h4>Web 3.0</h4>
<p>
  [ext[Tim Berners Lee|https://en.wikipedia.org/wiki/Tim_Berners-Lee]] the father of the web described the
  [ext[Semantic Web|https://en.wikipedia.org/wiki/Semantic_Web]] as a component of <b>Web 3.0</b> in 2006.
  <b>Web 3.0</b> [ext[Web 3.0|https://www.geeksforgeeks.org/web-1-0-web-2-0-and-web-3-0-with-their-difference/]]
  was aimed at being a more autonomous, intelligent, and open internet.
</p>
<p>
  However technologies like [ext[blockchains|https://en.wikipedia.org/wiki/Blockchain]], [ext[peer to peer|https://en.wikipedia.org/wiki/Peer-to-peer]] and [ext[cryptography|https://101blockchains.com/blockchain-cryptography/]] gives to [ext[Web 3.0|https://www.freecodecamp.org/news/what-is-web3/]]
  a broader set of technologies.
</p>
<p>Web 3.0 characteristics</p>
<ul>
  <li>[ext[Decentralized|https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274]]</li>
  <li>Permissionless blockchain (no central authority)</li>
  <li>Privacy and Confidentiality (users control their data)</li>
  <li>Semantic Web</li>
  <li>Security</li>
  <li>Trustless</li>
  <li>Verifiable</li>
</ul>
<p>
  <b>IPFS with ~TiddlyWiki</b>
</p>
<h3>Features</h3>
<ul>
  <li>Store ~TiddlyWiki's and attachments on [ext[IPFS|https://ipfs.io/]]</li>
  <li>Access ~TiddlyWiki's and attachments from [ext[IPFS|https://ipfs.io/]]</li>
  <li>Compress ~TiddlyWiki's and attachments</li>
  <li>Encrypt, Decrypt and Sign ~TiddlyWiki's and attachments
    <ul>
      <li>Standford</li>
      <li>Ethereum</li>
      <li>[ext[SHA-3|https://en.wikipedia.org/wiki/SHA-3]]</li>
    </ul>
  </li>
  <li>Import and Export</li>
  <li>Publish and Manage IPNS Keys and IPNS cids</li>
  <li>Interact with [ext[Metamask|https://metamask.io]] Ethereum wallets</li>
  <li>Publish to [ext[ENS|https://ens.domains]]</li>
  <li>Share over [ext[IPFS|https://ipfs.io/]] ~TiddlyWiki's [ext[Tiddlers|https://tiddlywiki.com/#Tiddlers]] and attachments</li>
</ul>
<h3>Project</h3>
<h4>IPFS</h4>
<ul>
  <li>[ext[IPFS|https://github.com/ipfs/ipfs]]</li>
  <li>[ext[IPFS Distributions|https://dist.ipfs.io/]]</li>
  <li>[ext[IPFS Shipyard|https://github.com/ipfs-shipyard]]</li>
</ul>
<h4>IPFS with ~TiddlyWiki</h4>
<ul>
  <li><$ipfslink value="bluelightav.eth">IPFS with ~TiddlyWiki</$ipfslink></li>
  <li>[ext[IPFS with TiddlyWiki GitHub|https://github.com/xmaysonnave/tiddlywiki-ipfs/]]</li>
</ul>
<h4>~TiddlyWiki</h4>
<ul>
  <li>[ext[TiddlyWiki|https://tiddlywiki.com]]</li>
  <li>[ext[TiddlyWiki5 GitHub|https://github.com/Jermolene/TiddlyWiki5/]]</li>
</ul>
<p>
  See the <b>IPFS with ~TiddlyWiki</b> [[README.md |https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/main/README.md]] for additional details.
</p>
<h3>Community</h3>
<ul>
  <li><b>ENS</b>:
    <ul>
      <li><b>Forum</b>:
        <ul>
          <li>[ext[Discourse|https://discuss.ens.domains/]]</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>Ethereum</b>:
    <ul>
      <li><b>Forum</b>:
        <ul>
          <li>[ext[Community|https://forum.ethereum.org/]]</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>IPFS</b>:
    <ul>
      <li><b>Forum</b>:
        <ul>
          <li>[ext[Discussion and Support Forum|https://discuss.ipfs.io/]]</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>~TiddlyWiki</b>:
    <ul>
      <li><b>[ext[Discord|https://discordapp.com/]]</b>:
        <ul>
          <li>[ext[TiddlyWiki 5|https://discord.gg/7TEuTvk]]</li>
        </ul>
      </li>
      <li><b>[ext[Gitter|https://gitter.im]]</b>:
        <ul>
          <li>[ext[TiddlyWiki Public|https://gitter.im/TiddlyWiki/public]]</li>
          <li>[ext[TiddlyWiki Developer and Geeks|https://gitter.im/TiddlyWiki/developers-and-geeks]]</li>
          <li>[ext[TiddlyWiki Servers and Savers|https://gitter.im/TiddlyWiki/servers-and-savers]]</li>
        </ul>
      </li>
      <li><b>[ext[Google Groups|https://groups.google.com]]</b>:
        <ul>
          <li>[ext[TiddlyWiki|https://groups.google.com/forum/#!forum/tiddlywiki]]</li>
          <li>[ext[TiddlyWikiDev|https://groups.google.com/forum/#!forum/tiddlywikidev]]</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h3>Settings</h3>
<ul>
  <li>[[Saving General|$:/core/ui/ControlPanel/Saving/General]]</li>
  <li>[[Saving IPFS Saver|$:/core/ui/ControlPanel/Ipfs/Saver]]</li>
</ul>