title: $:/core/ui/ControlPanel/Saving/General
tags: $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/General/Caption}}
list-before:

\define lingo-base() $:/language/ControlPanel/Settings/

\define ipfs-saver()
<$checkbox
tiddler="""$:/config/PreferredSaver/$(title)$"""
field="text"
checked="enable"
unchecked="disable"
default="disable">
<<ipfs-info-saver "$(title)$">>
</$checkbox>
\end

{{$:/language/ControlPanel/Saving/General/Hint}}

<dl>
<dt><<lingo PreferredSaver/Caption>></dt>
<$list filter="[savers[]]" variable="title">
<dd><<ipfs-saver>></dd>
</$list>
</dl>

!! <$link to="$:/config/AutoSave"><<lingo AutoSave/Caption>></$link>

<<lingo AutoSave/Hint>>

<$radio tiddler="$:/config/AutoSave" value="yes"> <<lingo AutoSave/Enabled/Description>> </$radio>

<$radio tiddler="$:/config/AutoSave" value="no"> <<lingo AutoSave/Disabled/Description>> </$radio>
