title: $:/plugins/ipfs/styles
modified: 20200528094915385
tags: $:/ipfs/core $:/tags/Stylesheet
type: text/css

.tc-ipfs-action {
  display: block;
  margin: auto;
  width: 18px;
  height: 18px;
}

.tc-icon-ipfs-wrapper {
  display: inline-block;
  width: 1em;
  height: 1em;
}

a.tc-ipfs-link-external {
	text-decoration: underline;
	color: <<colour external-link-foreground>>;
	background-color: <<colour external-link-background>>;
}

a.tc-ipfs-link-external:visited {
	color: <<colour external-link-foreground-visited>>;
	background-color: <<colour external-link-background-visited>>;
}

a.tc-ipfs-link-external:hover {
	color: <<colour external-link-foreground-hover>>;
	background-color: <<colour external-link-background-hover>>;
  cursor: pointer;
}