title: $:/core/ui/ViewTemplate/ipfsexport
tags: $:/tags/ViewTemplate $:/ipfs/core

\define lingo-base() $:/language/Export/

\define buttons()
<$button message="tm-delete-tiddler" param=<<currentTiddler>>><<lingo Listing/Cancel/Caption>></$button>
<$button message="tm-perform-ipfs-export" param=<<currentTiddler>>><<lingo Listing/Export/Caption>></$button>
<<lingo Listing/Preview>> <$select tiddler="$:/state/ipfsexportpreviewtype" default="$:/core/ui/IpfsExportPreviews/Text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/IpfsExportPreview]!has[draft.of]]">
<option value=<<currentTiddler>>>{{!!caption}}</option>
</$list>
</$select>
\end

<$list filter="[all[current]field:plugin-type[ipfs-export]]">

<div class="tc-import">

<<lingo Listing/Hint>>

<<buttons>>

{{||$:/core/ui/IpfsExportListing}}

<<buttons>>

</div>

</$list>
