title: $:/core/ui/EditTemplate/body
tags: $:/tags/EditTemplate $:/ipfs/core

\define lingo-base() $:/language/EditTemplate/Body/

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define body-editor()
<$list filter="[all[current]has[_canonical_uri]]">

<div class="tc-message-box">

<<lingo External/Hint>>

<$ipfslink field="_canonical_uri" tiddler=<<currentTiddler>>/>

</div>

</$list>

<$list filter="[all[current]!has[_canonical_uri]]">

<$reveal state="$:/state/showeditpreview" type="match" text="yes">

<div class="tc-tiddler-preview">

<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>

<div class="tc-tiddler-preview-preview">

<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">

<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>

</$transclude>

</div>

</div>

</$reveal>

<$reveal state="$:/state/showeditpreview" type="nomatch" text="yes">

<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>

</$reveal>

</$list>

\end


<$vars modeState=<<qualify "$:/state/edition/body/">>>

<$reveal type="nomatch" state=<<modeState>> text="expanded" default="expanded">
<$button set=<<modeState>> setTo="expanded" class="tc-btn-invisible">{{$:/core/images/chevron-right}} {{$:/language/ControlPanel/Editor/Body/Caption}}</$button>
</$reveal>
<$reveal type="match" state=<<modeState>> text="expanded" default="expanded">
<$button set=<<modeState>> setTo="restored" class="tc-btn-invisible">{{$:/core/images/chevron-down}} {{$:/language/ControlPanel/Editor/Body/Caption}}</$button>
</$reveal>

<$reveal type="match" state=<<modeState>> text="expanded" default="expanded">
<<body-editor>>
</$reveal>

</$vars>