title: $:/core/ui/ControlPanel/Saving/Ipfs
tags: $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/IpfsService/Caption}}

\define lingo-base() $:/language/ControlPanel/Saving/IpfsService/
\define service-name() ~Ipfs

<<lingo Description>>

|<<lingo Verbose/Description>>|<$checkbox tiddler="$:/ipfs/saver/verbose" field="text" checked="yes" unchecked="no" default="yes"></$checkbox>|
|<<lingo Unpin/Description>>|<$checkbox tiddler="$:/ipfs/saver/unpin" field="text" checked="yes" unchecked="no" default="yes"></$checkbox>|

<<lingo Policy>>
<$radio tiddler="$:/ipfs/saver/policy" value="default"> <<lingo Policy/Default/Description>> </$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="webext"> <<lingo Policy/Webext/Description>> </$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="window"> <<lingo Policy/Window/Description>> </$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="http"> <<lingo Policy/HTTP/Description>> </$radio>

<<lingo Protocol>>
<$radio tiddler="$:/ipfs/saver/protocol" value="ens"> <<lingo Protocol/Ens/Description>> </$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipfs"> <<lingo Protocol/Ipfs/Description>> </$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipns"> <<lingo Protocol/Ipns/Description>> </$radio>

|<<lingo Priority>> |<$select tiddler="$:/ipfs/saver/priority/default" class="tc-edit-texteditor"><$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/priority]!has[draft.of]]"><option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option></$list></$select> |
|<<lingo ApiUrl>> |<$select tiddler="$:/ipfs/saver/api/default" class="tc-edit-texteditor"><$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/api]!has[draft.of]]"><option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option></$list></$select> |
|<<lingo GatewayUrl>> |<$select tiddler="$:/ipfs/saver/gateway/default" class="tc-edit-texteditor"><$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/gateway]!has[draft.of]]"><option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option></$list></$select> |
|<<lingo EnsDomain>> |<$edit-text tiddler="$:/ipfs/saver/ens/domain" class="tc-edit-texteditor" default="bluelightav.eth" tag="input"/> |
|<<lingo IpnsName>> |<$edit-text tiddler="$:/ipfs/saver/ipns/name" class="tc-edit-texteditor" default="tiddly" tag="input"/> |
|<<lingo IpnsKey>> |<$edit-text tiddler="$:/ipfs/saver/ipns/key" class="tc-edit-texteditor" default="QmV8ZQH9s4hHxPUeFJH17xt7GjmjGj8tEg7uQLz8HNSvFJ" tag="input"/> |