title: $:/plugins/ipfs.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210503463
name: $:/plugins/ipfs.zlib
sourceSize: 293715
sourceUri: ipfs://bafybeidohnupozpbpwxuenywvsyduleq3xwmjswhjcr7hpv5bdnkscc2je/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210503463.json
altSourceUri: https://dweb.link/ipfs/bafybeidohnupozpbpwxuenywvsyduleq3xwmjswhjcr7hpv5bdnkscc2je/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210503463.json
version: 0.4.0-beta-tw-v5.1.23+build-210503463

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>