title: $:/plugins/ipfs.zlib-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512489
name: $:/plugins/ipfs.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210512489
sourceSize: 268703
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib
sourceUri: ipfs://bafybeihjhfguqope23dl5tmgj4qwlbykmzeduf6ezxu5umbxn3pt7knrru/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210512489.json
altSourceUri: https://bluelight.link/ipfs/bafybeihjhfguqope23dl5tmgj4qwlbykmzeduf6ezxu5umbxn3pt7knrru/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210512489.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>