title: $:/plugins/ipfs.zlib-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210511452
name: $:/plugins/ipfs.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210511452
sourceSize: 270811
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib
sourceUri: ipfs://bafybeifv34duol6lc2kgfkddvh2eozerocfrga33gwe5agu6pssguzabei/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210511452.json
altSourceUri: https://bluelight.link/ipfs/bafybeifv34duol6lc2kgfkddvh2eozerocfrga33gwe5agu6pssguzabei/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210511452.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>