title: $:/plugins/ipfs.json-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512478
name: $:/plugins/ipfs.json
version: 0.4.0-beta-tw-v5.1.23+build-210512478
sourceSize: 1068243
sourceExtension: json
sourceFilename: $_plugins_ipfs.json
sourceUri: ipfs://bafybeigv7ckuk5xcc4y7wxtqqqwzvvn5limzr2rtskcoxq5feho5cofl2a/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210512478.json
altSourceUri: https://bluelight.link/ipfs/bafybeigv7ckuk5xcc4y7wxtqqqwzvvn5limzr2rtskcoxq5feho5cofl2a/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210512478.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>