title: $:/plugins/ipfs.zlib.ipfs-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512489
name: $:/plugins/ipfs.zlib.ipfs
version: 0.4.0-beta-tw-v5.1.23+build-210512489
sourceSize: 673
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib.ipfs
sourceUri: ipfs://bafybeifhtxcuau3vbahxf7krvyzaeictnyjzuimhcp4tnmldcax3uo7c2u/$_plugins_ipfs.zlib.ipfs-0.4.0-beta-tw-v5.1.23+build-210512489.json
altSourceUri: https://bluelight.link/ipfs/bafybeifhtxcuau3vbahxf7krvyzaeictnyjzuimhcp4tnmldcax3uo7c2u/$_plugins_ipfs.zlib.ipfs-0.4.0-beta-tw-v5.1.23+build-210512489.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>