title: $:/plugins/ipfs.json-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210503463
name: $:/plugins/ipfs.json
sourceSize: 1149001
sourceUri: ipfs://bafybeicdtkbjpurnssyfr3s66ogpyww4feibiq7o4pv53tvbnt6usoeylm/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210503463.json
altSourceUri: https://dweb.link/ipfs/bafybeicdtkbjpurnssyfr3s66ogpyww4feibiq7o4pv53tvbnt6usoeylm/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210503463.json
version: 0.4.0-beta-tw-v5.1.23+build-210503463

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>