title: $:/plugins/ipfs.zlib-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210510423
name: $:/plugins/ipfs.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210510423
sourceSize: 294291
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib
sourceUri: ipfs://bafybeicvpjkwpgtybzhfzh54tsveu7cff3x464fmd3p2dbekgeervcvxuu/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210510423.json
altSourceUri: https://bluelight.link/ipfs/bafybeicvpjkwpgtybzhfzh54tsveu7cff3x464fmd3p2dbekgeervcvxuu/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210510423.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>