title: $:/plugins/ipfs.zlib-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512463
name: $:/plugins/ipfs.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210512463
sourceSize: 268699
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib
sourceUri: ipfs://bafybeigzlttuwj6y6svwi3s7ldqaapue3pphi7io7d6bjuccae6tr3jdm4/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210512463.json
altSourceUri: https://bluelight.link/ipfs/bafybeigzlttuwj6y6svwi3s7ldqaapue3pphi7io7d6bjuccae6tr3jdm4/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210512463.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>