title: $:/plugins/ipfs.zlib.ipfs-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
name: $:/plugins/ipfs.zlib.ipfs
build: 210619388
version: 0.4.0-beta-tw-v5.1.23+build-210619388
sourceSize: 673
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib.ipfs
sourceUri: ipfs://bafybeihnoqc5mzswtzppdwszmmuw4o3w7wqx3obdqlxks4ivsava4eqnn4/$_plugins_ipfs.zlib.ipfs-0.4.0-beta-tw-v5.1.23+build-210619388.json
latestUri: https://ipfs.infura.io/ipfs/bafybeihnoqc5mzswtzppdwszmmuw4o3w7wqx3obdqlxks4ivsava4eqnn4/$_plugins_ipfs.zlib.ipfs.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>