title: $:/plugins/ipfs.zlib-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210513501
name: $:/plugins/ipfs.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210513501
sourceSize: 272936
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib
sourceUri: ipfs://bafybeidwg3izvs6yb3le36pa7wpls7qck4dcdaqnxjpsbtde6ih6yojkm4/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210513501.json
altSourceUri: https://bluelight.link/ipfs/bafybeidwg3izvs6yb3le36pa7wpls7qck4dcdaqnxjpsbtde6ih6yojkm4/$_plugins_ipfs.zlib-0.4.0-beta-tw-v5.1.23+build-210513501.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>