title: $:/plugins/ipfs.json-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210513501
name: $:/plugins/ipfs.json
version: 0.4.0-beta-tw-v5.1.23+build-210513501
sourceSize: 1080596
sourceExtension: json
sourceFilename: $_plugins_ipfs.json
sourceUri: ipfs://bafybeieqcnew5cb4fy62w63k4e3hgslztn7lucpldlmhhju7dyjzlewgta/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210513501.json
altSourceUri: https://bluelight.link/ipfs/bafybeieqcnew5cb4fy62w63k4e3hgslztn7lucpldlmhhju7dyjzlewgta/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210513501.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>