title: $:/plugins/ipfs.zlib.ipfs-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210513501
name: $:/plugins/ipfs.zlib.ipfs
version: 0.4.0-beta-tw-v5.1.23+build-210513501
sourceSize: 673
sourceExtension: json
sourceFilename: $_plugins_ipfs.zlib.ipfs
sourceUri: ipfs://bafybeicwfvfx7su4kyaxhxerdnfk554ifnkwtof3lgh66cile7qup3qmka/$_plugins_ipfs.zlib.ipfs-0.4.0-beta-tw-v5.1.23+build-210513501.json
altSourceUri: https://bluelight.link/ipfs/bafybeicwfvfx7su4kyaxhxerdnfk554ifnkwtof3lgh66cile7qup3qmka/$_plugins_ipfs.zlib.ipfs-0.4.0-beta-tw-v5.1.23+build-210513501.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>