title: $:/plugins/ipfs.json-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512463
name: $:/plugins/ipfs.json
version: 0.4.0-beta-tw-v5.1.23+build-210512463
sourceSize: 1068322
sourceExtension: json
sourceFilename: $_plugins_ipfs.json
sourceUri: ipfs://bafybeid775ymyidxbz7hmexcw6auqlm5jzjymb74gx22zmguwj2223pv7a/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210512463.json
altSourceUri: https://bluelight.link/ipfs/bafybeid775ymyidxbz7hmexcw6auqlm5jzjymb74gx22zmguwj2223pv7a/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210512463.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>