title: $:/plugins/ipfs.json-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512489
name: $:/plugins/ipfs.json
version: 0.4.0-beta-tw-v5.1.23+build-210512489
sourceSize: 1068240
sourceExtension: json
sourceFilename: $_plugins_ipfs.json
sourceUri: ipfs://bafybeifunalyvbbrb73oyo2vbhirs433eqgv6ys7fbloa7o55nwy6bhjb4/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210512489.json
altSourceUri: https://bluelight.link/ipfs/bafybeifunalyvbbrb73oyo2vbhirs433eqgv6ys7fbloa7o55nwy6bhjb4/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210512489.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>