title: $:/plugins/ipfs.json-build
tags: $:/ipfs/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210509443
name: $:/plugins/ipfs.json
sourceSize: 1149709
sourceUri: ipfs://bafybeigzdahsijaeu2ikrgbrhrgcsx5sombnw2s2yf7fyjmcgdjtwtnxxy/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210509443.json
altSourceUri: https://dweb.link/ipfs/bafybeigzdahsijaeu2ikrgbrhrgcsx5sombnw2s2yf7fyjmcgdjtwtnxxy/$_plugins_ipfs.json-0.4.0-beta-tw-v5.1.23+build-210509443.json
version: 0.4.0-beta-tw-v5.1.23+build-210509443

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>