modified: 20200619044634920
_license_uri: https://raw.githubusercontent.com/ipfs-inactive/logo/master/LICENSE
_project_uri: https://github.com/ipfs-inactive/logo/
_source_uri: https://github.com/ipfs-inactive/logo/blob/master/vector/ipfs-logo-vector-black.svg
tags: $:/tags/Image $:/ipfs/core $:/isAttachment $:/isEmbedded
title: $:/core/images/ipfs
type: image/svg+xml

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   style="enable-background:new"
   height="22"
   width="22"
   version="1.1"
   viewBox="0 0 128 128"
   class="tc-image-button"
   id="svg24"
   sodipodi:docname="ipfs-small.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
>
  <metadata
     id="metadata28">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1020"
     id="namedview26"
     showgrid="false"
     units="pt"
     inkscape:zoom="5.2149125"
     inkscape:cx="133.61143"
     inkscape:cy="41.576599"
     inkscape:window-x="0"
     inkscape:window-y="31"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg24" />
  <defs
     id="defs8">
    <linearGradient
       id="b"
       y2="771.51001"
       gradientUnits="userSpaceOnUse"
       x2="527.71997"
       y1="771.51001"
       x1="84.315002">
      <stop
         offset="0"
         id="stop2" />
    </linearGradient>
    <linearGradient
       id="a"
       y2="771.47998"
       gradientUnits="userSpaceOnUse"
       x2="512.35999"
       y1="771.47998"
       x1="99.675003">
      <stop
         stop-color="#d8d8d8"
         offset="0"
         id="stop5" />
    </linearGradient>
  </defs>
  <g
     transform="matrix(0.28867709,0,0,0.24999998,-24.339808,-128.87748)"
     id="g14">
    <path
       d="m 84.315,899.51 221.7,128 221.7,-128 v -256 l -221.7,-127.99 -221.7,128 z"
       id="path10"
       style="fill:url(#b)"
       inkscape:connector-curvature="0" />
    <path
       d="m 283.13,546.35 -160.74,92.806 c 0.32126,2.8543 0.32125,5.7352 0,8.5894 l 160.75,92.806 c 13.554,-10.001 32.043,-10.001 45.597,0 l 160.75,-92.807 c -0.32126,-2.8543 -0.32293,-5.7338 -0.001,-8.588 l -160.74,-92.806 c -13.554,10.001 -32.044,10.001 -45.599,0 z M 504.92,673.38 344,767.22 c 1.884,16.739 -7.3611,32.751 -22.799,39.489 l 0.18062,184.58 c 2.6325,1.1489 5.1267,2.5886 7.438,4.294 l 160.75,-92.805 c -1.884,-16.739 7.3611,-32.752 22.799,-39.49 v -185.61 c -2.6325,-1.1489 -5.1281,-2.5886 -7.4394,-4.294 z m -397.81,1.0315 c -2.3112,1.7054 -4.8054,3.1465 -7.438,4.2954 v 185.61 c 15.438,6.7378 24.683,22.75 22.799,39.489 l 160.74,92.806 c 2.3112,-1.7054 4.8069,-3.1465 7.4394,-4.2954 v -185.61 c -15.438,-6.7378 -24.683,-22.75 -22.799,-39.489 l -160.74,-92.81 z"
       id="path12"
       style="fill:url(#a)"
       inkscape:connector-curvature="0" />
  </g>
  <g
     transform="matrix(0.28867709,0,0,0.24999998,-9.9010468,-49.164992)"
     id="g22">
    <path
       d="m 256,708.66 221.7,-128 v -256 l -221.7,128 z"
       id="path16"
       inkscape:connector-curvature="0"
       style="fill-opacity:0.25097997" />
    <path
       d="m 256,708.66 v -256 l -221.7,-128 v 256 z"
       id="path18"
       inkscape:connector-curvature="0"
       style="fill-opacity:0.03921599" />
    <path
       d="m 34.298,324.66 221.7,128 221.7,-128 -221.7,-128 z"
       id="path20"
       inkscape:connector-curvature="0"
       style="fill-opacity:0.13018003" />
  </g>
</svg>