title: $:/core/ui/Buttons/ipns/publish
created: 20200420094915385
modified: 20200420094915385
tags: $:/ipfs/core $:/tags/PageControls
caption: {{$:/core/images/excise}} {{$:/language/Buttons/Ipns/Publish/Caption}}
description: {{$:/language/Buttons/Ipns/Publish/Hint}}

<$button message="tm-ipns-publish" tooltip={{$:/language/Buttons/Ipns/Publish/Hint}} aria-label={{$:/language/Buttons/Ipns/Publish/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/excise}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Publish/Caption}}/></span>
</$list>
</$button>