title: $:/core/ui/Buttons/3box/profile
modified: 20200606094915385
tags: $:/ipfs/core  $:/tags/PageControls
caption: {{$:/images/fa5/solid/user-cog}} {{$:/language/Buttons/3Box/Profile/Caption}}
description: {{$:/language/Buttons/3Box/Profile/Hint}}

<$button message="tm-3box-profile" tooltip={{$:/language/Buttons/3Box/Profile/Hint}} aria-label={{$:/language/Buttons/3Box/Profile/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/images/fa5/solid/user-cog}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/3Box/Profile/Caption}}/></span>
</$list>
</$button>