title: $:/core/ui/Buttons/publish/ipns
tags: $:/ipfs/core $:/tags/PageControls
caption: {{$:/core/images/excise}} {{$:/language/Buttons/PublishToIpns/Caption}}
description: {{$:/language/Buttons/PublishToIpns/Hint}}

<$button message="tm-publish-to-ipns" tooltip={{$:/language/Buttons/PublishToIpns/Hint}} aria-label={{$:/language/Buttons/PublishToIpns/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/excise}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/PublishToIpns/Caption}}/></span>
</$list>
</$button>