title: $:/core/ui/Buttons/ipfs/pin
created: 20200420094915385
modified: 20200420094915385
tags: $:/ipfs/core $:/tags/PageControls
caption: {{$:/core/images/chevron-up}} {{$:/language/Buttons/Ipfs/Pin/Caption}}
description: {{$:/language/Buttons/Ipfs/Pin/Hint}}

<$button message="tm-ipfs-pin" tooltip={{$:/language/Buttons/Ipfs/Pin/Hint}} aria-label={{$:/language/Buttons/Ipfs/Pin/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/chevron-up}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipfs/Pin/Caption}}/></span>
</$list>
</$button>