title: $:/core/ui/ControlPanel/Saving/Ipfs
tags: $:/ipfs/core $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/IpfsService/Caption}}

\define lingo-base() $:/language/ControlPanel/Saving/IpfsService/
\define service-name() Ipfs

<<lingo Description>>

''<<lingo Global>>''

<table>
<tbody>
<tr>
<td width="90%">''<$link to="$:/ipfs/saver/verbose"><<lingo Verbose/Description>></$link>''</td>
<td width="10%"><$checkbox tiddler="$:/ipfs/saver/verbose" field="text" checked="yes" unchecked="no" default="yes"/></td>
</tr>
<tr>
<td width="90%">''<$link to="$:/ipfs/saver/pin"><<lingo Pin/Description>></$link>''</td>
<td width="10%"><$checkbox tiddler="$:/ipfs/saver/pin" field="text" checked="yes" unchecked="no" default="yes"/></td>
</tr>
<tr>
<td width="90%">''<$link to="$:/ipfs/saver/unpin"><<lingo Unpin/Description>></$link>''</td>
<td width="10%"><$checkbox tiddler="$:/ipfs/saver/unpin" field="text" checked="yes" unchecked="no" default="no"/></td>
</tr>
</tbody>
</table>

''<$link to="$:/ipfs/saver/export"><<lingo Export>></$link>''

<$radio tiddler="$:/ipfs/saver/export" value="json"><<lingo Export/Json/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/export" value="static"><<lingo Export/Static/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/export" value="tid"><<lingo Export/Tid/Description>></$radio>

''<$link to="$:/ipfs/saver/protocol"><<lingo Protocol>></$link>''

<$radio tiddler="$:/ipfs/saver/protocol" value="ens"><<lingo Protocol/Ens/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipfs"><<lingo Protocol/Ipfs/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipns"><<lingo Protocol/Ipns/Description>></$radio>

''<$link to="$:/ipfs/saver/policy"><<lingo Policy>></$link>''

<$radio tiddler="$:/ipfs/saver/policy" value="origin"><<lingo Policy/Origin/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="gateway"><<lingo Policy/Gateway/Description>></$radio>

''<<lingo Url>>''

<table>
<tbody>
<tr>
<td width="20%">''<$link to="$:/ipfs/saver/api"><<lingo ApiUrl>></$link>''</td>
<td width="80%">
<$select tiddler="$:/ipfs/saver/api" class="tc-edit-texteditor">
<$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/api]!has[draft.of]sort[]]">
<option value=<<currentTiddler>>><$transclude><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>
</td>
</tr>
<tr>
<td width="20%">''<$link to="$:/ipfs/saver/gateway"><<lingo GatewayUrl>></$link>''</td>
<td width="80%">
<$select tiddler="$:/ipfs/saver/gateway" class="tc-edit-texteditor">
<$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/gateway]!has[draft.of]sort[]]">
<option value=<<currentTiddler>>><$transclude><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>
</td>
</tr>
</tbody>
</table>

''<<lingo Ens>>''

<table>
<tbody>
<tr>
<td width="20%">''<$link to="$:/ipfs/saver/ens/domain"><<lingo EnsDomain>></$link>''</td>
<td width="80%"><$edit-text tiddler="$:/ipfs/saver/ens/domain" class="tc-edit-texteditor" default="" tag="input"/></td>
</tr>
</tbody>
</table>

<table style="width:20%;margin-left:40%;margin-right:40%;text-align:center;">
<tbody>
<tr>
<td style="width:10%">
<$button message="tm-ens-manager-open" tooltip={{$:/language/Buttons/Ens/Manager/Open/Hint}} aria-label={{$:/language/Buttons/Ens/Manager/Open/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/ipfs/image/ens}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ens/Manager/Open/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-ens-resolve-and-open" tooltip={{$:/language/Buttons/Ens/Resolve/And/Open/Hint}} aria-label={{$:/language/Buttons/Ens/Resolve/And/Open/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/globe}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ens/Resolve/And/Open/Caption}}/></span>
</$list>
</$button>
</td>
</tr>
</tbody>
</table>

''<<lingo Ipns>>''

<table>
<tbody>
<tr>
<td width="20%">''<$link to="$:/ipfs/saver/ipns/name"><<lingo IpnsName>></$link>''</td>
<td width="80%"><$edit-text tiddler="$:/ipfs/saver/ipns/name" class="tc-edit-texteditor" default="" tag="input"/></td>
</tr>
<tr>
<td width="20%">''<$link to="$:/ipfs/saver/ipns/key"><<lingo IpnsKey>></$link>''</td>
<td width="80%"><$text text={{$:/ipfs/saver/ipns/key}} class="tc-edit-texteditor"/></td>
</tr>
</tbody>
</table>

<table style="width:50%;margin-left:25%;margin-right:25%;text-align:center;">
<tbody>
<tr>
<td style="width:10%">
<$button message="tm-ipns-rename" tooltip={{$:/language/Buttons/Ipns/Rename/Hint}} aria-label={{$:/language/Buttons/Ipns/Rename/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/mono-line}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Rename/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-ipns-generate" tooltip={{$:/language/Buttons/Ipns/Generate/Hint}} aria-label={{$:/language/Buttons/Ipns/Generate/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-here-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Generate/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-ipns-remove" tooltip={{$:/language/Buttons/Ipns/Remove/Hint}} aria-label={{$:/language/Buttons/Ipns/Remove/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Remove/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-ipns-fetch" tooltip={{$:/language/Buttons/Ipns/Fetch/Hint}} aria-label={{$:/language/Buttons/Ipns/Fetch/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/refresh-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Fetch/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-ipns-resolve-and-open" tooltip={{$:/language/Buttons/Ipns/Resolve/And/Open/Hint}} aria-label={{$:/language/Buttons/Ipns/Resolve/And/Open/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/globe}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Resolve/And/Open/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-ipns-publish-to-ens" tooltip={{$:/language/Buttons/Ipns/Publish/To/Ens/Hint}} aria-label={{$:/language/Buttons/Ipns/Publish/To/Ens/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/ipfs/image/ens}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipns/Publish/To/Ens/Caption}}/></span>
</$list>
</$button>
</td>
</tr>
</tbody>
</table>