--2019-09-23 15:17:26--  http://cardo.wiki/Cardo-1.0.4.json
Resolving cardo.wiki (cardo.wiki)... 208.75.74.29
Connecting to cardo.wiki (cardo.wiki)|208.75.74.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1136567 (1.1M) [application/json]
Saving to: ‘./tw5-cardo/Cardo-1.0.4.json’

Cardo-1.0.4.json                            1%[>                                                                                    ]  21.53K  73.2KB/s               Cardo-1.0.4.json                            3%[==>                                                                                  ]  42.53K  72.6KB/s               Cardo-1.0.4.json                            8%[======>                                                                              ]  99.11K   113KB/s               Cardo-1.0.4.json                           15%[============>                                                                        ] 176.24K   150KB/s               Cardo-1.0.4.json                           23%[==================>                                                                  ] 257.59K   176KB/s               Cardo-1.0.4.json                           31%[=========================>                                                           ] 344.51K   196KB/s               Cardo-1.0.4.json                           39%[================================>                                                    ] 434.09K   212KB/s               Cardo-1.0.4.json                           47%[=======================================>                                             ] 525.15K   224KB/s               Cardo-1.0.4.json                           56%[===============================================>                                     ] 628.75K   238KB/s               Cardo-1.0.4.json                           65%[======================================================>                              ] 729.18K   249KB/s               Cardo-1.0.4.json                           75%[==============================================================>                      ] 835.36K   259KB/s    eta 1s     Cardo-1.0.4.json                           85%[=======================================================================>             ] 952.56K   271KB/s    eta 1s     Cardo-1.0.4.json                           96%[=================================================================================>   ]   1.05M   282KB/s    eta 1s     Cardo-1.0.4.json                          100%[====================================================================================>]   1.08M   288KB/s    in 3.9s    

2019-09-23 15:17:31 (288 KB/s) - ‘./tw5-cardo/Cardo-1.0.4.json’ saved [1136567/1136567]

