title: $:/core/ui/ControlPanel/Saving/Ipfs
tags: $:/ipfs/core $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/IpfsService/Caption}}

\define lingo-base() $:/language/ControlPanel/Saving/IpfsService/
\define service-name() Ipfs

''<<lingo Priority>>''

<$select tiddler="$:/ipfs/saver/priority" class="tc-edit-texteditor">
<$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/priority]!has[draft.of]]">
<option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>

<<lingo Description>>

''<<lingo Global>>''

<table>
<tbody>
<tr>
<td width="90%"><<lingo Verbose/Description>></td>
<td width="10%"><$checkbox tiddler="$:/ipfs/saver/verbose" field="text" checked="yes" unchecked="no" default="yes"/></td>
</tr>
<tr>
<td width="90%"><<lingo Unpin/Description>></td>
<td width="10%"><$checkbox tiddler="$:/ipfs/saver/unpin" field="text" checked="yes" unchecked="no" default="no"/></td>
</tr>
</tbody>
</table>

''<<lingo Provider>>''

<$radio tiddler="$:/ipfs/saver/provider" value="default"><<lingo Provider/Default/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/provider" value="window"><<lingo Provider/Window/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/provider" value="http"><<lingo Provider/HTTP/Description>></$radio>

''<<lingo Protocol>>''

<$radio tiddler="$:/ipfs/saver/protocol" value="ens"><<lingo Protocol/Ens/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipfs"><<lingo Protocol/Ipfs/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipns"><<lingo Protocol/Ipns/Description>></$radio>

''<<lingo Policy>>''

<$radio tiddler="$:/ipfs/saver/policy" value="host"><<lingo Policy/Host/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="gateway"><<lingo Policy/Gateway/Description>></$radio>

''<<lingo Url>>''

<table>
<tbody>
<tr>
<td width="20%"><<lingo ApiUrl>></td>
<td width="80%">
<$select tiddler="$:/ipfs/saver/api" class="tc-edit-texteditor">
<$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/api]!has[draft.of]]">
<option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>
</td>
</tr>
<tr>
<td width="20%"><<lingo GatewayUrl>></td>
<td width="80%">
<$select tiddler="$:/ipfs/saver/gateway" class="tc-edit-texteditor">
<$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/gateway]!has[draft.of]]">
<option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>
</td>
</tr>
</tbody>
</table>

''<<lingo Ens>>''

<table>
<tbody>
<tr>
<td width="20%"><<lingo EnsDomain>></td>
<td width="80%"><$edit-text tiddler="$:/ipfs/saver/ens/domain" class="tc-edit-texteditor" default="" tag="input"/></td>
</tr>
</tbody>
</table>

<table style="width:20%;margin-left:40%;margin-right:40%;text-align:center;">
<tbody>
<tr>
<td style="width:10%">
<$button message="tm-open-ens-manager" tooltip={{$:/language/Buttons/OpenEnsManager/Hint}} aria-label={{$:/language/Buttons/OpenEnsManager/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/ens}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/OpenEnsManager/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-resolve-ens-and-open" tooltip={{$:/language/Buttons/ResolveEnsAndOpen/Hint}} aria-label={{$:/language/Buttons/ResolveEnsAndOpen/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/globe}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/ResolveEnsAndOpen/Caption}}/></span>
</$list>
</$button>
</td>
</tr>
</tbody>
</table>

''<<lingo Ipns>>''

<table>
<tbody>
<tr>
<td width="20%"><<lingo IpnsName>></td>
<td width="80%"><$edit-text tiddler="$:/ipfs/saver/ipns/name" class="tc-edit-texteditor" default="" tag="input"/></td>
</tr>
<tr>
<td width="20%"><<lingo IpnsKey>></td>
<td width="80%"><$text text={{$:/ipfs/saver/ipns/key}} class="tc-edit-texteditor"/></td>
</tr>
</tbody>
</table>

<table style="width:50%;margin-left:25%;margin-right:25%;text-align:center;">
<tbody>
<tr>
<td style="width:10%">
<$button message="tm-rename-ipns-name" tooltip={{$:/language/Buttons/RenameIpnsName/Hint}} aria-label={{$:/language/Buttons/RenameIpnsName/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/mono-line}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/RenameIpnsName/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-generate-ipns-key" tooltip={{$:/language/Buttons/GenerateIpnsKey/Hint}} aria-label={{$:/language/Buttons/GenerateIpnsKey/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-here-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/GenerateIpnsKey/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-remove-ipns-key" tooltip={{$:/language/Buttons/RemoveIpnsKey/Hint}} aria-label={{$:/language/Buttons/RemoveIpnsKey/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/RemoveIpnsKey/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-fetch-ipns-key" tooltip={{$:/language/Buttons/FetchIpnsKey/Hint}} aria-label={{$:/language/Buttons/FetchIpnsKey/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/refresh-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/FetchIpnsKey/Caption}}/></span>
</$list>
</$button>
</td>
<td style="width:10%">
<$button message="tm-resolve-ipns-key-and-open" tooltip={{$:/language/Buttons/ResolveIpnsKeyAndOpen/Hint}} aria-label={{$:/language/Buttons/ResolveIpnsKeyAndOpen/Caption}} class="tc-btn-invisible tc-ipfs-action">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/globe}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/ResolveIpnsKeyAndOpen/Caption}}/></span>
</$list>
</$button>
</td>
</tr>
</tbody>
</table>