title: $:/core/ui/ViewTemplate/export
modified: 20201009094915385
tags: $:/tags/ViewTemplate $:/ipfs/core

\define lingo-base() $:/language/Export/

\define buttons()
<$button message="tm-delete-tiddler" param=<<currentTiddler>>><<lingo Listing/Cancel/Caption>></$button>
<$button message="tm-perform-export" param=<<currentTiddler>>><<lingo Listing/Export/Caption>></$button>
\end

<$list filter="[all[current]field:plugin-type[export]]">

<div class="tc-import">

<<lingo Listing/Hint>>

<<buttons>>

{{||$:/core/ui/ExportListing}}

<<buttons>>

</div>

</$list>
