title: $:/core/ui/ViewTemplate/plugin
modified: 20201016094915385
tags: $:/tags/ViewTemplate $:/ipfs/core

<$list filter="[all[current]has[plugin-type]] -[all[current]field:plugin-type[import]] -[all[current]field:plugin-type[ipfs-export]] -[all[current]field:plugin-type[ipfs-import]]">
<$set name="plugin-type" value={{!!plugin-type}}>
<$set name="default-popup-state" value="yes">
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
{{||$:/core/ui/Components/plugin-info}}
</$set>
</$set>
</$set>
</$list>
