title: $:/core.zlib-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210511272
name: $:/core.zlib
version: 0.4.0-beta-tw-v5.1.23+release+build-210511272
sourceSize: 452679
sourceExtension: json
sourceFilename: $_core.zlib
sourceUri: ipfs://bafybeiby2gdgergh2exuoerdoqchmdnvm6ow3ttv2a7xqucsgckid3wssy/$_core.zlib-0.4.0-beta-tw-v5.1.23+release+build-210511272.json
altSourceUri: https://bluelight.link/ipfs/bafybeiby2gdgergh2exuoerdoqchmdnvm6ow3ttv2a7xqucsgckid3wssy/$_core.zlib-0.4.0-beta-tw-v5.1.23+release+build-210511272.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>