title: $:/core.zlib-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210510418
name: $:/core.zlib
version: 0.4.0-beta-tw-v5.1.23+release+build-210510418
sourceSize: 452679
sourceExtension: json
sourceFilename: $_core.zlib
sourceUri: ipfs://bafybeiapkwkyhcbqsp7tkbxrx63qbsu2u5aahf4mhcjegk3adsjwernsia/$_core.zlib-0.4.0-beta-tw-v5.1.23+release+build-210510418.json
altSourceUri: https://bluelight.link/ipfs/bafybeiapkwkyhcbqsp7tkbxrx63qbsu2u5aahf4mhcjegk3adsjwernsia/$_core.zlib-0.4.0-beta-tw-v5.1.23+release+build-210510418.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>