title: $:/core.zlib.ipfs-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
name: $:/core.zlib.ipfs
build: 210613359
version: 0.4.0-beta-tw-v5.1.23+release+build-210613359
sourceSize: 530
sourceExtension: json
sourceFilename: $_core.zlib.ipfs
sourceUri: ipfs://bafybeihgtpmxiu7le6knncomy5x3czvsz2rb6hz4a6oz57i5lltjiabmpq/$_core.zlib.ipfs-0.4.0-beta-tw-v5.1.23+release+build-210613359.json
latestUri: https://ipfs.infura.io/ipfs/bafybeihgtpmxiu7le6knncomy5x3czvsz2rb6hz4a6oz57i5lltjiabmpq/$_core.zlib.ipfs.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>