title: $:/core.zlib.ipfs-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210510418
name: $:/core.zlib.ipfs
version: 0.4.0-beta-tw-v5.1.23+release+build-210510418
sourceSize: 530
sourceExtension: json
sourceFilename: $_core.zlib.ipfs
sourceUri: ipfs://bafybeihum6vybi4gwds46ahnyx7tkfifwc3rijxmki3ph5obnj6ixuvrou/$_core.zlib.ipfs-0.4.0-beta-tw-v5.1.23+release+build-210510418.json
altSourceUri: https://bluelight.link/ipfs/bafybeihum6vybi4gwds46ahnyx7tkfifwc3rijxmki3ph5obnj6ixuvrou/$_core.zlib.ipfs-0.4.0-beta-tw-v5.1.23+release+build-210510418.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>