title: $:/core.json-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210510418
name: $:/core.json
version: 0.4.0-beta-tw-v5.1.23+release+build-210510418
sourceSize: 2064875
sourceExtension: json
sourceFilename: $_core.json
sourceUri: ipfs://bafybeid5njuefudqihbowfuls6izs5ld6gnwfsyrkjbw42w4hgs6aoswt4/$_core.json-0.4.0-beta-tw-v5.1.23+release+build-210510418.json
altSourceUri: https://bluelight.link/ipfs/bafybeid5njuefudqihbowfuls6izs5ld6gnwfsyrkjbw42w4hgs6aoswt4/$_core.json-0.4.0-beta-tw-v5.1.23+release+build-210510418.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>