{
  "tiddlers": [
    {
      "file": "../eruda.min.js",
      "fields": {
        "type": "application/javascript",
        "title": "$:/plugins/eruda/eruda.min.js",
        "global-module": "true",
        "module-type": "library",
        "_project_uri": "https://github.com/liriliri/eruda",
        "_source_uri": "https://cdn.jsdelivr.net/npm/eruda@2.3.3/eruda.min.js"
      }
    },
    {
      "file": "../LICENSE",
      "fields": {
        "type": "text/plain",
        "title": "$:/plugins/eruda/license",
        "_canonical_uri": "https://raw.githubusercontent.com/liriliri/eruda/master/LICENSE"
      }
    }
  ]
}
