title: $:/plugins/ipfs/readme
tags: $:/ipfs/core
type: text/vnd.tiddlywiki

!! IPFS with ~TiddlyWiki

Features:

* Store `TiddlyWiki's` and attachments on [ext[IPFS|https://ipfs.io/]]
* Access `TiddlyWiki's` and attachments from [ext[IPFS|https://ipfs.io/]]
* Encrypt and Decrypt `TiddlyWiki` and attachments
* Publish and Manage IPNS Keys and Names
* Interact with [ext[Metamask|https://metamask.io]] Ethereum wallets
* Publish to [ext[ENS|https://ens.domains]]
* Share over [ext[IPFS|https://ipfs.io/]] `TiddlyWiki's` [ext[Tiddlers|https://tiddlywiki.com/#Tiddlers]] and attachments

Supported Browsers:

* [ext[Firefox|https://www.mozilla.org]]
* [ext[Chrome|https://www.google.com/chrome/]]
* [ext[Chromium|https://www.chromium.org]]

Supported Ethereum browser extension:

* [ext[Metamask|https://metamask.io]]

Supported Mobile ĐApp browser:

* [ext[Metamask|https://metamask.io]]

Supported ENS Ethereum Networks

* `Mainnet`: Ethereum Main Network
* `Ropsten`: Ethereum Test Network (~PoW)
* `Rinkeby`: Ethereum Test Network (~PoA)
* `Goerli`: Ethereum Test Network (~PoA)

Resources:

* https://github.com/xmaysonnave/tiddlywiki-ipfs/
* https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/main/README.md

Requirement:

* A modified boot [[$:/boot/boot.js]]
** Download from IPFS <$ipfslink field="_source_uri" text="tiddler" tiddler="$:/boot/boot.js/source"/>
* A set of libraries [[$:/library/ipfs-library-modules.js]]
** Download from IPFS <$ipfslink field="_source_uri" text="tiddler" tiddler="$:/library/ipfs-library-modules.js/source"/>
* This plugin [[$:/plugins/ipfs]]
