title: $:/language/ControlPanel/
tags: $:/ipfs/core

Appearance/Hint: Ways to customise the appearance of your <b>~TiddlyWiki</b>.

Basics/Version/Prompt: <b>~TiddlyWiki</b>:

Editor/Body/Caption: Editor
Editor/Fields/Caption: Fields

Info/Hint: Information about this <b>~TiddlyWiki</b>
Ipfs/Build/Prompt: <b>IPFS</b>:

Saving/Hint: Settings used for saving the entire <b>~TiddlyWiki</b> as a single file via a saver module.
Ipfs/Saver/Caption: IPFS Saver
Ipfs/Saver/Description: These settings are only used when saving to IPFS.
Ipfs/Saver/Verbose: Saver Verbose
Ipfs/Saver/Url: IPFS Server URL
Ipfs/Saver/ApiUrl: API
Ipfs/Saver/GatewayUrl: Gateway
Ipfs/Saver/Ens: ENS
Ipfs/Saver/EnsDomain: ENS domain
Ipfs/Saver/Ipns: IPNS
Ipfs/Saver/IpnsKey: IPNS key
Ipfs/Saver/IpnsCid: IPNS cid
Ipfs/Saver/Resolved: Resolved
Ipfs/Saver/Global: Global
Ipfs/Saver/Verbose/Description: Verbose
Ipfs/Saver/IPNS/Resolve/Description: Resolve IPNS
Ipfs/Saver/ETH/Resolve/Description: Resolve ETH
Ipfs/Saver/Directory/Wrapped/Description: Wrapped Directory
Ipfs/Saver/Pin/Description: Pin Current
Ipfs/Saver/Unpin/Description: Unpin Previous
Ipfs/Saver/Wait/Description: Wait
Ipfs/Saver/Policy: Relative URL Policy
Ipfs/Saver/Policy/Origin/Description: Origin
Ipfs/Saver/Policy/Gateway/Description: Gateway
Ipfs/Saver/Protocol: Protocol
Ipfs/Saver/Protocol/Ens/Description: ENS
Ipfs/Saver/Protocol/Ipfs/Description: IPFS
Ipfs/Saver/Protocol/Ipns/Description: IPNS
Ipfs/Saver/Export: Export
Ipfs/Saver/Export/Static/Description: Static
Ipfs/Saver/Export/Json/Description: JSON
Ipfs/Saver/Export/Tid/Description: TID
Ipfs/Saver/Provider: IPFS Provider
Ipfs/Saver/Provider/Default/Description: Default
Ipfs/Saver/Provider/Window/Description: IPFS Companion
Ipfs/Saver/Provider/HTTP/Description: HTTP Client

Settings/Compression/Caption: Compression
Settings/Compression/Description: Use Content Compression

Settings/Encryption/Caption: Encryption
Settings/Encryption/Standford/Description: Use Standford encryption
Settings/Encryption/Ethereum/Description: Use Ethereum public key
Settings/Encryption/Signature/Description: Sign Ethereum encrypted content

Settings/PreferredSaver/Caption: Preferred Saver


Settings/Hint: These settings let you customise the behaviour of <b>~TiddlyWiki</b>.