title: $:/plugins/ipfs/changelog
type: text/vnd.tiddlywiki

!! v0.2.9

[[See GitHub for detailed change history of this release|https://github.com/xmaysonnave/tiddlywiki-ipfs/compare/v0.2.8...v0.2.9]]

!! v0.2.8

[[See GitHub for detailed change history of this release|https://github.com/xmaysonnave/tiddlywiki-ipfs/compare/v0.2.7...v0.2.8]]

!! v0.2.7

[[See GitHub for detailed change history of this release|https://github.com/xmaysonnave/tiddlywiki-ipfs/compare/v0.2.6...v0.2.7]]

...

!! 0.2.2

* First public release