title: $:/boot/boot.css.json-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
build: 210511272
name: $:/boot/boot.css.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210511272
sourceSize: 1938
sourceExtension: json
sourceFilename: $_boot_boot.css.json
sourceUri: ipfs://bafybeidjeahnhkzw5tx3gon345p3yhv5phjlci3xetfaydryy3qdzfkcti/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210511272.json
altSourceUri: https://bluelight.link/ipfs/bafybeidjeahnhkzw5tx3gon345p3yhv5phjlci3xetfaydryy3qdzfkcti/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210511272.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>