title: $:/boot/boot.css.json-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
build: 210510418
name: $:/boot/boot.css.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210510418
sourceSize: 1938
sourceExtension: json
sourceFilename: $_boot_boot.css.json
sourceUri: ipfs://bafybeibtrizny6khdxsluoqse3bssejyuqhjjy23eoop3dbs4zjyp7t5n4/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210510418.json
altSourceUri: https://bluelight.link/ipfs/bafybeibtrizny6khdxsluoqse3bssejyuqhjjy23eoop3dbs4zjyp7t5n4/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210510418.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>