title: $:/boot/boot.css.json-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
build: 210509354
name: $:/boot/boot.css.json
sourceSize: 1926
sourceUri: ipfs://bafybeidrshpzvqhrq3ibsrbr3icheutbtkv33btxgld576ux7cqk3ufl4u/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210509354.json
altSourceUri: https://bluelight.link/ipfs/bafybeidrshpzvqhrq3ibsrbr3icheutbtkv33btxgld576ux7cqk3ufl4u/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210509354.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210509354

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>