title: $:/boot/boot.css.json-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
build: 210606481
name: $:/boot/boot.css.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210606481
sourceSize: 2014
sourceExtension: json
sourceFilename: $_boot_boot.css.json
sourceUri: ipfs://bafybeibly3n6kikgciiasvqlgw62j77bh2hjzhgvje4cjjbszrmw4m4c6a/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210606481.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>