title: $:/boot/boot.css-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
name: $:/boot/boot.css
build: 210613359
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210613359
sourceSize: 1462
sourceExtension: css
sourceFilename: $_boot_boot.css
sourceUri: ipfs://bafybeidfs5prf4x7m5fjjujhmamxkrwsywclwbqxjqtttobgholzxnwscy/$_boot_boot.css-0.4.0-beta-tw-v5.1.24-pre-release+build-210613359.css
latestUri: https://ipfs.infura.io/ipfs/bafybeidfs5prf4x7m5fjjujhmamxkrwsywclwbqxjqtttobgholzxnwscy/$_boot_boot.css.css

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>