title: $:/core/ui/ControlPanel/Saving/General
modified: 20200804094915385
tags: $:/ipfs/core $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/General/Caption}}
list-before:

\define lingo-base() $:/language/ControlPanel/Settings/

\define preferred-saver()
<$text text=<<infosaver "$(currentTiddler)$">>/>
\end

{{$:/language/ControlPanel/Saving/General/Hint}}

!! <$link to="$:/config/AutoSave"><<lingo AutoSave/Caption>></$link>

<<lingo AutoSave/Hint>>

<$radio tiddler="$:/config/AutoSave" value="yes"> <<lingo AutoSave/Enabled/Description>> </$radio>

<$radio tiddler="$:/config/AutoSave" value="no"> <<lingo AutoSave/Disabled/Description>> </$radio>

!! <$link to="$:/isCompressed"><<lingo Compression/Caption>></$link>

<$checkbox tiddler="$:/isCompressed" field="text" checked="yes" unchecked="no" default="no"> <<lingo Compression/Description>> </$checkbox>

!! <$link to="$:/config/Encryption"><<lingo Encryption/Caption>></$link>

<$radio tiddler="$:/config/Encryption" value="standford"> <<lingo Encryption/Standford/Description>> </$radio>

<$radio tiddler="$:/config/Encryption" value="ethereum"> <<lingo Encryption/Ethereum/Description>> </$radio>

<$checkbox tiddler="$:/isSigned" field="text" checked="yes" unchecked="no" default="no"> <<lingo Encryption/Signature/Description>> </$checkbox>

!! <$link to="$:/config/PreferredSaver"><<lingo PreferredSaver/Caption>></$link>

<$select tiddler="$:/config/PreferredSaver">
<$list filter="[savers[]sort[]]">
<option value=<<currentTiddler>>><<preferred-saver>></option>
</$list>
</$select>