title: $:/core/ui/Buttons/ipfs/unpin
modified: 20201009094915385
tags: $:/ipfs/core $:/tags/PageControls
caption: {{$:/core/images/chevron-down}} {{$:/language/Buttons/Ipfs/Unpin/Caption}}
description: {{$:/language/Buttons/Ipfs/Unpin/Hint}}

<$button message="tm-ipfs-unpin" tooltip={{$:/language/Buttons/Ipfs/Unpin/Hint}} aria-label={{$:/language/Buttons/Ipfs/Unpin/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/chevron-down}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipfs/Unpin/Caption}}/></span>
</$list>
</$button>