title: $:/core/ui/Buttons/ipfs/export
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/link}} {{$:/language/Buttons/ExportToIpfs/Caption}}
description: {{$:/language/Buttons/ExportToIpfs/Hint}}

\whitespace trim
<$button message="tm-export-to-ipfs" param=<<currentTiddler>> tooltip={{$:/language/Buttons/ExportToIpfs/Hint}} aria-label={{$:/language/Buttons/ExportToIpfs/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/link}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/ExportToIpfs/Caption}}/>
</span>
</$list>
</$button>