title: URL
modified: 20200724094915385
tags: $:/ipfs/documentation [[IPFS Documentation]]
type: text/vnd.tiddlywiki

<h3>URL</h3>
[img class="tc-image-documentation" [$:/ipfs/image/url/hovering]]
<p>
  Editing a Tiddler is improved while using the [[IPFS Link Widget]]. Fields could be processed as Tiddler links, External Links or plain texts.
</p>
<p>
  An URL could be absolute or relative to their [[Origin or Gateway|Relative URL Policy]].
  An URL follows the [ext[WHATWG-URL|https://wiki.whatwg.org/]] standard.
</p>
<p>
  However to discriminate any fields content a few rules should be followed:
</p>
<p>
  An absolute URL could use the following [ext[URI Schemes|https://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml]].
</p>
<ul>
  <li>`about`</li>
  <li>`blob`</li>
  <li>`data`</li>
  <li>`file`</li>
  <li>`ftp`</li>
  <li>`http`</li>
  <li>`https`</li>
  <li>`ipfs`</li>
  <li>`ipns`</li>
  <li>`mailto`</li>
</ul>
<p>
  A relative URL should start with the following:
</p>
<ul>
  <li>`/`</li>
  <li>`./`</li>
  <li>`../`</li>
</ul>
<p>
  A right-click on any URL field gives users a chance to open a new browser tab and load the URL.
  However a direct click on the link will fully resolve any IPNS identifiers or ENS domains and open a new browser tab.
</p>
<p>
  URL analysis steps:
</p>
<ul>
  <li>Locate an existing Tiddler title who matches the field content</li>
  <li>Parse the field content as an absolute URL</li>
  <li>Parse the field content as a relative URL</li>
  <li>Fallback as plain text</li>
</ul>