title: Welcome
modified: 20200622094915385
tags: bluelightav.eth TableOfContents
type: text/vnd.tiddlywiki

<h2>Welcome</h2>
<p>
  Welcome to <b>IPFS with ~TiddlyWiki</b>, the Unstoppable Wiki.
</p>
<p>
  [ext[Blue Light|https://wiki.bluelightav.org]] is thrilled to provide this [ext[Open Source|https://spdx.org/licenses/GPL-3.0-or-later.html]] <b>~TiddlyWiki</b> plugin.
</p>
<p>
  <b>IPFS with ~TiddlyWiki</b>
</p>
<h3>Features</h3>
<ul>
  <li>Store ~TiddlyWiki's and attachments on [ext[IPFS|https://ipfs.io/]]</li>
  <li>Access ~TiddlyWiki's and attachments from [ext[IPFS|https://ipfs.io/]]</li>
  <li>Encrypt and Decrypt ~TiddlyWiki's and attachments</li>
  <li>Publish and Manage IPNS Names and Keys</li>
  <li>Interact with [ext[Metamask|https://metamask.io]] Ethereum wallets</li>
  <li>Publish to [ext[ENS|https://ens.domains]]</li>
  <li>Share over [ext[IPFS|https://ipfs.io/]] ~TiddlyWiki's [ext[Tiddlers|https://tiddlywiki.com/#Tiddlers]] and attachments</li>
</ul>
<h3>Project</h3>
<ul>
  <li>Project
    <ul><li>[ext[IPFS with TiddlyWiki GitHub|https://github.com/xmaysonnave/tiddlywiki-ipfs/]]</li></ul>
  </li>
  <li>Resolve ENS with IPFS with ~TiddlyWiki
    <ul>
      <li><$ipfslink value="bluelightav.eth"/> on "[ext[Mainnet|https://etherscan.io/]]" or "[ext[Rinkeby|https://www.rinkeby.io/]]"</li>
		</ul>
  </li>
  <li>Resolve ENS with [ext[Metamask|https://metamask.io]]
    <ul><li>[ext[https://bluelightav.eth]]</li></ul>
  </li>
  <li>Resolve ENS without a browser extension
    <ul>
			<li>[ext[https://bluelightav.eth.link]]</li>
		</ul>
  </li>
</ul>
<p>
  To install the plugin drag and drop the following link [[IPFS with TiddlyWiki|$:/plugins/ipfs]] to your <b>~TiddlyWiki</b>.
</p>
<p>
  <b>~TiddlyWiki</b>
</p>
<ul>
  <li>[ext[TiddlyWiki|https://tiddlywiki.com]]</li>
  <li>[ext[TiddlyWiki5 GitHub|https://github.com/Jermolene/TiddlyWiki5/]]</li>
</ul>
<p>
  See the <b>IPFS with ~TiddlyWiki</b> [[README.md |https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/main/README.md]] for additional details.
</p>
<h3>Community</h3>
<ul>
  <li><b>ENS</b>:
    <ul>
      <li><b>Forum</b>:
        <ul>
          <li>[ext[Discourse|https://discuss.ens.domains/]]</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>Ethereum</b>:
    <ul>
      <li><b>Forum</b>:
        <ul>
          <li>[ext[Community|https://forum.ethereum.org/]]</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>IPFS</b>:
    <ul>
      <li><b>Forum</b>:
        <ul>
          <li>[ext[Discussion and Support Forum|https://discuss.ipfs.io/]]</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>~TiddlyWiki</b>:
    <ul>
      <li><b>[ext[Discord|https://discordapp.com/]]</b>:
        <ul>
          <li>[ext[TiddlyWiki 5|https://discord.gg/7TEuTvk]]</li>
        </ul>
      </li>
      <li><b>[ext[Gitter|https://gitter.im]]</b>:
        <ul>
          <li>[ext[TiddlyWiki Public|https://gitter.im/TiddlyWiki/public]]</li>
          <li>[ext[TiddlyWiki Developer and Geeks|https://gitter.im/TiddlyWiki/developers-and-geeks]]</li>
          <li>[ext[TiddlyWiki Servers and Savers|https://gitter.im/TiddlyWiki/servers-and-savers]]</li>
        </ul>
      </li>
      <li><b>[ext[Google Groups|https://groups.google.com]]</b>:
        <ul>
          <li>[ext[TiddlyWiki|https://groups.google.com/forum/#!forum/tiddlywiki]]</li>
          <li>[ext[TiddlyWikiDev|https://groups.google.com/forum/#!forum/tiddlywikidev]]</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>
  See the [[IPFS Saver Settings|$:/core/ui/ControlPanel/Saving/Ipfs]] for more options.
</p>
