created: 20200120044634920
modified: 20200120044634920
_source_uri: https://github.com/ensdomains/ens-app/blob/dev/public/safari-pinned-tab.svg
_license_uri: https://github.com/ensdomains/ens-app/blob/dev/LICENSE
tags: $:/tags/Image $:/ipfs/core $:/isAttachment
title: $:/core/images/ens
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="18"
   height="18"
   viewBox="0 0 128 128"
   class="tc-image-button"
   preserveAspectRatio="xMidYMid meet"
   id="svg14"
   sodipodi:docname="ens-small.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
>
  <defs
     id="defs18" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1020"
     id="namedview16"
     showgrid="false"
     inkscape:zoom="12.361274"
     inkscape:cx="41.295086"
     inkscape:cy="21.734019"
     inkscape:window-x="0"
     inkscape:window-y="31"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg14" />
  <metadata
     id="metadata2">
Created by potrace 1.11, written by Peter Selinger 2001-2013
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
    <dc:title></dc:title>
  </cc:Work>
</rdf:RDF>
</metadata>
  <g
     transform="matrix(0.08837363,0,0,-0.07925696,-8.0787259,127.6037)"
     id="g12"
     style="fill:#000000;stroke:none">
    <path
       d="m 640,1519 c -69,-48 -173,-122 -231,-163 -94,-65 -110,-82 -134,-129 -30,-63 -37,-155 -15,-222 15,-49 61,-135 71,-135 6,0 437,704 447,731 7,19 -17,4 -138,-82 z"
       id="path4"
       inkscape:connector-curvature="0" />
    <path
       d="m 856,1598 c 4,-7 44,-67 89,-133 118,-175 286,-437 393,-615 93,-154 122,-224 125,-300 2,-55 17,-35 52,75 26,80 28,92 22,217 -7,185 -45,284 -149,387 -35,36 -520,381 -534,381 -3,0 -2,-6 2,-12 z"
       id="path6"
       inkscape:connector-curvature="0" />
    <path
       d="M 141,1068 C 97,969 87,913 93,776 98,649 106,607 146,523 163,485 224,403 254,378 291,346 772,9 776,12 c 2,2 -57,95 -131,206 -132,199 -320,496 -404,639 -48,81 -70,145 -73,210 -1,23 -3,43 -4,43 -2,0 -12,-19 -23,-42 z"
       id="path8"
       inkscape:connector-curvature="0" />
    <path
       d="M 1079,398 C 962,204 859,34 851,20 l -16,-25 30,21 c 306,211 436,304 461,331 51,53 72,165 49,254 -14,51 -63,149 -76,149 -4,0 -103,-159 -220,-352 z"
       id="path10"
       inkscape:connector-curvature="0" />
  </g>
</svg>