title: Attachment Explorer
tags: Attachments
type: text/vnd.tiddlywiki

<p>
This wiki embeds the [ext[Locator plugin|https://bimlas.gitlab.io/tw5-locator/]] to provide a convenient attachments explorer.
</p>
[img[$:/ipfs/saver/image/attachment]]
<p>
This specialized [[Attachment]] Tiddler displays all the tagged attachments managed by [[Ipfs with TiddlyWiki|$:/plugins/ipfs]].
</p>
<ul>
  <li><<tag "$:/isEmbedded">></li>
  <li><<tag "$:/isEncrypted">></li>
  <li><<tag "$:/isIpfs">></li>
</ul>
<p>
The <b>Ipfs with ~TiddlyWiki</b> plugin embeds the [[Attachment]] Tiddler.
</p>
<p>
To be fully functional you need to add the [ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/]] in your wiki.
</p>
<p>
To enhance the filtering options of the [ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/]] you may also need to install the [ext[Kin filter plugin|https://bimlas.gitlab.io/tw5-kin-filter/]].
</p>
<p>
The [[Attachment]] Tiddler is also available in the [[TableOfContents]].
</p>