title: Ens
tags: Settings
type: text/vnd.tiddlywiki

<p>
Some usefull links:
</p>
<ul>
  <li>[ext[Ens|https://ens.domains]]</li>
  <li>[ext[Ens Application Manager|https://app.ens.domains]]</li>
  <li>[ext[Ens Documentation|https://docs.ens.domains]]</li>
  <li>[ext[Ethereum|https://www.ethereum.org]]</li>
</ul>
[img[$:/ipfs/saver/image/settings/ens]]
<p>
<b>Ipfs with ~TiddlyWiki</b> is able to publish to Ens any new or current wiki with an Ipfs identifier.
</p>
<p>
Ens is powered by a set of Ethereum smart contracts and run on the Ethereum blockchain.
</p>
<p>
Rather than accessing a wiki with a complex to remember url:
</p>
<p>
[ext[https://gateway.ipfs.io/ipfs/QmaPUjsVEmTZTXxrvxQDMcd7FpSPVac52mj72dkzRpUQQV/]]
</p>
<p>
According to Ens :
</p>
<q>
ENS offers a secure & decentralised way to address resources both on and off the blockchain using simple, human-readable names:
</q>
<p>
[ext[https://bluelightav.eth]]
</p>
<p>
To use the Ens feature your environment needs the Ethereum knowledge.
<p>
<p>
On Desktop you need a supported browser:
</p>
<ul>
<li>[ext[Firefox|https://www.mozilla.org]]</li>
<li>[ext[Chrome|https://www.google.com/chrome/]]</li>
<li>[ext[Chromium|https://www.chromium.org]]</li>
</ul>
With the following supported Ethereum wallets:
<ul>
<li>[ext[Metamask|https://metamask.io]]</li>
<li>[ext[Frame|https://frame.sh]]</li>
</ul>
<p>
On Mobile you need a supported DApp browser:
</p>
<ul>
<li>[ext[Metamask|https://metamask.io]]</li>
<li>[ext[Status|https://status.im]]</li>
</ul>
<p>
On desktop, we recommend <b>Metamask</b> as your first choice as the extension is able to resolve the <b>.eth</b> domain name.
<b>Frame</b> add a little more complexity as it needs a native software on your platform plus a browser extension.
</p>
<p>
On mobile, we recommend <b>Metamask</b> as your first choice.
Either <b>Metamask</b> and <b>Status</b> are Ens capable DApp browsers.
</p>
<p>
See the [ext[README.md|https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/master/README.md]] for more informations.
</p>
<p>
To publish to Ens while saving:
</p>
<ul>
<li>The [[Ens|Protocol]] protocol must be selected</li>
<li>The <b>Ens Domain</b> field must be filled</li>
</ul>
<p>
To publish without saving look at the [[HowTo Publish to Ens]].
</p>
<p>
While saving the plugin will:
</p>
<ul>
  <li>Verify if the Ens domain is valid</li>
  <li>Verify and load the associated Ens domain resolver</li>
  <li>Save the wiki over Ipfs</li>
  <li>Interact with your Ethereum wallet</li>
  <li>Update the associated Ens domain resolver with the new Ipfs identifier on the Ethereum blockchain</li>
  <li>[[Unpin]] the previous version if this option is selected</li>
  <li>Redirect the current page to the Ens domain when the transaction is successfull</li>
</ul>
<p>
  To modify the default Ens domain, edit and modify the following Tiddler [[$:/ipfs/saver/ens/domain]].
</p>
