title: Ens
tags: Settings
type: text/vnd.tiddlywiki

<ul>
  <li>More informations about [ext[Ens|https://ens.domains/]]</li>
  <li>More informations about [ext[Ens domain or Ens subdomain|https://app.ens.domains/]]</li>
  <li>More informations about [ext[Ethereum|https://www.ethereum.org/]]</li>
</ul>
[img[$:/ipfs/saver/image/settings/ens]]
<p>
To use the Ens feature, you need to setup your browser with the [ext[Metamask|https://github.com/MetaMask/metamask-extension]] extension.
See the [ext[README.md|https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/master/README.md]] for more informations.
</p>
<p>
To use this feature, the [[Ens|Protocol]] protocol should be selected. See the [[How to Publish to Ens]] for more informations.
</p>
<p>
While saving the plugin will:
</p>
<ul>
  <li>Save the wiki over Ipfs</li>
  <li>Verify if the Ens domain is valid</li>
  <li>Verify and load the associated Ens domain resolver</li>
  <li>Update the associated Ens domain resolver with the new Ipfs identifier</li>
  <li>[[Unpin]] the previous version if applicable</li>
  <li>Redirect the current page to the Ens domain when the transaction will be completed</li>
</ul>
<p>
The Ens Domain will be tested and updated accordindgly as long as you are the owner of this domain and have some [ext[Eth|https://www.ethereum.org/]].
</p>
<p>
  To modify the default Ens domain, edit and modify [[$:/ipfs/saver/ens/domain]].
</p>
