title: ENS Settings
tags: $:/ipfs/documentation Settings
type: text/vnd.tiddlywiki

<h2>ENS Settings</h2>
[img class="tc-image-documentation" [$:/ipfs/image/settings/ens]]
<p>
<b>IPFS with ~TiddlyWiki</b> is able to publish to ENS any new or current wiki with an IPFS identifier.
</p>
<p>
ENS is powered by a set of Ethereum smart contracts and run on the Ethereum blockchain.
</p>
<p>
Rather than accessing a wiki with a complex to remember url:
</p>
<p>
[ext[https://gateway.ipfs.io/ipfs/QmaPUjsVEmTZTXxrvxQDMcd7FpSPVac52mj72dkzRpUQQV]]
</p>
<q>
ENS offers a secure & decentralised way to address resources both on and off the blockchain using simple, human-readable names:
</q>
<p>
[ext[https://bluelightav.eth]]
</p>
<p>
To use the ENS feature your environment needs the Ethereum knowledge.
<p>
<p>
On Desktop you need a supported browser:
</p>
<ul>
<li>[ext[Firefox|https://www.mozilla.org]]</li>
<li>[ext[Chrome|https://www.google.com/chrome/]]</li>
<li>[ext[Chromium|https://www.chromium.org]]</li>
</ul>
With one of the following supported Ethereum browser extension:
<ul>
<li>[ext[Metamask|https://metamask.io]]</li>
<li>[ext[Frame|https://frame.sh]]</li>
</ul>
<p>
On Mobile you need a supported Đapp browser:
</p>
<ul>
<li>[ext[Metamask|https://metamask.io]]</li>
</ul>
<p>
On desktop, we recommend [ext[Metamask|https://metamask.io]] as your first choice as the extension is able to resolve the <b>.eth</b> domain name.
[ext[Frame|https://frame.sh]] add a little more complexity as it needs a native software on your platform plus a browser extension.
</p>
<p>
On mobile, we recommend [ext[Metamask|https://matamask.io]] as your first choice.
</p>
<p>
See the [ext[README.md|https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/master/README.md]] for more informations.
</p>
<p>
To publish to ENS while saving:
</p>
<ul>
<li>The [[ENS|Protocol]] protocol must be selected</li>
<li>The [[ENS domain|ENS Settings]] field must be filled</li>
</ul>
<p>
To publish without saving see [[Publish TiddlyWiki to ENS]].
</p>
<p>
While saving the plugin will:
</p>
<ul>
  <li>Verify if the ENS domain is valid</li>
  <li>Verify and load the associated ENS domain resolver</li>
  <li>Save the wiki over IPFS</li>
  <li>Interact with your Ethereum wallet</li>
  <li>Update the associated ENS domain resolver content with the new IPFS identifier on the Ethereum blockchain</li>
  <li>[[Unpin]] the previous version if this option is selected</li>
  <li>Redirect the current page to the ENS domain when the transaction is successfull</li>
</ul>
<p>
  To modify the default ENS domain, edit and modify the following Tiddler [[$:/ipfs/saver/ens/domain]].
</p>
<h2>Supported ENS Ethereum Networks</h2>
<ul>
  <li>'Mainnet': Ethereum Main Network</li>
	<li>'Ropsten': Ethereum Test Network (~PoW)</li>
	<li>'Rinkeby': Ethereum Test Network (~PoA)</li>
	<li>'Goerli': Ethereum Test Network (~PoA)</li>
</ul>
<h2>Reference</h2>
<ul>
  <li>[ext[ENS|https://ens.domains]]</li>
  <li>[ext[ENS Application Manager|https://app.ens.domains]]</li>
  <li>[ext[ENS Documentation|https://docs.ens.domains]]</li>
  <li>[ext[Ethereum|https://www.ethereum.org]]</li>
</ul>