title: Publish TiddlyWiki to ENS
modified: 20200527094915385
tags: $:/ipfs/documentation [[Global Commands]]
type: text/vnd.tiddlywiki

<h2>Publish ~TiddlyWiki to ENS</h2>
[img class="tc-image-documentation" [$:/ipfs/image/publish/ens]]
<p>
  The <b>publish to ENS</b> command updates an ENS <b>.eth</b> domain with the current IPFS identifier.
</p>
<p>
  While publishing to ENS the plugin will:
</p>
<ul>
  <li>Verify if the ENS domain is valid</li>
  <li>Verify and load the associated ENS domain resolver</li>
  <li>Interact with your Ethereum wallet</li>
  <li>Update the associated ENS domain resolver content with the new IPFS identifier on the Ethereum blockchain</li>
  <li>[[Unpin]] the previous version if this option is selected</li>
</ul>
<p>
  When you use this command you will not be redirected to your ENS domain once completed.
</p>
<p>
[ext[Metamask|https://metamask.io]] will request your authorization as your Ethereum account is involved.
</p>
[img class="tc-image-documentation-small" [$:/ipfs/image/metamask/allow]]
<p>
  In the next step you need to fund your transaction.
</p>
[img class="tc-image-documentation-small" [$:/ipfs/image/metamask/gas]]
<p>
  The minimum required gas is, 0.000000001 ether or 1 gwei (around 1 cents).
<br/>
  For faster transaction 5 to 10 gwei could be a maximum.
</p>
<p>
  Check the [[Networks]] for further details about the current gas price.
</p>
<p>
  Publishing to ENS is a lengthy process. The [[Console]] will provide an URL to check the ongoing transaction.
  A dialog box will be displayed at the end of the process.
</p>