title: HowTo Decrypt Attachment
tags: HowTo
type: text/vnd.tiddlywiki

[img[$:/ipfs/saver/image/decrypt]]
<p>
If the locker is closed, your <b>~TiddlyWiki</b> instance is encrypted.
A password will be requested to access your document.
However attachments are not automatically unencrypted.
In its very nature every uploaded attachments and the <b>~TiddlyWiki</b> instance are completely decoupled.
In other word there is a master-child relationship between a <b>~TiddlyWiki</b> instance and its Ipfs attachments.
</p>
<p>
The only way to unencrypt and read the document is to [[embed|HowTo Embed Attachment]] it in your current document.
</p>
<p>
Edit your attachment and remove the <b>_canonical_uri</b> property.
</p>
[img[$:/ipfs/saver/image/encrypted/remove/canonical]]
<p>
Be sure to setup the [[Verbose]] property and watch the console displayed events as the process can take some times.
</p>
[img[$:/ipfs/saver/image/embedded/console]]
<p>
Here is the output when your attachment has been unencrypted.
</p>
[img[$:/ipfs/saver/image/unencrypt/embedded]]
<p>
While unencrypting a password could be requested, especially when your <b>~TiddlyWiki</b> instance is unencrypted but its attachments remains encrypted.
</p>
[img[$:/ipfs/saver/image/unencrypt/password]]
<p>
[[The Ipfs Encrypted Little Prince]] describes this behaviour. Edit this Tiddler as it contains a password property to unencryt the document.
</p>
<p>
Tags <<tag "$:/isAttachment">><<tag "$:/isIpfs">><<tag "$:/isEmbedded">><<tag "$:/isEncrypted">> always shows the current attachment status.
</p>