title: HowTo Embed Attachment
tags: HowTo
type: text/vnd.tiddlywiki

<h2>~HowTo Embed Attachment</h2>
[img class="tc-image-documentation" [$:/ipfs/saver/image/ipfs]]
<p>
Embedding an attachment means retrieving an Ipfs attachment back to your wiki.
</p>
<p>
Edit your Tiddler and remove the Tiddler <b>_canonical_uri</b> attribute.
</p>
[img class="tc-image-documentation" [$:/ipfs/saver/image/remove/canonical]]
<p>
Save your Tiddler.
</p>
<p>
Try to experiment with the following Ipfs attachment:
</p>
[[IPFS - The Little Prince]]
<p>
The attachment should be embedded in your document.
</p>
[img class="tc-image-documentation" [$:/ipfs/saver/image/embedded]]
<p>
When you will save your document <b>Ipfs with ~TiddlyWiki</b> will unpin the previous Ipfs attachment if the [[Unpin]] has been selected.
</p>
<p>
Setup the [[Verbose]] property and watch the console displayed events as the process can take some times.
</p>
[img class="tc-image-documentation" [$:/ipfs/saver/image/embedded/console]]