title: HowTo Publish to Ens
tags: HowTo
type: text/vnd.tiddlywiki

<h2>~HowTo Publish to Ens</h2>
[img[$:/ipfs/saver/image/publish/ens]]
<p>
Instead of saving your wiki with the [[Ens]] feature, the publish [[Ens]] action will update your Ens domain resolver content with the current Ipfs identifier.
</p>
<p>
While publishing to Ens the plugin will:
</p>
<ul>
  <li>Verify if the Ens domain is valid</li>
  <li>Verify and load the associated Ens domain resolver</li>
  <li>Interact with your Ethereum wallet</li>
  <li>Update the associated Ens domain resolver content with the new Ipfs identifier on the Ethereum blockchain</li>
  <li>[[Unpin]] the previous version if this option is selected</li>
</ul>
<p>
A dialog box will be displayed at the end of the process with a success or failure message.
</p>
<p>
When you use this action you will not be redirected to your Ens domain when the transaction will be completed.
</p>
<p>
[ext[Metamask|https://metamask.io]] or [ext[Frame|https://frame.sh]] will request your authorization as your Ethereum account is involved.
</p>
[img[$:/ipfs/saver/image/metamask/allow]]
<p>
In the next step you need to fund your transaction.
</p>
[img[$:/ipfs/saver/image/metamask/gas]]
<p>
The minimum required gas is, 0.000000001 ether or 1 gwei (around 1 cents).
<br/>
For faster transaction 5 to 10 gwei could be a maximum.
</p>
<p>
Check the [ext[Ethereum Gas Station|https://ethgasstation.info/]] for further details about the current gas price.
</p>