title: HowTo Export Attachment
tags: HowTo
type: text/vnd.tiddlywiki

<h2>~HowTo Export Attachment</h2>
[img[$:/ipfs/saver/image/export/embedded]]
<p>
Uploading an attachment could be a slow process. It really depends the attachment size and/or which server your are using.
</p>
<p>
Use the <b>https://ipfs.infura.io:5001</b> [[Api Url|Ipfs]] and the <b>https://ipfs.infura.io</b> [[Gateway Url|Ipfs]] and experiment with the following Tiddler:
</p>
[[The Embedded Little Prince]]
<p>
Be sure to setup the [[Verbose]] property and watch the console displayed events.
</p>
[img[$:/ipfs/saver/image/console]]
<p>
Another good experiment is to use the <b>https://ipfs.infura.io:5001</b> [[Api Url|Ipfs]]  and the <b>https://gateway.ipfs.io</b> [[Gateway Url|Ipfs]].
That way you upload your attachment on infura and retrieve it with another server.
It helps spreading your attachment on another Ipfs server increasing its resilience.
</p>
<p>
Each attachments, including the current wiki is carefully pinned to avoid any garbage collection from Ipfs nodes.
</p>
