title: HowTo Encrypt Attachment
tags: HowTo
type: text/vnd.tiddlywiki

<h2>~HowTo Encrypt Attachment</h2>
[img[$:/ipfs/saver/image/encrypt]]
<p>
If the locker is opened, your wiki is not encrypted.
</p>
<p>
Follow the official [ext[Encryption|https://tiddlywiki.com/#Encryption]] tutorial from <b>~TiddlyWiki</b> for more informations.
</p>
<p>
The default <b>~TiddlyWiki</b> behaviour do not encrypt attachments.
</p>
<p>
<b>Ipfs with ~TiddlyWiki</b> enhance this behaviour.
</p>
<p>
Once you've locked your wiki, uploaded attachments will be encrypted.
Read the [[HowTo Export Attachment]] reference tutorial for more informations.
</p>
<p>
Beware that even you've locked your wiki and didn't save it immediately the attachments you already uploaded are encrypted.
Read the [[HowTo Decrypt Attachment]] to manage this behaviour.
</p>
<p>
Setup the [[Verbose]] property and watch the console displayed events as the process can take some times.
</p>
[img[$:/ipfs/saver/image/embedded/console]]
<p>
Here is the output when a pdf attachment has been encrypted.
</p>
[img[$:/ipfs/saver/image/encrypted/attachment]]
