title: HowTo Embed Attachment
tags: HowTo
type: text/vnd.tiddlywiki

<h2>~HowTo Embed Attachment</h2>
[img[$:/ipfs/saver/image/ipfs]]
<p>
Embedding an attachment means retrieving an Ipfs attachment back to your wiki.
</p>
<p>
Edit your Tiddler and remove the Tiddler <b>_canonical_uri</b> attribute.
</p>
[img[$:/ipfs/saver/image/remove/canonical]]
<p>
Save your Tiddler.
</p>
<p>
Try to experiment with the following Ipfs attachment:
</p>
[[The Ipfs Little Prince]]
<p>
The attachment should be embedded in your document.
</p>
[img[$:/ipfs/saver/image/embedded]]
<p>
When you will save your document <b>Ipfs with ~TiddlyWiki</b> will [[Unpin]] if set the previous Ipfs attachment.
</p>
<p>
Setup the [[Verbose]] property and watch the console displayed events as the process can take some times.
</p>
[img[$:/ipfs/saver/image/embedded/console]]
<h2>Tags</h2>
<ul>
  <li><<tag "$:/isAttachment">></li>
  <li><<tag "$:/isIpfs">></li>
  <li><<tag "$:/isEmbedded">></li>
  <li><<tag "$:/isEncrypted">></li>
</ul>
<p>
Those tags always show the current attachment status.
</p>