title: Imported Tiddlers
tags: Explorers
type: text/vnd.tiddlywiki

<p>
This wiki embeds the [ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/]] who provides a convenient <<tag "$:/isIpfs">>Tiddler explorer.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/imported/tiddler]]
<p>
The specialized [[Imported Tiddler]] displays the <<tag-pill "$:/isIpfs">>with the following tag status:
</p>
<ul>
  <li><<tag "$:/isEncrypted">></li>
  <li><<tag-pill "$:/isIpfs">></li>
</ul>
<p>
The <b>IPFS with ~TiddlyWiki</b> plugin embeds the [[Imported Tiddler]] however you need to install the
[ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/#%24%3A%2Fplugins%2Fbimlas%2Flocator]].
</p>
<p>
The [[Imported Tiddler]] is available in the [[TableOfContents]].
</p>