title: Imported Tiddlers
created: 20200420094915385
modified: 20200420094915385
tags: $:/ipfs/documentation Explorers
type: text/vnd.tiddlywiki

<h3>Requirement</h3>
<ul>
  <li>[ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/#%24%3A%2Fplugins%2Fbimlas%2Flocator]]</li>
</ul>
<h3>IPFS Imported Tiddlers</h3>
[img class="tc-image-documentation" [$:/ipfs/image/imported/tiddlers]]
<p>
The specialized [[IPFS Imported Tiddlers]] displays the <<tag-pill "$:/isImported">>.
</p>
<p>
The [[IPFS Imported Tiddlers]] is available in the [[TableOfContents]].
</p>