title: Ipfs
tags: Settings
type: text/vnd.tiddlywiki

<h3>Ipfs</h3>
[img[$:/ipfs/saver/image/settings/ipfs]]
<p>
To save your wiki over Ipfs, you need to select:
</p>
<ul>
<li>One prefered [ext[Http Api Url|https://docs.ipfs.io/reference/api/http/]] where you upload</li>
<li>One prefered [ext[Http Gateway|https://github.com/ipfs/go-ipfs/blob/master/docs/gateway.md]] where you retrieve</li>
</ul>
<p>
While saving the plugin will:
</p>
<ul>
  <li>Save the wiki over Ipfs</li>
  <li>[[Unpin]] the previous version if this option is selected</li>
  <li>Redirect the current page to the new Ipfs identifier according to your default gateway</li>
</ul>
<p>
The plugin eases Url selections through drop-down lists.
</p>
<p>
<<list-tagged-draggable tag:"$:/ipfs/saver/api">>
<p>
  To enhance the Api Url list:
</p>
<ul>
  <li>Clone an existing Api Url Tiddler</li>
  <li>Update the cloned Tiddler's title and text</li>
  <li>Update the [[Default Api Url Tiddler|$:/ipfs/saver/api/default]] text if applicable</li>
</ul>
<p>
<<list-tagged-draggable tag:"$:/ipfs/saver/gateway">>
<p>
  To enhance the Gateway Url list:
</p>
<ul>
  <li>Clone an existing Gateway Url Tiddler</li>
  <li>Update the cloned Tiddler's title and text</li>
  <li>Update the [[Default Gateway Url Tiddler|$:/ipfs/saver/gateway/default]] if applicable</li>
</ul>
<h3>Utils</h3>
<p>
[ext[Infura Status|https://status.infura.io/]]
</p>
<p>
[ext[Fastest Ipfs Gateways|https://ipfs.github.io/public-gateway-checker/]]
</p>
