title: Ipfs Settings
tags: Settings
type: text/vnd.tiddlywiki

<h2>Ipfs Settings</h2>
[img class="tc-image-documentation" [$:/ipfs/saver/image/settings/ipfs]]
<p>
To save your wiki over Ipfs, you need to select:
</p>
<ul>
<li>The [ext[Api Url|https://docs.ipfs.io/reference/api/http/]] where the Ipfs commands are sent</li>
<li>The [ext[Gateway Url|https://github.com/ipfs/go-ipfs/blob/master/docs/gateway.md]] where you browse Ipfs content</li>
</ul>
<p>
While saving the plugin will:
</p>
<ul>
  <li>Save the wiki over Ipfs</li>
  <li>Pin the new wiki over Ipfs</li>
  <li>[[Unpin]] the previous version if this option is selected</li>
  <li>Redirect the current page to the new Ipfs identifier according to your default gateway</li>
</ul>
<h3>Url Selection</h3>
<p>
The plugin eases Url selections through drop-down lists.
</p>
<h4>Api Url</h4>
<p>
<<list-tagged-draggable tag:"$:/ipfs/saver/api">>
<p>
  To enhance the <b>Api Url</b> list:
</p>
<ul>
  <li>Clone an existing <b>Api Url</b> Tiddler</li>
  <li>Update the cloned Tiddler's title and text</li>
  <li>Update the [[Default Api Url|$:/ipfs/saver/api/default]] text if applicable</li>
</ul>
<h4>Gateway Url</h4>
<p>
<<list-tagged-draggable tag:"$:/ipfs/saver/gateway">>
<p>
  To enhance the <b>Gateway Url</b> list:
</p>
<ul>
  <li>Clone an existing <b>Gateway Url</b> Tiddler</li>
  <li>Update the cloned Tiddler's title and text</li>
  <li>Update the [[Default Gateway Url|$:/ipfs/saver/gateway/default]] if applicable</li>
</ul>