title: Ipns Settings
tags: Settings
type: text/vnd.tiddlywiki

<h2>Ipns Settings</h2>
[img class="tc-image-documentation" [$:/ipfs/image/settings/ipns]]
<p>
The plugin is able to publish your <b>Ipns Name</b> with a new Ipfs identifier everytime you save your wiki.
</p>
<p>
To publish to Ipns while saving:
</p>
<ul>
<li>The [[Ipns|Protocol]] protocol must be selected</li>
<li>The <b>Ipns Name</b> field must be filled or The <b>Ipns Key</b> field must be filled</li>
</ul>
<p>
To publish without saving see [[Publish TiddlyWiki to Ipns]].
</p>
<p>
While saving the plugin will:
</p>
<ul>
  <li>Save the wiki over Ipfs</li>
  <li>Verify the <b>Ipns Name</b> and <b>Ipns Key</b> if both are filled</li>
  <li>Resolve the <b>Ipns Key</b> if only the <b>Ipns Name</b> is filled</li>
  <li>Resolve the <b>Ipns Name</b> if only the <b>Ipns Key</b> is filled</li>
  <li>Publish the <b>Ipfs Name</b> with the new Ipfs identifier</li>
  <li>[[Unpin]] the previous Ipfs content if this option is selected</li>
  <li>Redirect the current page to your Ipns key according to your default gateway</li>
</ul>
<p>
This feature do not work with Ipfs Companion or the <b>https://ipfs.infura.io:5001</b> [[Api Url|Ipfs Settings]].
<br/>
Ipns Name and Ipns Key needs to be generated with a full Ipfs server with the following [ext[Cli command|https://docs.ipfs.io/reference/api/cli/#ipfs-key-gen]].
</p>
<ul>
  <li>To modify the default Ipns Name, edit and modify [[$:/ipfs/saver/ipns/name]]</li>
  <li>To modify the default Ipns key, edit and modify [[$:/ipfs/saver/ipns/key]]</li>
</ul>