title: Publish TiddlyWiki to IPNS
tags: $:/ipfs/documentation Page
type: text/vnd.tiddlywiki

<h2>~HowTo Publish ~TiddlyWiki to IPNS</h2>
[img class="tc-image-documentation" [$:/ipfs/image/publish/ipfs]]
<p>
The <b>publish to IPNS</b> action publishes the [[IPNS name|IPNS Settings]] with the current wiki IPFS identifier using the [[Default API URL|$:/ipfs/saver/api]].
</p>
<p>
You can publish an [[IPNS name|IPNS Settings]] with the IPFS identifier of another <b>IPNS name</b>.
Read [[Unpin]] for more informations about this use case.
</p>
<p>
While publishing to IPNS the plugin will:
</p>
<ul>
  <li>Verify the <b>IPNS name</b> and <b>IPNS key</b> if both are filled</li>
  <li>Resolve the <b>IPNS key</b> if only the <b>IPNS name</b> is filled</li>
  <li>Resolve the <b>IPNS name</b> if only the <b>IPNS key</b> is filled</li>
  <li>Publish the <b>IPFS name</b> with the new IPFS identifier</li>
  <li>[[Unpin]] the previous IPFS content if this option is selected</li>
</ul>
<p>
A dialog box will be displayed at the end of the process with a success or failure message.
</p>