title: Policy
tags: Settings
type: text/vnd.tiddlywiki

[img[$:/ipfs/saver/image/settings/policy]]
<p>
  <b>Ipfs with ~TiddlyWiki</b> relies on a specialized library [ext[ipfs-provider|https://github.com/ipfs-shipyard/ipfs-provider]] who connects to Ipfs via an available provider.
</p>
<h3>Available Providers</h3>
<ul>
  <li>[ext[js-ipfs-http-client|https://github.com/ipfs/js-ipfs-http-client]]</li>
  <li>[ext[ipfs-companion|https://github.com/ipfs-shipyard/ipfs-companion]]</li>
</ul>
<p>
The <b>Default Ipfs Provider</b> option request the plugin the following behaviour :
</p>
<ol>
  <li>Try to use the <b>Ipfs Companion</b> proxy provider if available otherwise fallback</li>
  <li>Use the HTTP Client provider</li>
</ol>
<p>
  The <b>Ipfs Companion</b> option request the plugin to use only the <b>Ipfs Companion</b> proxy provider.
</p>
<p>
  The <b>HTTP Client</b> option request the plugin to use only the HTTP Client provider.
</p>
<p>
  When the [[Verbose]] property is selected, the console always shows which policy is used.
</p>
[img[$:/ipfs/saver/image/settings/policy/console]]