title: Preferred Saver
tags: $:/ipfs/documentation Settings
type: text/vnd.tiddlywiki

<h2>Preferred Saver Setting</h2>
[img class="tc-image-documentation" [$:/ipfs/image/settings/preferred/saver]]
<p>
The plugin modifies the default behaviour of <b>~TiddlyWiki</b> and exposes the available savers.
</p>
<p>
This feature is a work in progress with the [ext[TiddlyWiki|https://github.com/Jermolene/TiddlyWiki5/pull/4371]] community.
</p>
<p>
The default value <b>$:/plugins/ipfs/ipfs-saver.js</b> defines <b>IPFS with ~TiddlyWiki</b> to be the default saver.
</p>
<p>
If you're unable to reach any IPFS servers and want to save locally your wiki select the <b>$:/core/modules/savers/download.js</b> value and the default local filesystem saver will be called.
</p>
<h3>Preferred Saver Selection</h3>
<p>
The plugin eases the <b>Preferred Saver</b> selection with a drop-down list.
</p>
<p>
  The selected value is stored in the [[Preferred Saver|$:/config/PreferredSaver]] Tiddler.
</p>