title: Priority
tags: Settings
type: text/vnd.tiddlywiki

<h2>Priority Setting</h2>
[img class="tc-image-documentation" [$:/ipfs/image/settings/priority]]
<p>
The plugin modifies the default behaviour of <b>~TiddlyWiki</b> and exposes its saver's priority.
</p>
<p>
The default value <b>3100</b> defines <b>IPFS with ~TiddlyWiki</b> to be the default saver.
</p>
<p>
If you're unable to reach any IPFS servers and want to save locally your wiki select the <b>-1</b> value and the default local filesystem saver will be called.
</p>
<p>
In case you install a saver who supersedes <b>IPFS with ~TiddlyWiki</b> select the value <b>6000</b> to supersede this saver.
</p>
<h3>Priority Selection</h3>
<p>
The plugin eases the <b>Priority</b> selection with a drop-down list.
</p>
<p>
<<list-tagged-draggable tag:"$:/ipfs/saver/priority">>
<p>
  To enhance the <b>Priority</b> selection list:
</p>
<ul>
  <li>Clone an existing <b>Priority</b> Tiddler</li>
  <li>Update the cloned Tiddler's title and text</li>
  <li>Update the [[Default Priority Tiddler|$:/ipfs/saver/priority/default]] text if applicable</li>
</ul>