title: Protocol
tags: Settings
type: text/vnd.tiddlywiki

<h2>Protocol Setting</h2>
[img[$:/ipfs/saver/image/settings/protocol]]
<p>
The <b>Protocol</b> setting controls the way <b>Ipfs with ~TiddlyWiki</b> saves your wiki over Ipfs:
</p>
<ul>
  <li>The [[Ipfs]] protocol saves <b>~TiddlyWiki</b> and its embedded file attachments over Ipfs</li>
  <li>The [[Ipns]] protocol enhances the Ipfs protocol and publish an <b>Ipns Name</b> with a new Ipfs identifier</li>
  <li>The [[Ens]] protocol enhances the Ipfs protocol and publish an <b>Ens domain</b> or <b>Ens subdomain</b> with a new Ipfs identifier</li>
</ul>