title: Protocol
tags: $:/ipfs/documentation Settings
type: text/vnd.tiddlywiki

<h2>Protocol Setting</h2>
[img class="tc-image-documentation" [$:/ipfs/image/settings/protocol]]
<p>
The <b>Protocol</b> setting controls the way <b>IPFS with ~TiddlyWiki</b> saves your wiki over IPFS.
</p>
<h3>IPFS</h3>
<p>
  The [[IPFS|IPFS Settings]] protocol saves <b>~TiddlyWiki</b> and its embedded file attachments over IPFS.
</p>
<p>
  Once your wiki is saved you'll be redirected to the new IPFS identifier location.
</p>
<h3>IPNS</h3>
<p>
  The [[IPNS|IPNS Settings]] protocol enhances the IPFS protocol and publish an <b>IPNS name</b> with a new [[IPFS|IPFS Settings]] identifier.
</p>
<p>
  Once your wiki is saved you'll be redirected to the new IPNS identifier location.
</p>
<h3>ENS</h3>
<p>
  The [[ENS|ENS Settings]] protocol enhances the IPFS protocol and publish an [[ENS|ENS Settings]] domain or [[ENS|ENS Settings]] subdomain with a new [[IPFS|IPFS Settings]] identifier.
</p>
<p>
  Once your wiki is saved you'll be redirected to your [[ENS|ENS Settings]] domain or [[ENS|ENS Settings]] subdomain.
</p>
<p>
  If you comes from an [[IPNS|IPNS Settings]] location the [[ENS|ENS Settings]] protocol always updates your previous [[IPNS|IPNS Settings]] location.
</p>