title: IPFS Provider
tags: $:/ipfs/documentation Settings
type: text/vnd.tiddlywiki

<h2>IPFS Provider Setting</h2>
[img class="tc-image-documentation" [$:/ipfs/image/settings/provider]]
<p>
  <b>IPFS with ~TiddlyWiki</b> is able to reach the IPFS network with multiple providers:
</p>
<ul>
  <li>[ext[IPFS Companion|https://github.com/ipfs-shipyard/ipfs-companion]]</li>
  <li>[ext[Http Client|https://github.com/ipfs/js-ipfs-http-client]]</li>
</ul>
<p>
  Options:
</p>
<ul>
  <li>
    <b>Default</b>
    <ol>
      <li>Use the <b>IPFS Companion</b> provider if available otherwise fallback to <b>HTTP Client</b></li>
      <li>Use the <b>HTTP Client</b> provider</li>
    </ol>
  </li>
  <li>Use the <b>IPFS Companion</b> provider if available</li>
  <li>Use the <b>HTTP Client</b> provider</li>
</ul>
<p>
  When the [[Verbose]] property is selected, the console shows which provider has been selected.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/settings/provider/console]]