title: Supported Attachment
tags: Attachments
type: text/vnd.tiddlywiki

<p>
  Here is the default list of supported attachment Media Types by [ext[TiddlyWiki|https://tiddlywiki.com]].
</p>
<p>
  Technically only [ext[base64|https://en.wikipedia.org/wiki/Base64]] encoded attachments are supported.
</p>
<p>
  <b>~TiddlyWiki</b> plugins are able to add new [ext[Media Types|http://www.iana.org/assignments/media-types/media-types.xhtml]] and as such this list could be more extensive.
</p>
<p>
<table>
<tr><th>Media Types</th><th>Extension</th></tr>
<tr><td>application/pdf</td><td>pdf</td></tr>
<tr><td>application/zip</td><td>zip</td></tr>
<tr><td>image/jpeg</td><td>jpg or jpeg</td></tr>
<tr><td>image/png</td><td>png</td></tr>
<tr><td>image/gif</td><td>gif</td></tr>
<tr><td>image/webp</td><td>webp</td></tr>
<tr><td>image/heic</td><td>heic</td></tr>
<tr><td>image/heif</td><td>heif</td></tr>
<tr><td>image/x-icon</td><td>ico</td></tr>
<tr><td>application/font-woff</td><td>woff</td></tr>
<tr><td>application/x-font-ttf</td><td>woff</td></tr>
<tr><td>audio/ogg</td><td>ogg</td></tr>
<tr><td>video/mp4</td><td>mp4</td></tr>
<tr><td>audio/mp3</td><td>mp3</td></tr>
<tr><td>audio/mp4</td><td>mp4 or m4a</td></tr>
<tr><td>application/vnd.openxmlformats-officedocument.wordprocessingml.document</td><td>docx</td></tr>
<tr><td>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</td><td>xlsx</td></tr>
<tr><td>application/vnd.openxmlformats-officedocument.presentationml.presentation</td><td>pptx</td></tr>
<tr><td>application/epub+zip</td><td>epub</td></tr>
<tr><td>application/octet-stream</td><td>octet-stream</td></tr>
</table>
</p>