title: Embed External Resource
modified: 20200527094915385
tags: $:/ipfs/documentation [[Tiddler Commands]]
type: text/vnd.tiddlywiki

<h2>Embed External Resource</h2>
[img class="tc-image-documentation" [$:/ipfs/image/ipfs]]
<p>
  Embedding an external resource means retrieving from IPFS a content back to your wiki.
</p>
<p>
<b>IPFS with ~TiddlyWiki</b> lets you embed from IPFS the following supported [[Media Types]].
</p>
<p>
  Edit your Tiddler and remove the field <b>_canonical_uri</b>.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/remove/canonical]]
<p>
  Save your Tiddler. The attachment is automatically embedded in your wiki. Tags reflects the status of your attachment.
</p>
<p>
  Experiment with the following IPFS attachment:
</p>
[[IPFS - The Little Prince]]
<p>
  Once you've removed the <b>_canonical_uri</b> field and saved your Tiddler, the external resource will be embedded in your wiki.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/embedded]]
<p>
  When you will save your document <b>IPFS with ~TiddlyWiki</b> will unpin the previous IPFS external resources if the [[Unpin]] has been selected.
</p>