title: Export Embedded Attachment
modified: 20200527094915385
tags: $:/ipfs/documentation [[Tiddler Commands]]
type: text/vnd.tiddlywiki

<h2>Export Embedded Attachment</h2>
[img class="tc-image-documentation" [$:/ipfs/image/export/embedded]]
<p>
  Exporting an embedded attachment means exporting to IPFS a content from your wiki.
</p>
<p>
  <b>IPFS with ~TiddlyWiki</b> lets you export to IPFS the following supported [[Media Types]].
</p>
<p>
  Uploading to IPFS an attachment could be a slow process. It depends its size and/or which server your are using.
</p>
<p>
  Use the <b>https://ipfs.infura.io:5001</b> [[API URL|IPFS Server Settings]] and the <b>https://ipfs.infura.io</b> [[Gateway URL|IPFS Server Settings]] and experiment with the following Tiddler:
</p>
[[Embedded - The Little Prince]]
<p>
  Be sure to setup the [[Verbose]] property and watch the console output.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/console]]
<p>
  Another good experiment is to use the <b>https://ipfs.infura.io:5001</b> [[API URL|IPFS Server Settings]] and the <b>https://gateway.ipfs.io</b> [[Gateway URL|IPFS Server Settings]].
  That way you upload your attachment on infura and retrieve it through another server.
  It helps spreading your attachment on another IPFS server increasing its resilience.
</p>
<p>
  Attachment once exported to IPFS are not immediately pinned. The pinning process occurs when you save your wiki.
</p>