title: Verbose
tags: Settings
type: text/vnd.tiddlywiki

<h2>Verbose Setting</h2>
[img[$:/ipfs/saver/image/settings/verbose]]
<p>
  The plugin is meant to display common errors through dialog boxes.
</p>
<p>
  Processing content over <b>Ipfs</b> is a lengthy process. Every logical step gives a detailed output in the console.
</p>
<p>
In its current state the plugin is unable to provide feedback through Progress Monitors.
</p>
<h2>Desktop Console</h2>
<p>
  On desktop the <b>Verbose</b> mode output the feedback of every logical steps in the browser console.
</p>
<ul>
  <li>[[Chrome or Chromium Console|https://developers.google.com/web/tools/chrome-devtools/open]]</li>
  <li>[[Firefox Console|https://developer.mozilla.org/en-US/docs/Tools/Web_Console/Opening_the_Web_Console]]</li>
</ul>
[img[$:/ipfs/saver/image/console]]
<h2>Mobile Console</h2>
<p>
  On mobile or desktop the <b>Verbose</b> mode output its feedback in the [[Mobile Console]].
</p>