title: Refresh Tiddler from Ipfs
tags: View
type: text/vnd.tiddlywiki

<h2>~HowTo Refresh Tiddler from Ipfs</h2>
[img class="tc-image-documentation" [$:/ipfs/image/view/refresh]]
<p>
The <b>refresh</b> action reloads the current Tiddler from Ipfs.
</p>
<p>
It implements the following behaviour:
</p>
<ul>
<li>Tags and Fields from External Tiddlers are merged.</li>
<li>If the host Tiddler has an updated Title, the merge process will defined an <b>_imported_title</b> field.</li>
<li>
External attachments are reloaded.
It is a useful behaviour when you declined to unencrypt an encrypted external resource.
The unencrypt password dialog box will be displayed again.
</li>
</ul>