title: Encrypt External Resource
tags: View
type: text/vnd.tiddlywiki

<h2>~HowTo Encrypt External Resource</h2>
[img class="tc-image-documentation" [$:/ipfs/image/encrypt]]
<p>
If the locker is opened, your wiki is not encrypted.
</p>
<p>
Follow the official [ext[Encryption|https://tiddlywiki.com/#Encryption]] tutorial from <b>~TiddlyWiki</b> for more informations.
</p>
<p>
The default official <b>~TiddlyWiki</b> behaviour do not encrypt external resources.
</p>
<p>
<b>Ipfs with ~TiddlyWiki</b> enhance this behaviour.
</p>
<p>
Once you've locked and password protected your wiki, uploaded resources will be encrypted.
</p>
<p>
Read the [[Export Embedded Resource]] reference for more informations.
</p>
<p>
Beware that even you've locked your wiki and didn't save it immediately already uploaded external resources are encrypted.
</p>
<p>
Read the [[Decrypt External Resource]] to manage this behaviour.
</p>