title: Decrypt External Resource
tags: $:/ipfs/documentation View
type: text/vnd.tiddlywiki

<h2>~HowTo Decrypt External Resource</h2>
[img class="tc-image-documentation" [$:/ipfs/image/decrypt]]
<p>
If the locker is closed your wiki is encrypted or will be encrypted once saved.
</p>
<p>
A password will be requested to unlock your wiki when loaded.
</p>
<p>
External resources are automatically unencrypted when their host Tiddlers are displayed.
</p>
<p>
While unencrypting an external resource, a password could be requested:
</p>
<ul>
<li>When the wiki is unencrypted but its external resource is encrypted</li>
<li>When the wiki is encrypted but the encrypted external resource uses a different password</li>
</ul>
<p>
</p>
[img class="tc-image-documentation" [$:/ipfs/image/unencrypt/password]]
<p>
[[IPFS - Encrypted - The Little Prince]] describes this behaviour.
</p>
<p>
Edit this Tiddler. It contains a password field. The password value will unencryt the external resource.
</p>