title: Export Embedded Resource
tags: View
type: text/vnd.tiddlywiki

<h2>~HowTo Export Embedded Resource</h2>
[img class="tc-image-documentation" [$:/ipfs/saver/image/export/embedded]]
<p>
Exporting an embedded resource means exporting to Ipfs a content from your wiki.
</p>
<p>
<b>Ipfs with ~TiddlyWiki</b> lets you export to Ipfs the following supported [[Media Types]].
</p>
<p>
Uploading to Ipfs an attachment could be a slow process. It depends the attachment size and/or which server your are using.
</p>
<p>
Use the <b>https://ipfs.infura.io:5001</b> [[Api Url|Ipfs Settings]] and the <b>https://ipfs.infura.io</b> [[Gateway Url|Ipfs Settings]] and experiment with the following Tiddler:
</p>
[[Embedded - The Little Prince]]
<p>
Be sure to setup the [[Verbose]] property and watch the console displayed events.
</p>
[img class="tc-image-documentation" [$:/ipfs/saver/image/console]]
<p>
Another good experiment is to use the <b>https://ipfs.infura.io:5001</b> [[Api Url|Ipfs Settings]]  and the <b>https://gateway.ipfs.io</b> [[Gateway Url|Ipfs Settings]].
That way you upload your attachment on infura and retrieve it with another server.
It helps spreading your attachment on another Ipfs server increasing its resilience.
</p>
<p>
Each embedded resource once exported to Ipfs is pinned to avoid any garbage collection from Ipfs nodes.
</p>