title: Embed External Resource
tags: $:/ipfs/documentation View
type: text/vnd.tiddlywiki

<h2>~HowTo Embed External Resource</h2>
[img class="tc-image-documentation" [$:/ipfs/image/ipfs]]
<p>
Embedding an external resource means retrieving from IPFS a content back to your wiki.
</p>
<p>
<b>IPFS with ~TiddlyWiki</b> lets you embed from IPFS the following supported [[Media Types]].
</p>
<p>
Edit your Tiddler and remove the Tiddler <b>_canonical_uri</b> field.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/remove/canonical]]
<p>
Save your Tiddler.
</p>
<p>
Experiment with the following IPFS attachment:
</p>
[[IPFS - The Little Prince]]
<p>
Once you removed the <b>_canonical_uri</b> field and saved your Tiddler, the external resource will be embedded in your wiki.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/embedded]]
<p>
When you will save your document <b>IPFS with ~TiddlyWiki</b> will unpin the previous IPFS external resources if the [[Unpin]] has been selected.
</p>