title: $:/core/ui/Buttons/ipfs
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/export-button}} {{$:/language/Buttons/Ipfs/Caption}}
description: {{$:/language/Buttons/Ipfs/Hint}}

\whitespace trim
<$button message="tm-ipfs-tiddler" param=<<currentTiddler>> tooltip={{$:/language/Buttons/Ipfs/Hint}} aria-label={{$:/language/Buttons/Ipfs/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/export-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/Ipfs/Caption}}/>
</span>
</$list>
</$button>