title: $:/core/ui/Buttons/ipfs-pin
tags: $:/tags/PageControls
caption: {{$:/core/images/chevron-up}} {{$:/language/Buttons/IpfsPin/Caption}}
description: {{$:/language/Buttons/IpfsPin/Hint}}

<$button message="tm-ipfs-pin" tooltip={{$:/language/Buttons/IpfsPin/Hint}} aria-label={{$:/language/Buttons/IpfsPin/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/chevron-up}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
  <span class="tc-btn-text"><$text text={{$:/language/Buttons/IpfsPin/Caption}}/></span>
</$list>
</$button>