title: @doc@ Browser Security
modified: 20210525094915385
tags: $:/ipfs/documentation [[IPFS Settings]]
type: text/vnd.tiddlywiki

<h2>Browser Security</h2>
<p>
  If you have resources locally, you could need to disable some security mechanism:
</p>
<h3>Chromium Family</h3>
<p>
  The Chromium browsers family allow you to disable security features that prevent you loading local resources as startup flags.
</p>
<ul>
  <li>[ext[disable-web-security|https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome]]</li>
</ul>
<p>
  [ext[Run Chromium with flags|http://www.chromium.org/developers/how-tos/run-chromium-with-flags/]]
</p>
<p>
  In the location bar, input <b>&#x63;&#x68;&#x72;&#x6F;&#x6D;&#x65;&#x3A;&#x2F;&#x2F;&#x76;&#x65;&#x72;&#x73;&#x69;&#x6F;&#x6E;</b>
  to check the enabled startup parameter flags.
</p>
<h3>Firefox</h3>
<p>
  In the location bar, input <b>about:config</b> to access Firefox <b>Advanced Preferences</b>.
</p>
<table>
  <tr>
    <td>[ext[privacy.file_unique_origin|https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSRequestNotHttp]]</td>
    <td><b>false</b></td>
  </tr>
  <tr>
    <td>[ext[security.fileuri.strict_origin_policy|https://stackoverflow.com/questions/17711924/disable-cross-domain-web-security-in-firefox]]</td>
    <td><b>false</b></td>
  </tr>
</table>