title: Attachments
modified: 20200528094915385
tags: $:/ipfs/documentation Explorers
type: text/vnd.tiddlywiki

<h3>Requirement</h3>
<ul>
  <li>[ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/#%24%3A%2Fplugins%2Fbimlas%2Flocator]]</li>
</ul>
<h3>IPFS Attachments</h3>
[img class="tc-image-documentation" [$:/ipfs/image/attachment]]
<p>
  The specialized [[IPFS Attachments]] Tiddler displays the <<tag-pill "$:/isAttachment">> tag.
</p>
<p>
  The [[IPFS Attachments]] Tiddler is available in the [[TableOfContents]].
</p>