title: Console
modified: 20200527094915385
tags: $:/ipfs/documentation [[@ipfs@$ Documentation]]
type: text/vnd.tiddlywiki

<h2>Desktop Console</h2>
<p>
  On desktop the [[Verbose]] mode output feedbacks to the browser console and the Mobile console.
</p>
<ul>
  <li>[[Chrome or Chromium Console|https://developers.google.com/web/tools/chrome-devtools/open]]</li>
  <li>[[Firefox Console|https://developer.mozilla.org/en-US/docs/Tools/Web_Console/Opening_the_Web_Console]]</li>
</ul>
[img class="tc-image-documentation" [/ipfs/image/console]]
<h2>Mobile Console</h2>
<p>
  <b>IPFS with ~TiddlyWiki</b> embeds a light console who provides feedback on mobile and desktop.
</p>
[img class="tc-image-documentation" [/ipfs/image/mobile/console]]