title: Embed Attachment
modified: 20200527094915385
tags: $:/ipfs/documentation [[Tiddler Commands]]
type: text/vnd.tiddlywiki

<h2>Embed Attachment</h2>
[img class="tc-image-documentation" [/ipfs/image/ipfs]]
<p>
  Embedding an attachment means retrieving from IPFS a content back to your wiki.
</p>
<p>
<b>IPFS with ~TiddlyWiki</b> lets you embed from IPFS the following supported [[Media Types]].
</p>
<p>
  Edit your Tiddler and remove the field <b>_canonical_uri</b>.
</p>
[img class="tc-image-documentation" [/ipfs/image/remove/canonical]]
<p>
  Save your Tiddler. The attachment is automatically embedded in your wiki.
  A password could be requested if you embed an encrypted attachment.
</p>
<h3>Experiment</h3>
<p>
  Edit [[/ipfs/documentation/documents/IPFS - The Little Prince]] and remove the <b>_canonical_uri</b> field, save your Tiddler.
  The external resource will be embedded in your wiki.
</p>
[img class="tc-image-documentation" [/ipfs/image/embedded]]
<p>
  When you'll save your document <b>IPFS with ~TiddlyWiki</b> will unpin the previous IPFS external
  resources if the [[Unpin]] has been selected.
</p>
<p>
  While embedding an attachment from IPFS the plugin will:
</p>
<ul>
  <li>Download the attachment from IPFS</li>
  <li>Decrypt the attachment if applicable</li>
  <li>Embed the attachment in your wiki</li>
  <li>Request to Unpin the previous IPFS identifier</li>
  <li>Update the Tiddler tags</li>
</ul>
<h3>tags</h3>
<p>
  The export command manages some tags to highlight the Tiddler semantic:
</p>
<ul>
  <li><<tag-pill "$:/isAttachment">></li>
  <li><<tag-pill "$:/isEmbedded">></li>
  <li><<tag-pill "$:/isIpfs">></li>
</ul>
