title: Export Tiddler
modified: 20200724094915385
tags: $:/ipfs/documentation [[Tiddler Commands]]
type: text/vnd.tiddlywiki

<h2>Export Tiddler</h2>
[img class="tc-image-documentation" [/ipfs/image/export/tiddler]]
<p>
  Exporting a Tiddler means exporting to IPFS a Tiddler content from your wiki.
</p>
<p>
  <b>IPFS with ~TiddlyWiki</b> lets you [[Export]] to IPFS the following format:
</p>
<ul>
  <li><b>JSON</b> [[/ipfs/image/settings/export/json]]</li>
  <li><b>Static</b> [[/ipfs/image/settings/export/static]]</li>
  <li><b>TID</b> [[/ipfs/image/settings/export/tid]]</li>
</ul>
<p>
  While exporting to IPFS the plugin will:
</p>
<ul>
  <li>Resolve an IPNS name and IPNS key if applicable</li>
  <li>Resolve an ENS domain if applicable</li>
  <li>Extract the content</li>
  <li>Encrypt the content if applicable</li>
  <li>Export the content to <b>IPFS</b></li>
  <li>Pin the content</li>
  <li>Update or create the Tiddler <b>_export_uri</b> field with the new IPFS identifier</li>
  <li>Publish to IPNS the new IPFS identifier if applicable</li>
  <li>Publish to ENS the new IPFS identifier if applicable</li>
  <li>Unpin the previous IPFS identifier if applicable</li>
  <li>Update the Tiddler <b>_export_uri</b> field with the previous IPNS name or key if applicable</li>
  <li>Update the Tiddler <b>_export_uri</b> field with the previous ENS domain if applicable</li>
  <li>Update the Tiddler tags</li>
</ul>
<h3>_export_uri</h3>
<p>
  The field <b>_export_uri</b> store your IPFS identifier. If you want to export to
  a specific IPNS identifier or ENS domain you need to create manually and fill up
  the field with an appropriate content before exporting.
</p>
<h4>_export_uri content examples</h4>
<ul>
  <li>`ipfs://cid</li>
  <li>`/ipfs/cid</li>
  <li>`ipns://name</li>
  <li>`/ipns/name</li>
  <li>`ipns://cid</li>
  <li>`/ipns/cid</li>
  <li>`doc.bluelightav.eth`</li>
</ul>
<h3>tags</h3>
<p>
  The export command manages some tags to highlight the Tiddler semantic:
</p>
<ul>
  <li><<tag-pill "$:/isExported">></li>
  <li><<tag-pill "$:/isIpfs">></li>
</ul>