title: IPFS Quick Start
modified: 20201229094915385
tags: $:/ipfs/documentation TableOfContents
type: text/vnd.tiddlywiki

<h2>IPFS Quick Start</h2>
<h4>Current</h4>
<ul>
  <li>[[$:/boot/boot.js]] {{$:/boot/boot.js!!version}} <$ipfslink value=<<boot-boot-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
  <li>[[IPFS Documentation|IPFS Documentation Assets]] {{IPFS Documentation Assets!!version}} <$ipfslink value=<<ipfs-documentation-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
  <li>[[$:/library/ipfs-modules.js]] {{$:/library/ipfs-modules.js!!version}} <$ipfslink value=<<library-ipfs-modules-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
  <li>[[$:/plugins/ipfs]] {{$:/plugins/ipfs!!version}} <$ipfslink value=<<plugins-ipfs-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
</ul>
<h4>Latest</h4>
<ul>
  <li>`$:/boot/boot.js` <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/boot/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
  <li>`IPFS Documentation` <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/documentation/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
  <li>`$:/library/ipfs-modules.js`  <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/library/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
  <li>`$:/plugins/ipfs` <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/plugin/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink></li>
</ul>
<h4>Release</h4>
<ul>
  <li>[[IPFS with TiddlyWiki Documentation|IPFS Documentation]] <$ipfslink value="https://bluelightav.eth/#IPFS%20Documentation">[img[Resolve with ENS|$:/ipfs/icons/ens]]</$ipfslink> <a rel="noopener noreferrer" target="_blank" href="https://bluelightav.eth.link/#IPFS%20Documentation">[img[Resolve with DNS Link|$:/ipfs/icons/dns]]</a></li>
  <li>[[$:/plugins/ipfs]] <$ipfslink value="https://bluelightav.eth/#%24%3A%2Fplugins%2Fipfs">[img[Resolve with ENS|$:/ipfs/icons/ens]]</$ipfslink> <a rel="noopener noreferrer" target="_blank" href="https://bluelightav.eth.link/#%24%3A%2Fplugins%2Fipfs">[img[Resolve with DNS Link|$:/ipfs/icons/dns]]</a></li>
  <li><b>bluelightav.eth</b> <$ipfslink value="https://bluelightav.eth">[img[Resolve with ENS|$:/ipfs/icons/ens]]</$ipfslink> <a rel="noopener noreferrer" target="_blank" href="https://bluelightav.eth.link">[img[Resolve with DNS Link|$:/ipfs/icons/dns]]</a></li>
</ul>
<h4>Mandatory Third parties plugin</h4>
<ul>
  <li>[ext[Locator Plugin|https://bimlas.gitlab.io/tw5-locator/#%24%3A%2Fplugins%2Fbimlas%2Flocator]]</li>
</ul>
<h4>Optional Third parties plugin</h4>
<ul>
  <li>[ext[Relink Plugin|https://flibbles.github.io/tw5-relink/#%24%3A%2Fplugins%2Fflibbles%2Frelink]]</li>
</ul>
<h4>Ethereum</h4>
<ul>
  <li>[ext[Metamask|https://metamask.io]]</li>
</ul>
<p>
  We do not recommmend to work at the file system level as modern browsers limits interactions from the file system and web servers.
</p>
<ul>
  <li>[ext[Chrome Cross-Origin XMLHttpRequest|https://developer.chrome.com/extensions/xhr]]</li>
  <li>[ext[Firefox Cross-Origin Resource Sharing|https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS]]</li>
</ul>
<p>
  However if you want to work at the file system level an easy solution is to install a local web server.
</p>
<ul>
  <li>[ext[Web Server for Chrome|https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb]]</li>
  <li>[ext[Firefox - Set up a Local Testing Server|https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server]]</li>
</ul>
<p>
  As a convenience here is our [[Node Configuration|IPFS Server Config]] suitable for [ext[IPFS Desktop|https://github.com/ipfs-shipyard/ipfs-desktop]] and the
  [ext[IPFS Go Server|https://github.com/ipfs/go-ipfs]].
</p>
<p>
  This configuration is based on the [ext[v0.8.0-rc1|https://github.com/ipfs/go-ipfs/releases/tag/v0.8.0-rc1]] version.
</p>
<p>
  More informations about the configuration parameters are available [ext[here|https://github.com/ipfs/go-ipfs/blob/master/docs/config.md]]
</p>