title: IPFS Saver
modified: 20210525094915385
tags: $:/ipfs/documentation [[IPFS Settings]]
type: text/vnd.tiddlywiki

<h2>Settings</h2>
<p>
  Control the plugin behaviour with the [[IPFS Saver Settings|$:/core/ui/ControlPanel/Ipfs/Saver]].
</p>
[img class="tc-image-documentation" [/ipfs/image/settings]]
<$reveal type="match" state="$:/plugins/bimlas/locator!!plugin-type" text="plugin">

<<locator-view baseTitle:"IPFS Saver">>

</$reveal>
<$reveal type="nomatch" state="$:/plugins/bimlas/locator!!plugin-type" text="plugin">

<$list filter="[tag[IPFS Saver]sort[title]]"/>

</$reveal>