title: IPNS Settings
modified: 20210525094915385
tags: $:/ipfs/documentation [[IPFS Saver]]
type: text/vnd.tiddlywiki

<h2>IPNS Settings</h2>
[img class="tc-image-documentation" [/ipfs/image/settings/ipns]]
<p>
  The plugin is able to publish your <b>IPNS key</b> with a new IPFS cid everytime you save your wiki.
</p>
<p>
  To publish to IPNS while saving:
</p>
<ul>
  <li>The [[IPNS|Protocol]] protocol must be selected</li>
  <li>The <b>IPNS key</b> field must be filled</li>
</ul>
<p>
  To publish without saving see [[Publish TiddlyWiki to IPNS]].
</p>
<p>
  While saving the plugin will:
</p>
<ul>
  <li>Save the wiki over IPFS</li>
  <li>Resolve the current <b>IPNS key</b> and <b>IPNS cid</b> if you come from an existing IPNS URL</li>
  <li>Or resolve the default <b>IPNS key</b> and <b>IPNS cid</b> if you come from the local filesystem or an IPFS URL</li>
  <li>Publish the <b>IPFS key</b> with the new IPFS cid</li>
  <li>[[Unpin]] the previous IPFS content if this option is selected</li>
  <li>Redirect the current page to your IPNS cid if successfully published</li>
  <li>Or redirect to the IPFS saved wiki if the IPNS update do not succeed.</li>
</ul>
<p>
  This feature do not work with IPFS Companion or the <b>https://ipfs.infura.io:5001</b> [[API URL|IPFS Server Settings]].
</p>
<ul>
  <li>The default IPNS key is stored in the following Tiddler [[$:/ipfs/saver/ipns/key]]</li>
  <li>The default IPNS cid is store in the following Tiddler [[$:/ipfs/saver/ipns/cid]]</li>
</ul>
<h3>Rename IPNS key</h3>
[img class="tc-image-documentation" [/ipfs/image/settings/ipns/rename]]
<p>
  This command rename an existing <b>IPNS key</b>.
</p>
<ul>
  <li>Fetch an existing <b>IPNS key</b></li>
  <li>The associated <b>IPNS cid</b> is displayed</li>
  <li>Update the current <b>IPNS key</b> in the input field</li>
  <li>Use the rename command</li>
</ul>
<h3>Generate IPNS cid</h3>
[img class="tc-image-documentation" [/ipfs/image/settings/ipns/generate]]
<p>
  This command generates a new <b>IPNS cid</b> associated with an <b>IPNS key</b>.
</p>
<h3>Remove IPNS key and IPNS cid</h3>
[img class="tc-image-documentation" [/ipfs/image/settings/ipns/remove]]
<p>
  This command removes an <b>IPNS key</b> and its associated <b>IPNS cid</b>.
</p>
<h3>Fetch IPNS cid</h3>
[img class="tc-image-documentation" [/ipfs/image/settings/ipns/fetch]]
<p>
  This command fetch an <b>IPNS cid</b> associated with an <b>IPNS key</b>.
</p>
<h3>Open resolved IPNS cid</h3>
[img class="tc-image-documentation" [/ipfs/image/settings/ipns/resolve]]
<p>
  This command resolves an <b>IPNS cid</b> to its associated IPFS cid if any and displays its content in a new browser tab.
</p>