title: Protocol
modified: 20210525094915385
tags: $:/ipfs/documentation [[IPFS Saver]]
type: text/vnd.tiddlywiki

<h2>Protocol Setting</h2>
[img class="tc-image-documentation" [/ipfs/image/settings/protocol]]
<p>
  The <b>Protocol</b> setting controls the way <b>IPFS with ~TiddlyWiki</b> saves your wiki over IPFS.
</p>
<h3>IPFS</h3>
<p>
  The [[IPFS|IPFS Server Settings]] protocol saves <b>~TiddlyWiki</b> and its embedded file attachments over IPFS.
</p>
<p>
  Once your wiki is saved you'll be redirected to the new IPFS identifier location.
</p>
<h3>IPNS</h3>
<p>
  The [[IPNS|IPNS Settings]] protocol enhances the IPFS protocol and publishes an <b>IPNS key</b> with a new [[IPFS|IPFS Server Settings]] identifier.
</p>
<p>
  The [[IPNS|IPNS Settings]] protocol uses the <b>IPNS key</b> and its <b>IPNS cid</b> defined in your [[IPNS Settings]].
</p>
<p>
  Once your wiki is saved you'll be redirected to the new IPNS identifier location.
</p>
<h3>ENS</h3>
<p>
  The [[ENS|ENS Settings]] protocol enhances the IPFS protocol and publishes a new [[IPFS|IPFS Server Settings]] identifier to an [[ENS|ENS Settings]] domain or [[ENS|ENS Settings]] subdomain.
</p>
<p>
  Once your wiki is saved you'll be redirected to your [[ENS|ENS Settings]] domain or [[ENS|ENS Settings]] subdomain.
</p>
<p>
  If you comes from an [[IPNS|IPNS Settings]] identifier the [[ENS|ENS Settings]] protocol always updates your previous [[IPNS|IPNS Settings]] identifier.
</p>