title: Publish TiddlyWiki to IPNS
modified: 20200527094915385
tags: $:/ipfs/documentation [[Global Commands]]
type: text/vnd.tiddlywiki

<h2>Publish ~TiddlyWiki to IPNS</h2>
[img class="tc-image-documentation" [/ipfs/image/publish/ipns]]
<p>
  The <b>publish to IPNS</b> command publishes the [[IPNS key|IPNS Settings]] with the current wiki IPFS identifier using the [[Default API URL|$:/ipfs/saver/api]].
</p>
<p>
  You can publish an [[IPNS key|IPNS Settings]] with the IPFS identifier of another <b>IPNS key</b>.
</p>
<p>
  While publishing to IPNS the plugin will:
</p>
<ul>
  <li>Verify the <b>IPNS key</b> and its <b>IPNS cid</b> if both are filled</li>
  <li>Resolve the <b>IPNS cid</b> if only the <b>IPNS key</b> is filled</li>
  <li>Resolve the <b>IPNS key</b> if only the <b>IPNS cid</b> is filled</li>
  <li>Publish the <b>IPFS key</b> with the new IPFS identifier</li>
  <li>[[Unpin]] the previous IPFS content if this option is selected</li>
</ul>
<p>
  A dialog box will be displayed at the end of the process.
</p>