title: Relative URL Policy
modified: 20200724094915385
tags: $:/ipfs/documentation Settings
type: text/vnd.tiddlywiki

<h2>Relative URL Policy Setting</h2>
[img class="tc-image-documentation" [/ipfs/image/settings/relative/url/policy]]
<p>
  The <b>Relative URL Policy</b> setting controls the way relative URL are resolved.
</p>
<h3>Origin</h3>
<p>
  Relative URL are resolved against their origin.
</p>
<h3>Gateway</h3>
<p>
  Relative URL are resolved against the [[Gateway URL|IPFS Server Settings]].
</p>
<p>
The following [[URI Schemes |URL]] are relative to an Origin or a Gateway.
<p>
<ul>
  <li>`ipfs:`</li>
  <li>`ipns:`</li>
</ul>