title: Settings
modified: 20200526094915385
tags: $:/ipfs/documentation [[IPFS Documentation]]
type: text/vnd.tiddlywiki

<h2>Requirement</h2>
<ul>
  <li>[ext[Locator plugin for TiddlyWiki|https://bimlas.gitlab.io/tw5-locator/#%24%3A%2Fplugins%2Fbimlas%2Flocator]]</li>
</ul>
<h2>Settings</h2>
<p>
  The [[IPFS Saver Settings|$:/core/ui/ControlPanel/Saving/IpfsSaver]] lets you control the plugin behaviour.
</p>
[img class="tc-image-documentation" [/ipfs/image/settings]]
<<locator-view baseTitle:"Settings">>