title: Encrypt External Resource
modified: 20200527094915385
tags: $:/ipfs/documentation [[Tiddler Commands]]
type: text/vnd.tiddlywiki

<h2>Encrypt External Resource</h2>
[img class="tc-image-documentation" [/ipfs/image/encrypt]]
<p>
  If the locker is opened, your wiki is not encrypted.
</p>
<p>
  Follow the official [ext[Encryption|https://tiddlywiki.com/#Encryption]] tutorial from <b>~TiddlyWiki</b> for more informations.
</p>
<p>
  The default official <b>~TiddlyWiki</b> behaviour do not encrypt external resources.
</p>
<p>
<b>IPFS with ~TiddlyWiki</b> enhances this behaviour.
</p>
<p>
  Once you've locked and password protected your wiki, uploaded resources will be encrypted.
</p>
<p>
  Read the [[Export Attachment]] reference for more informations.
</p>
<p>
  Beware that even you've locked your wiki and didn't save it immediately already uploaded external resources are encrypted.
</p>
<p>
  Read the [[Decrypt External Resource]] to manage this behaviour.
</p>
