title: Export Content
modified: 20200724094915385
tags: $:/ipfs/documentation [[Tiddler Commands]]
type: text/vnd.tiddlywiki

<h2>Export Content</h2>
<p>
  Exporting a content means exporting to IPFS a set of Tiddlers from your wiki.
</p>
<p>
  <b>IPFS with ~TiddlyWiki</b> uses the [ext[JSON|https://www.json.org/]] lightweight data-interchange format to export content.
</p>
<ul>
  <li>[[$:/ipfs/image/settings/export/json]]</li>
</ul>
<p>
  While exporting to IPFS the plugin will:
</p>
<ul>
  <li>Resolve an IPNS name and IPNS key if applicable</li>
  <li>Resolve an ENS domain if applicable</li>
  <li>Extract the Tiddlers Link if applicable</li>
  <li>Transclude the content if applicable</li>
  <li>Build a set of JSON Tiddlers</li>
  <li>Encrypt the content if applicable</li>
  <li>Export the content to <b>IPFS</b></li>
  <li>Pin the content</li>
  <li>Update or create the Tiddler <b>_export_uri</b> field with the new IPFS identifier</li>
  <li>Publish to IPNS the new IPFS identifier if applicable</li>
  <li>Publish to ENS the new IPFS identifier if applicable</li>
  <li>Unpin the previous IPFS identifier if applicable</li>
  <li>Update the Tiddler <b>_export_uri</b> field with the previous IPNS name or key if applicable</li>
  <li>Update the Tiddler <b>_export_uri</b> field with the previous ENS domain if applicable</li>
  <li>Update the Tiddler tags</li>
</ul>
<h3>Example</h3>
<p>
  Edit [[IPFS Documentation Assets]].
</p>
[img class="tc-image-documentation" [/ipfs/image/documentation/asset/content]]
<p>
  Notice the transclusion notation available in the <b>text</b> field.
  Close the Tiddler and execute the following command.
</p>
[img class="tc-image-documentation" [/ipfs/image/export/content]]
<p>
  Check the console output for more details.
</p>
[img class="tc-image-documentation" [/ipfs/image/export/console]]
<p>
  Edit [[IPFS Documentation Assets]] and notice the new <b>_export_uri</b> field.
</p>
[img class="tc-image-documentation" [$:/ipfs/image/export/uri]]
<p>
  Click the <b>_export_uri</b> field.
</p>
[img class="tc-image-documentation" [/ipfs/image/export/json]]
<h3>_export_uri</h3>
<p>
  The field <b>_export_uri</b> store your IPFS identifier. If you want to export to
  a specific IPNS identifier or ENS domain you need to create manually and fill up
  the field with an appropriate content before exporting.
</p>
<h4>_export_uri content examples</h4>
<ul>
  <li>`ipfs://cid`</li>
  <li>`/ipfs/cid`</li>
  <li>`ipns://name`</li>
  <li>`/ipns/name`</li>
  <li>`ipns://cid`</li>
  <li>`/ipns/cid`</li>
  <li>`doc.bluelightav.eth`</li>
  <li>`https://doc.bluelightav.eth`</li>
</ul>
<h3>tags</h3>
<p>
  The export command manages some tags to highlight the Tiddler semantic:
</p>
<ul>
  <li><<tag-pill "$:/isExported">></li>
  <li><<tag-pill "$:/isIpfs">></li>
</ul>