title: Unpin
modified: 20210525094915385
tags: $:/ipfs/documentation [[IPFS Saver]]
type: text/vnd.tiddlywiki

<h2>Unpin Setting</h2>
[img class="tc-image-documentation" [/ipfs/image/settings/unpin]]
<p>
  The <b>Unpin</b> checkbox when selected try to unpin previous contents while saving.
</p>
<p>
  Each time you save your wiki, publish to [[IPNS|IPNS Settings]] or publish to [[ENS|ENS Settings]] the previous content will be unpined.
</p>
<p>
  When you embed in your wiki a previously saved IPFS attachment, an <b>Unpin</b> request will be recorded and processed while saving.
</p>
<p>
  The same mechanism applies to exported contents.
</p>
<p>
  Unpinning is not allowed with the [[API URL|IPFS Server Settings]] <b>ipfs.infura.io:5001</b>.
</p>