title: $:/core/ui/Buttons/ipfs/publish
tags: $:/ipfs/core $:/tags/ViewToolbar
caption: {{$:/core/images/ipfs}} {{$:/language/Buttons/Ipfs/Publish/Caption}}
description: {{$:/language/Buttons/Ipfs/Publish/Hint}}

\whitespace trim
<$button message="tm-ipfs-publish" param=<<currentTiddler>> tooltip={{$:/language/Buttons/Ipfs/Publish/Hint}} aria-label={{$:/language/Buttons/Ipfs/Publish/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/ipfs}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/Ipfs/Publish/Caption}}/>
</span>
</$list>
</$button>