title: $:/core/ui/Buttons/ipfs/refresh
modified: 20200528094915385
tags: $:/ipfs/core $:/tags/ViewToolbar
caption: {{$:/core/images/refresh-button}} {{$:/language/Buttons/Ipfs/Refresh/Caption}}
description: {{$:/language/Buttons/Ipfs/Refresh/Hint}}

<$button message="tm-refresh-tiddler" param=<<currentTiddler>> tooltip={{$:/language/Buttons/Ipfs/Refresh/Hint}} aria-label={{$:/language/Buttons/Ipfs/Refresh/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/refresh-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Ipfs/Refresh/Caption}}/></span>
</$list>
</$button>