title: $:/core/ui/SideBar/Tools
tags: $:/ipfs/core $:/tags/SideBar
caption: {{$:/language/SideBar/Tools/Caption}}

\define lingo-base() $:/language/ControlPanel/
\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end

<<lingo Basics/Version/Prompt>> <b><<version>></b>

<<lingo Ipfs/Build/Prompt>> <b><<ipfs-edition-build>></b> <$ipfslink value=<<ipfs-edition-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">

<div style="position:relative;" class={{{ [<listItem>encodeuricomponent[]addprefix[tc-btn-]] }}}>

<$checkbox tiddler=<<config-title>> field="text" checked="show" unchecked="hide" default="show"/> <$transclude tiddler=<<listItem>>/> <i class="tc-muted"><$transclude tiddler=<<listItem>> field="description"/></i>

</div>

</$list>

</$set>

</$set>

</$set>