title: $:/library/sjcl.js.json-build
tags: $:/ipfs/core $:/core $:/library/sjcl
type: text/vnd.tiddlywiki
build: 210511272
name: $:/library/sjcl.js.json
version: 1.0.8+release-210511272
sourceSize: 26422
sourceExtension: json
sourceFilename: $_library_sjcl.js.json
sourceUri: ipfs://bafybeices6rk76omb4ptsvfsdhmruoupbqrygkt5zgp2r4m4by7aftd3d4/$_library_sjcl.js.json-1.0.8+release-210511272.json
altSourceUri: https://bluelight.link/ipfs/bafybeices6rk76omb4ptsvfsdhmruoupbqrygkt5zgp2r4m4by7aftd3d4/$_library_sjcl.js.json-1.0.8+release-210511272.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>