title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210606482
name: $:/boot/bootprefix.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210606482
sourceSize: 3967
sourceExtension: json
sourceFilename: $_boot_bootprefix.js.json
sourceUri: ipfs://bafybeih55mop5xlw7khzbmmeqnhgthfkpmgm5gjkd4ssstrjjnvygffymq/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210606482.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>