title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210609391
name: $:/boot/bootprefix.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210609391
sourceSize: 3967
sourceExtension: json
sourceFilename: $_boot_bootprefix.js.json
sourceUri: ipfs://bafybeihpvdpv43yejc52tacyhzs7nobw37rj7pgwys5d3vclu37ifg6k2m/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210609391.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>