title: $:/boot/bootprefix.js-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
name: $:/boot/bootprefix.js
build: 210613360
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210613360
sourceSize: 3384
sourceExtension: js
sourceFilename: $_boot_bootprefix.js
sourceUri: ipfs://bafybeiapaditx6546oj6cyritqqxqy2rzljqyzz45xreejucbrgjkihndu/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210613360.js
latestUri: https://ipfs.infura.io/ipfs/bafybeiapaditx6546oj6cyritqqxqy2rzljqyzz45xreejucbrgjkihndu/$_boot_bootprefix.js.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>