title: $:/boot/bootprefix.js-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210609391
name: $:/boot/bootprefix.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210609391
sourceSize: 3384
sourceExtension: js
sourceFilename: $_boot_bootprefix.js
sourceUri: ipfs://bafybeig7qgwi64cnkgqyoc7dyk4k5oiwjuaj2irzhju2mhokng6tsw7uye/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210609391.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>