title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210609391
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210609391
sourceSize: 155168
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeicxs3zvpp3gfekhxftw4y65z6azjngbc7zfl2qwh5dxnhumxj4kkq/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210609391.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>