title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
name: $:/boot/boot.js.json
build: 210618257
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210618257
sourceSize: 154258
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeid5kaxeajnf4bs2hfjtfqojdovzj7mavzxpchnkduruwkjaudovzi/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210618257.json
latestUri: https://ipfs.infura.io/ipfs/bafybeid5kaxeajnf4bs2hfjtfqojdovzj7mavzxpchnkduruwkjaudovzi/$_boot_boot.js.json.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>