title: $:/boot/boot.css.json-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
build: 210521313
name: $:/boot/boot.css.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210521313
sourceSize: 2014
sourceExtension: json
sourceFilename: $_boot_boot.css.json
sourceUri: ipfs://bafybeicgwdi3cfjh5quaelsmv7ybeea7ursraeb7cm6xrvta6x44dgzwcu/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210521313.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>