title: $:/boot/boot.css.json-build
tags: $:/ipfs/core $:/core $:/boot/css
type: text/vnd.tiddlywiki
build: 210509443
name: $:/boot/boot.css.json
sourceSize: 1926
sourceUri: ipfs://bafybeiafedg6hq4voebmf5b6s65gtqmaggj2n6hssmkg76zur4y4i7qula/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210509443.json
altSourceUri: https://dweb.link/ipfs/bafybeiafedg6hq4voebmf5b6s65gtqmaggj2n6hssmkg76zur4y4i7qula/$_boot_boot.css.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210509443.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210509443

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>