title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210509443
name: $:/boot/bootprefix.js.json
sourceSize: 4105
sourceUri: ipfs://bafybeidwzuacf7iagmmr77u4zdoj2nubfsoz2froxsizkko5xzyw4eyvkm/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210509443.json
altSourceUri: https://dweb.link/ipfs/bafybeidwzuacf7iagmmr77u4zdoj2nubfsoz2froxsizkko5xzyw4eyvkm/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210509443.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210509443

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>