title: $:/boot/bootprefix.js-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210606482
name: $:/boot/bootprefix.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210606482
sourceSize: 3384
sourceExtension: js
sourceFilename: $_boot_bootprefix.js
sourceUri: ipfs://bafybeifshxbkmq6wiufgngc5bdni6yyfg7ccbhijmxbdmdhmbj7bxamf7a/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210606482.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>