title: $:/boot/bootprefix.js-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210509354
name: $:/boot/bootprefix.js
sourceSize: 3498
sourceUri: ipfs://bafybeianejn7kzvfw7wssprdauzliax5bjtfhnvmpe5wgmepgbap62t3qu/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210509354.js
altSourceUri: https://bluelight.link/ipfs/bafybeianejn7kzvfw7wssprdauzliax5bjtfhnvmpe5wgmepgbap62t3qu/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210509354.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210509354

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>