title: $:/boot/boot.js-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210511272
name: $:/boot/boot.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210511272
sourceSize: 141387
sourceExtension: js
sourceFilename: $_boot_boot.js
sourceUri: ipfs://bafybeih3526w2emzjg2z6j6hne7tclrr4i56n6pc5wx6gzhdbdlbfnrwru/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210511272.js
altSourceUri: https://bluelight.link/ipfs/bafybeih3526w2emzjg2z6j6hne7tclrr4i56n6pc5wx6gzhdbdlbfnrwru/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210511272.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>