title: $:/boot/bootprefix.js-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210511272
name: $:/boot/bootprefix.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210511272
sourceSize: 3498
sourceExtension: js
sourceFilename: $_boot_bootprefix.js
sourceUri: ipfs://bafybeibhyrsba6ok62s7o5asydmq6qbjqsunymgeuvse6tey24iukylpni/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210511272.js
altSourceUri: https://bluelight.link/ipfs/bafybeibhyrsba6ok62s7o5asydmq6qbjqsunymgeuvse6tey24iukylpni/$_boot_bootprefix.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210511272.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>