title: $:/boot/boot.js-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210504394
name: $:/boot/boot.js
sourceSize: 128431
sourceUri: ipfs://bafybeigf73iaoonxxowkq5awa3jda5ghwhxfegtn2qb7rupxkio44zuwre/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre+build-210504394.js
altSourceUri: https://dweb.link/ipfs/bafybeigf73iaoonxxowkq5awa3jda5ghwhxfegtn2qb7rupxkio44zuwre/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre+build-210504394.js
version: 0.4.0-beta-tw-v5.1.24-pre+build-210504394

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>