title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210521314
name: $:/boot/bootprefix.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210521314
sourceSize: 3967
sourceExtension: json
sourceFilename: $_boot_bootprefix.js.json
sourceUri: ipfs://bafybeicwkx4netnf7jalfz46h4ge7kyrlb772avgee2hisxl3b7aphlpgm/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210521314.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>