title: $:/core.zlib.ipfs-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210509442
name: $:/core.zlib.ipfs
sourceSize: 525
sourceUri: ipfs://bafybeiclcqmsb2ezm3br7w6lqpcbxxaupidss6xdkmjgbhs4zvvbqk2wfq/$_core.zlib.ipfs-0.4.0-beta-tw-v5.1.23+release+build-210509442.json
altSourceUri: https://dweb.link/ipfs/bafybeiclcqmsb2ezm3br7w6lqpcbxxaupidss6xdkmjgbhs4zvvbqk2wfq/$_core.zlib.ipfs-0.4.0-beta-tw-v5.1.23+release+build-210509442.json
version: 0.4.0-beta-tw-v5.1.23+release+build-210509442

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>