title: $:/core.json-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210511272
name: $:/core.json
version: 0.4.0-beta-tw-v5.1.23+release+build-210511272
sourceSize: 2064875
sourceExtension: json
sourceFilename: $_core.json
sourceUri: ipfs://bafybeigd36tfiz4xnrefv2djuok2lnlikq227izpd6aolokvojt4d7xnjy/$_core.json-0.4.0-beta-tw-v5.1.23+release+build-210511272.json
altSourceUri: https://bluelight.link/ipfs/bafybeigd36tfiz4xnrefv2djuok2lnlikq227izpd6aolokvojt4d7xnjy/$_core.json-0.4.0-beta-tw-v5.1.23+release+build-210511272.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>