title: $:/core.json-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
name: $:/core.json
build: 210613359
version: 0.4.0-beta-tw-v5.1.23+release+build-210613359
sourceSize: 2064875
sourceExtension: json
sourceFilename: $_core.json
sourceUri: ipfs://bafybeifqjuykahlwrcfuxnsecrlzql6lysevklwj6gqaswhp4e3a2scg3m/$_core.json-0.4.0-beta-tw-v5.1.23+release+build-210613359.json
latestUri: https://ipfs.infura.io/ipfs/bafybeifqjuykahlwrcfuxnsecrlzql6lysevklwj6gqaswhp4e3a2scg3m/$_core.json.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>