title: $:/core.zlib-build
tags: $:/core $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210509442
name: $:/core.zlib
sourceSize: 452679
sourceUri: ipfs://bafybeibcymcggfg4svjy7nngijrd5ufii2ezuoif6sbtvg3eyunlg7sive/$_core.zlib-0.4.0-beta-tw-v5.1.23+release+build-210509442.json
altSourceUri: https://dweb.link/ipfs/bafybeibcymcggfg4svjy7nngijrd5ufii2ezuoif6sbtvg3eyunlg7sive/$_core.zlib-0.4.0-beta-tw-v5.1.23+release+build-210509442.json
version: 0.4.0-beta-tw-v5.1.23+release+build-210509442

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>