title: $:/library/sjcl.js-build
tags: $:/ipfs/core $:/core $:/library/sjcl
type: text/vnd.tiddlywiki
name: $:/library/sjcl.js
build: 210613360
version: 1.0.8+release-210613360
sourceSize: 25607
sourceExtension: js
sourceFilename: $_library_sjcl.js
sourceUri: ipfs://bafybeidon6ehrtycaw5cuwfscw4t6esivhaangonduxuekbgkw4uh3vm6e/$_library_sjcl.js-1.0.8+release-210613360.js
latestUri: https://ipfs.infura.io/ipfs/bafybeidon6ehrtycaw5cuwfscw4t6esivhaangonduxuekbgkw4uh3vm6e/$_library_sjcl.js.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>