title: $:/library/sjcl.js.json-build
tags: $:/ipfs/core $:/core $:/library/sjcl
type: text/vnd.tiddlywiki
build: 210509443
name: $:/library/sjcl.js.json
sourceSize: 26379
sourceUri: ipfs://bafybeigjz6flk7d6gyfngyuij47dh4cbh6mhdp3vy62tygaojcxtanbyqm/$_library_sjcl.js.json-1.0.8+release-210509443.json
altSourceUri: https://dweb.link/ipfs/bafybeigjz6flk7d6gyfngyuij47dh4cbh6mhdp3vy62tygaojcxtanbyqm/$_library_sjcl.js.json-1.0.8+release-210509443.json
version: 1.0.8+release-210509443

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>