title: $:/library/ipfs.js.json-build
tags: $:/ipfs/core $:/core $:/library/ipfs
type: text/vnd.tiddlywiki
build: 210504290
name: $:/library/ipfs.js.json
sourceSize: 133011
sourceUri: ipfs://bafybeiehdbzhgcurqq3ul7s3kqwt6yrbhusdvugscx7k4xdz6ne7vanz3i/$_library_ipfs.js.json-1.0.0+pre-release-210504290.json
altSourceUri: https://dweb.link/ipfs/bafybeiehdbzhgcurqq3ul7s3kqwt6yrbhusdvugscx7k4xdz6ne7vanz3i/$_library_ipfs.js.json-1.0.0+pre-release-210504290.json
version: 1.0.0+pre-release-210504290

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>