title: $:/library/ipfs.js-build
tags: $:/ipfs/core $:/core $:/library/ipfs
type: text/vnd.tiddlywiki
build: 210504290
name: $:/library/ipfs.js
sourceSize: 129974
sourceUri: ipfs://bafybeiddfcoptxrxowcb7v6d5qiekfzgckh7irx5yrctp244pwp6ar6v54/$_library_ipfs.js-1.0.0+pre-release-210504290.js
altSourceUri: https://dweb.link/ipfs/bafybeiddfcoptxrxowcb7v6d5qiekfzgckh7irx5yrctp244pwp6ar6v54/$_library_ipfs.js-1.0.0+pre-release-210504290.js
version: 1.0.0+pre-release-210504290

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>