title: $:/library/sjcl.js.json-build
tags: $:/ipfs/core $:/core $:/library/sjcl
type: text/vnd.tiddlywiki
name: $:/library/sjcl.js.json
build: 210613360
version: 1.0.8+release-210613360
sourceSize: 26401
sourceExtension: json
sourceFilename: $_library_sjcl.js.json
sourceUri: ipfs://bafybeighm6325mdzvufc3lvb44nqaagc73pjp55frr6ai5dbnjf7zngn4y/$_library_sjcl.js.json-1.0.8+release-210613360.json
latestUri: https://ipfs.infura.io/ipfs/bafybeighm6325mdzvufc3lvb44nqaagc73pjp55frr6ai5dbnjf7zngn4y/$_library_sjcl.js.json.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>