title: $:/core/templates/javascript-tiddler
tags: $:/ipfs/core

\define altSourceUriState() $(currentTiddler)$-build!!altSourceUri

<$reveal type="match" state="!!_canonical_uri" text="">
`<script`<$fields template=' data-tiddler-$name$="$encoded_value$"'></$fields>` type="text/javascript">`<$view field="text" format="text" />`</script>`
</$reveal>
<$reveal type="nomatch" state="!!_canonical_uri" text="">
<$reveal type="match" state=<<altSourceUriState>> text="">
`<script`<$fields exclude='text' template=' data-tiddler-$name$="$encoded_value$"'></$fields>` type="text/javascript" src="`<$text text={{!!_canonical_uri}}/>`"></script>`
</$reveal>
<$reveal type="nomatch" state=<<altSourceUriState>> text="">
`<script type="text/javascript">
// <![CDATA[
  function fallback() {
    document.write('<script`<$fields exclude='text _canonical_uri' template=' data-tiddler-$name$="$encoded_value$"'></$fields>` data-tiddler-_canonical_uri="`<$text text=<<normalizeurl field:"sourceUri" suffix:"build" >>/>`" crossorigin="anonymous" type="text/javascript" src="`<$text text=<<normalizeurl field:"altSourceUri" suffix:"build">>/>`"><' + '/script>');
  }
// ]]>
</script>
<script`<$fields exclude='text' template=' data-tiddler-$name$="$encoded_value$"'></$fields>` type="text/javascript" src="`<$text text={{!!_canonical_uri}}/>`" onerror="fallback()" ></script>`
</$reveal>
</$reveal>