title: $:/core/templates/javascript-tiddler
tags: $:/ipfs/core

<$reveal type="match" state="!!_canonical_uri" text="">
`<script`<$fields template=' data-tiddler-$name$="$encoded_value$"'></$fields>` type="text/javascript">`<$view field="text" format="text"/>`</script>`
</$reveal>
<$reveal type="nomatch" state="!!_canonical_uri" text="">
<$reveal type="match" state="!!_alt_canonical_uri" text="">
`<script`<$fields exclude='text' template=' data-tiddler-$name$="$encoded_value$"'></$fields>` crossorigin="anonymous" type="text/javascript" src="`<$text text={{!!_canonical_uri}}/>`"></script>`
</$reveal>
<$reveal type="nomatch" state="!!_alt_canonical_uri" text="">
`<script`<$fields exclude='text' template=' data-tiddler-$name$="$encoded_value$"'></$fields>` crossorigin="anonymous" type="text/javascript" src="`<$text text={{!!_alt_canonical_uri}}/>`"></script>`
</$reveal>
</$reveal>