title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210607294
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210607294
sourceSize: 156098
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeiejijs245vqagb5sdadrd7mlnedrl4chfkdq3w5ogi63s45q6fe3u/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210607294.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>