title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210512489
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210512489
sourceSize: 146719
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeifgfwchezhyere6bisbpwetj7f6py4ruh3zetdwapiix7h2udcmkq/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210512489.json
altSourceUri: https://bluelight.link/ipfs/bafybeifgfwchezhyere6bisbpwetj7f6py4ruh3zetdwapiix7h2udcmkq/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210512489.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>