title: $:/boot/boot.js-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210510419
name: $:/boot/boot.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210510419
sourceSize: 141669
sourceExtension: js
sourceFilename: $_boot_boot.js
sourceUri: ipfs://bafybeidqkuvzfadeqhtwajbrurthxjdijwwasrmh2wysiujdctobg234yi/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210510419.js
altSourceUri: https://bluelight.link/ipfs/bafybeidqkuvzfadeqhtwajbrurthxjdijwwasrmh2wysiujdctobg234yi/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210510419.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>