title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210515268
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210515268
sourceSize: 148504
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeiabca2odrheeaedap4jlukjnvjtnszsnx6qhkzfweuptpvx4ri3my/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210515268.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>