title: $:/boot/boot.js.json-build
tags: $:/ipfs/core
type: text/vnd.tiddlywiki
build: 210503463
name: $:/boot/boot.js.json
sourceSize: 133016
sourceUri: ipfs://bafybeibymf4weva73rceqkmuag5y5jys4lae7kpvbknyugftpna7cbhbie/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre+build-210503463.json
altSourceUri: https://dweb.link/ipfs/bafybeibymf4weva73rceqkmuag5y5jys4lae7kpvbknyugftpna7cbhbie/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre+build-210503463.json
version: 0.4.0-beta-tw-v5.1.24-pre+build-210503463

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>