title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210605388
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210605388
sourceSize: 155190
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeidm5ww4dyvhcrgpg4nidmmo224v4jrosroml5mn4jn5t7lll2pfye/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210605388.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>