title: $:/boot/boot.js.zlib-build
tags: $:/ipfs/core
type: text/vnd.tiddlywiki
build: 210503385
name: $:/boot/boot.js.zlib
sourceSize: 41087
sourceUri: ipfs://bafybeidzgjqg3vbiqvgqsup6h5yw62dc7sr6mnysu5mekhny2rdzunic6u/$_boot_boot.js.zlib-0.4.0-beta-tw-v5.1.24-pre+build-210503385.json
altSourceUri: https://dweb.link/ipfs/bafybeidzgjqg3vbiqvgqsup6h5yw62dc7sr6mnysu5mekhny2rdzunic6u/$_boot_boot.js.zlib-0.4.0-beta-tw-v5.1.24-pre+build-210503385.json
version: 0.4.0-beta-tw-v5.1.24-pre+build-210503385

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>