title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210522261
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210522261
sourceSize: 149719
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeidtlnkmcn3dvwfkwe7haw3wmny5raxkj4cqv4geys7fszru5almjq/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210522261.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>