title: $:/boot/boot.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210527435
name: $:/boot/boot.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210527435
sourceSize: 149484
sourceExtension: json
sourceFilename: $_boot_boot.js.json
sourceUri: ipfs://bafybeidv6dtv3gekioz4sx3umsqpnmiqosyldxo2v67amyvnsegy3onnwi/$_boot_boot.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210527435.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>