title: $:/boot/boot.js-build
tags: $:/ipfs/core $:/core $:/boot/bundle
type: text/vnd.tiddlywiki
build: 210513499
name: $:/boot/boot.js
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210513499
sourceSize: 141159
sourceExtension: js
sourceFilename: $_boot_boot.js
sourceUri: ipfs://bafybeih6oyny2sa4jczug3wf6jmwaxnidsvyqnkiaxwxjx2aab5dsgjp7i/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210513499.js
altSourceUri: https://bluelight.link/ipfs/bafybeih6oyny2sa4jczug3wf6jmwaxnidsvyqnkiaxwxjx2aab5dsgjp7i/$_boot_boot.js-0.4.0-beta-tw-v5.1.24-pre-release+build-210513499.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>