title: $:/plugins/ipfs/readme
tags: $:/ipfs/core
type: text/vnd.tiddlywiki

!! IPFS with ~TiddlyWiki

Features:

* Store `TiddlyWiki`'s and attachments on [ext[IPFS|https://ipfs.io/]]
* Access `TiddlyWiki`'s and attachments from [ext[IPFS|https://ipfs.io/]]
* Compress `TiddlyWiki`'s and attachments
* Encrypt, Decrypt and Sign `TiddlyWiki`'s and attachments
  * Standford
  * Ethereum
  * [ext[SHA-3|https://en.wikipedia.org/wiki/SHA-3]]
* Import and Export
* Publish and Manage IPNS keys and IPNS cids
* Interact with [ext[Metamask|https://metamask.io]] Ethereum wallets
* Publish to [ext[ENS|https://ens.domains]]
* Share over [ext[IPFS|https://ipfs.io/]] `TiddlyWiki`'s [ext[Tiddlers|https://tiddlywiki.com/#Tiddlers]] and attachments

Supported Browsers:

* [ext[Firefox|https://www.mozilla.org]]
* [ext[Chrome|https://www.google.com/chrome/]]
* [ext[Chromium|https://www.chromium.org]]

Supported Ethereum browser extension:

* [ext[Metamask|https://metamask.io]]

Supported Mobile ĐApp browser:

* [ext[Metamask|https://metamask.io]]

Supported ENS Ethereum Networks

* `Mainnet`: Ethereum Main Network
* `Ropsten`: Ethereum Test Network (~PoW)
* `Rinkeby`: Ethereum Test Network (~PoA)
* `Goerli`: Ethereum Test Network (~PoA)

Resources:

* https://github.com/xmaysonnave/tiddlywiki-ipfs/
* https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/main/README.md

Current dependencies:

* [[$:/boot/boot.js]] {{$:/boot/boot.js!!version}} <$ipfslink value=<<version-url title:"$:/boot/boot.js" ipath:"tiddlywiki-ipfs/boot">>>[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>
* [[$:/library/ipfs.js]] {{$:/library/ipfs.js!!version}} <$ipfslink value=<<version-url title:"$:/library/ipfs.js" ipath:"tiddlywiki-ipfs/library">>>[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>
* [[$:/plugins/ipfs]] {{$:/plugins/ipfs!!version}} <$ipfslink value=<<version-url title:"$:/plugins/ipfs" ipath:"tiddlywiki-ipfs/plugin">>>[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>

Built dependencies:

* `$:/boot/boot.js` {{$:/boot/boot.js-build!!version}} <$ipfslink value={{$:/boot/boot.js-build!!sourceUri}}>[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>
* `$:/library/ipfs.js` {{$:/library/ipfs.js-build!!version}} <$ipfslink value={{$:/library/ipfs.js-build!!sourceUri}}>[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>

Latest:

* `$:/boot/boot.js` <$ipfslink value="https://tiddly.bluelightav.eth.link/tiddlywiki-ipfs/boot/latest-build/">[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>
* `$:/library/ipfs.js`  <$ipfslink value="https://tiddly.bluelightav.eth.link/tiddlywiki-ipfs/library/latest-build/">[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>
* `$:/plugins/ipfs` <$ipfslink value="https://tiddly.bluelightav.eth.link/tiddlywiki-ipfs/plugin/latest-build/">[img[Available on IPFS|$:/ipfs/core/icons/ipfs]]</$ipfslink>