title: $:/plugins/ipfs/readme
tags: $:/ipfs/core
type: text/vnd.tiddlywiki

!! IPFS with ~TiddlyWiki

Features:

* Store `TiddlyWiki`'s and attachments on [ext[IPFS|https://ipfs.io/]]
* Access `TiddlyWiki`'s and attachments from [ext[IPFS|https://ipfs.io/]]
* Compress `TiddlyWiki`'s and attachments
* Encrypt, Decrypt and Sign `TiddlyWiki`'s and attachments
  * Standford
  * Ethereum
  * [ext[SHA-3|https://en.wikipedia.org/wiki/SHA-3]]
* Import and Export
* Publish and Manage IPNS Names and Keys
* Interact with [ext[Metamask|https://metamask.io]] Ethereum wallets
* Publish to [ext[ENS|https://ens.domains]]
* Share over [ext[IPFS|https://ipfs.io/]] `TiddlyWiki`'s [ext[Tiddlers|https://tiddlywiki.com/#Tiddlers]] and attachments

Supported Browsers:

* [ext[Firefox|https://www.mozilla.org]]
* [ext[Chrome|https://www.google.com/chrome/]]
* [ext[Chromium|https://www.chromium.org]]

Supported Ethereum browser extension:

* [ext[Metamask|https://metamask.io]]

Supported Mobile ĐApp browser:

* [ext[Metamask|https://metamask.io]]

Supported ENS Ethereum Networks

* `Mainnet`: Ethereum Main Network
* `Ropsten`: Ethereum Test Network (~PoW)
* `Rinkeby`: Ethereum Test Network (~PoA)
* `Goerli`: Ethereum Test Network (~PoA)

Resources:

* https://github.com/xmaysonnave/tiddlywiki-ipfs/
* https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/main/README.md

Current:

* [[$:/boot/boot.js]] {{$:/boot/boot.js!!version}} <$ipfslink value=<<boot-boot-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>
* [[$:/library/ipfs-modules.js]] {{$:/library/ipfs-modules.js!!version}} <$ipfslink value=<<library-ipfs-modules-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>

Built:

* `$:/boot/boot.js` {{$:/boot/boot.js-build!!_version}} <$ipfslink value={{$:/boot/boot.js-build!!_source_uri}}>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>
* `$:/library/ipfs-modules.js` {{$:/library/ipfs-modules.js-build!!_version}} <$ipfslink value={{$:/library/ipfs-modules.js-build!!_source_uri}}>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>
* [[$:/plugins/ipfs]] {{$:/plugins/ipfs!!version}} <$ipfslink value=<<plugins-ipfs-version-url>>>[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>

Latest:

* `$:/boot/boot.js` <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/boot/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>
* `$:/library/ipfs-modules.js`  <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/library/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>
* `$:/plugins/ipfs` <$ipfslink value="ipns://k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl/latest-build/tiddlywiki-ipfs/plugin/">[img[Available on IPFS|$:/ipfs/icons/ipfs]]</$ipfslink>