title: $:/core/ui/ControlPanel/Saving/Ipfs
tags: $:/ipfs/core $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/IpfsService/Caption}}

\define lingo-base() $:/language/ControlPanel/Saving/IpfsService/
\define service-name() Ipfs

''<<lingo Priority>>''

<$select tiddler="$:/ipfs/saver/priority/default" class="tc-edit-texteditor">
<$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/priority]!has[draft.of]]">
  <option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>

<<lingo Description>>

''<<lingo Global>>''

<table>
<tbody>
<tr>
<td width="95%"><<lingo Verbose/Description>></td>
<td width="5%"><$checkbox tiddler="$:/ipfs/saver/verbose" field="text" checked="yes" unchecked="no" default="yes"/></td>
</tr>
<tr>
<td width="95%"><<lingo Unpin/Description>></td>
<td width="5%"><$checkbox tiddler="$:/ipfs/saver/unpin" field="text" checked="yes" unchecked="no" default="no"/></td>
</tr>
</tbody>
</table>

''<<lingo Policy>>''

<$radio tiddler="$:/ipfs/saver/policy" value="default"><<lingo Policy/Default/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="window"><<lingo Policy/Window/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/policy" value="http"><<lingo Policy/HTTP/Description>></$radio>

''<<lingo Protocol>>''

<$radio tiddler="$:/ipfs/saver/protocol" value="ens"><<lingo Protocol/Ens/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipfs"><<lingo Protocol/Ipfs/Description>></$radio>
<$radio tiddler="$:/ipfs/saver/protocol" value="ipns"><<lingo Protocol/Ipns/Description>></$radio>

''<<lingo Url>>''

<table>
<tbody>
<tr>
<td width="20%"><<lingo ApiUrl>></td>
<td width="80%">
  <$select tiddler="$:/ipfs/saver/api/default" class="tc-edit-texteditor">
  <$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/api]!has[draft.of]]">
    <option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option>
  </$list>
  </$select>
</td>
</tr>
<tr>
<td width="20%"><<lingo GatewayUrl>></td>
<td width="80%">
  <$select tiddler="$:/ipfs/saver/gateway/default" class="tc-edit-texteditor">
  <$list filter="[all[shadows+tiddlers]tag[$:/ipfs/saver/gateway]!has[draft.of]]">
    <option value=<<currentTiddler>>><$transclude field="text"><$text text=<<currentTiddler>>/></$transclude></option>
  </$list>
  </$select>
</td>
</tr>
</tbody>
</table>

''<<lingo Ens>>''

<table>
<tbody>
<tr>
<td width="20%"><<lingo EnsDomain>></td>
<td width="80%"><$edit-text tiddler="$:/ipfs/saver/ens/domain" class="tc-edit-texteditor" default="" tag="input"/></td>
</tr>
</tbody>
</table>

''<<lingo Ipns>>''

<table>
<tbody>
<tr>
<td width="20%"><<lingo IpnsName>></td>
<td width="80%"><$edit-text tiddler="$:/ipfs/saver/ipns/name" class="tc-edit-texteditor" default="" tag="input"/></td>
</tr>
<tr>
<td width="20%"><<lingo IpnsKey>></td>
<td width="80%"><$text text={{$:/ipfs/saver/ipns/key}} class="tc-edit-texteditor"/></td>
</tr>
</tbody>
</table>

<table style="width:50%;margin-left:25%;margin-right:25%">
<tbody>
<tr>
<td width="10%">
  <$button message="tm-rename-ipns-name" tooltip={{$:/language/Buttons/IpnsRename/Hint}} aria-label={{$:/language/Buttons/IpnsRename/Caption}} style="display:block;margin-left:auto;margin-right:auto;" class="tc-btn-invisible">
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/core/images/mono-line}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text={{$:/language/Buttons/IpnsRename/Caption}}/></span>
    </$list>
  </$button>
</td>
<td width="10%">
  <$button message="tm-generate-ipns-key" tooltip={{$:/language/Buttons/IpnsGenerate/Hint}} aria-label={{$:/language/Buttons/IpnsGenerate/Caption}} style="display:block;margin-left:auto;margin-right:auto;" class="tc-btn-invisible">
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/core/images/new-here-button}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text={{$:/language/Buttons/IpnsGenerate/Caption}}/></span>
    </$list>
  </$button>
</td>
<td width="10%">
  <$button message="tm-remove-ipns-key" tooltip={{$:/language/Buttons/IpnsRemove/Hint}} aria-label={{$:/language/Buttons/IpnsRemove/Caption}} style="display:block;margin-left:auto;margin-right:auto;" class="tc-btn-invisible">
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/core/images/delete-button}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text={{$:/language/Buttons/IpnsRemove/Caption}}/></span>
    </$list>
  </$button>
</td>
<td width="10%">
  <$button message="tm-fetch-ipns-key" tooltip={{$:/language/Buttons/IpfsFetch/Hint}} aria-label={{$:/language/Buttons/IpfsFetch/Caption}} style="display:block;margin-left:auto;margin-right:auto;" class="tc-btn-invisible">
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/core/images/refresh-button}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text={{$:/language/Buttons/IpfsFetch/Caption}}/></span>
    </$list>
  </$button>
</td>
<td width="10%">
  <$button message="tm-resolve-ipns-key-and-open" tooltip={{$:/language/Buttons/IpfsResolveAndOpen/Hint}} aria-label={{$:/language/Buttons/IpfsResolveAndOpen/Caption}} style="display:block;margin-left:auto;margin-right:auto;" class="tc-btn-invisible">
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/core/images/globe}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text={{$:/language/Buttons/IpfsResolveAndOpen/Caption}}/></span>
    </$list>
  </$button>
</td>
</tr>
</tbody>
</table>