{
  "tiddlers": [
    {
      "file": "../loglevel.min.js",
      "fields": {
        "type": "application/javascript",
        "title": "$:/plugins/loglevel/loglevel.min.js",
        "global-module": "true",
        "module-type": "library"
      }
    },
    {
      "file": "../LICENSE-MIT",
      "fields": {
        "type": "text/plain",
        "title": "$:/plugins/loglevel/license",
        "_canonical_uri": "https://raw.githubusercontent.com/pimterry/loglevel/master/LICENSE-MIT"
      }
    }
  ]
}
