title: $:/core/ui/IpfsExportPreviews/Fields
modified: 20201016094915385
tags: $:/tags/IpfsExportPreview $:/ipfs/core
caption: {{$:/language/Import/Listing/Preview/Fields}}

<table class="tc-view-field-table">
<tbody>
<$list filter="[<payloadTiddler>subtiddlerfields<currentTiddler>sort[]] -text" variable="fieldName">
<tr class="tc-view-field">
<td class="tc-view-field-name">
<$text text=<<fieldName>>/>
</td>
<td class="tc-view-field-value">
<$view field=<<fieldName>> tiddler=<<currentTiddler>> subtiddler=<<payloadTiddler>>/>
</td>
</tr>
</$list>
</tbody>
</table>
