title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210504394
name: $:/boot/bootprefix.js.json
sourceSize: 4105
sourceUri: ipfs://bafybeig2f4jtuf5c7jxla5oftirmisokf4zwdqrvdppkarqx7gxfmgapcm/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre+build-210504394.json
altSourceUri: https://dweb.link/ipfs/bafybeig2f4jtuf5c7jxla5oftirmisokf4zwdqrvdppkarqx7gxfmgapcm/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre+build-210504394.json
version: 0.4.0-beta-tw-v5.1.24-pre+build-210504394

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>