title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
build: 210510418
name: $:/boot/bootprefix.js.json
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210510418
sourceSize: 4111
sourceExtension: json
sourceFilename: $_boot_bootprefix.js.json
sourceUri: ipfs://bafybeidke4452nk3vyx5ym65ybpjxn5kmlgst6f62huylm6jjnlftth3se/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210510418.json
altSourceUri: https://bluelight.link/ipfs/bafybeidke4452nk3vyx5ym65ybpjxn5kmlgst6f62huylm6jjnlftth3se/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210510418.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>