title: $:/boot/bootprefix.js.json-build
tags: $:/ipfs/core $:/core $:/boot/bootprefix
type: text/vnd.tiddlywiki
name: $:/boot/bootprefix.js.json
build: 210613360
version: 0.4.0-beta-tw-v5.1.24-pre-release+build-210613360
sourceSize: 3967
sourceExtension: json
sourceFilename: $_boot_bootprefix.js.json
sourceUri: ipfs://bafybeid2m44ty2mzdhcjvthj4w42wpevoz3gyj53fnfqmnyuup2f2c2y7u/$_boot_bootprefix.js.json-0.4.0-beta-tw-v5.1.24-pre-release+build-210613360.json
latestUri: https://ipfs.infura.io/ipfs/bafybeid2m44ty2mzdhcjvthj4w42wpevoz3gyj53fnfqmnyuup2f2c2y7u/$_boot_bootprefix.js.json.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>