title: $:/language/Buttons/

ExportTiddlerToIpfs/Caption: export to Ipfs
ExportTiddlerToIpfs/Hint: Export this tiddler to Ipfs
IpfsTiddlerPin/Caption: pin to Ipfs
IpfsTiddlerPin/Hint: Pin this tiddler to Ipfs
IpfsTiddlerUnpin/Caption: unpin from Ipfs
IpfsTiddlerUnpin/Hint: Unpin this tiddler from Ipfs

PublishToEns/Caption: publish to Ens
PublishToEns/Hint: Publish this wiki to Ens
PublishToIpns/Caption: publish to Ipns
PublishToIpns/Hint: Publish this wiki to Ipns
IpfsPin/Caption: pin to Ipfs
IpfsPin/Hint: Pin this wiki to Ipfs
IpfsUnpin/Caption: unpin from Ipfs
IpfsUnpin/Hint: Unpin this wiki from Ipfs
MobileConsole/Caption: mobile console
MobileConsole/Hint: Load/Unload Mobile Console