title: $:/language/Buttons/

ExportTiddlerToIpfs/Caption: export to IPFS
ExportTiddlerToIpfs/Hint: Export this tiddler to IPFS
IpfsTiddlerPin/Caption: pin to IPFS
IpfsTiddlerPin/Hint: Pin this tiddler to IPFS
IpfsTiddlerUnpin/Caption: unpin from IPFS
IpfsTiddlerUnpin/Hint: Unpin this tiddler from IPFS

PublishToEns/Caption: publish to ENS
PublishToEns/Hint: Publish this wiki to ENS
PublishToIpns/Caption: publish to IPNS
PublishToIpns/Hint: Publish this wiki to IPNS
IpfsPin/Caption: pin to IPFS
IpfsPin/Hint: Pin this wiki to IPFS
IpfsUnpin/Caption: unpin from IPFS
IpfsUnpin/Hint: Unpin this wiki from IPFS
MobileConsole/Caption: mobile console
MobileConsole/Hint: Load/Unload Mobile Console
Ipfs/Refresh/Caption: refresh
Ipfs/Refresh/Hint: Perform a full refresh of the tiddler
IpnsGenerate/Caption: generate
IpnsGenerate/Hint: Generate IPNS key
IpnsRemove/Caption: remove
IpnsRemove/Hint: Remove IPNS key
IpfsResolve/Caption: resolve
IpfsResolve/Hint: Resolve IPNS key