title: $:/language/Buttons/
tags: $:/ipfs/core

Ipfs/Export/Caption: export to IPFS
Ipfs/Export/Hint: Export this tiddler to IPFS

Ipfs/Export/Content/Caption: export content to IPFS
Ipfs/Export/Content/Hint: Export this tiddler content to IPFS

FetchIpnsKey/Caption: fetch
FetchIpnsKey/Hint: Fetch IPNS key

GenerateIpnsKey/Caption: generate
GenerateIpnsKey/Hint: Generate IPNS key

Ipfs/Refresh/Caption: refresh
Ipfs/Refresh/Hint: Perform a full refresh of the tiddler

Ipfs/Pin/Caption: pin to IPFS
Ipfs/Pin/Hint: Pin this wiki to IPFS

Ipfs/Tiddler/Pin/Caption: pin to IPFS
Ipfs/Tiddler/Pin/Hint: Pin this tiddler to IPFS

Ipfs/Tiddler/Unpin/Caption: unpin from IPFS
Ipfs/Tiddler/Unpin/Hint: Unpin this tiddler from IPFS

Ipfs/Unpin/Caption: unpin from IPFS
Ipfs/Unpin/Hint: Unpin this wiki from IPFS

Console/Mobile/Caption: mobile console
Console/Mobile/Hint: Load/Unload Mobile Console

OpenEnsManager/Caption: open
OpenEnsManager/Hint: Open ENS Domain Manager

Ens/Publish/Caption: publish to ENS
Ens/Publish/Hint: Publish this wiki to ENS

Ipfs/Publish/Caption: publish to IPFS
Ipfs/Publish/Hint: Publish this attachment to IPFS

ResolveEnsAndOpen/Caption: resolve and open
ResolveEnsAndOpen/Hint: Open resolved ENS Domain content

Ipns/Publish/Caption: publish to IPNS
Ipns/Publish/Hint: Publish this wiki to IPNS

RemoveIpnsKey/Caption: remove
RemoveIpnsKey/Hint: Remove IPNS name and IPNS key

RenameIpnsName/Caption: rename
RenameIpnsName/Hint: Rename IPNS name

ResolveIpnsKeyAndOpen/Caption: resolve and open
ResolveIpnsKeyAndOpen/Hint: Open resolved IPNS key