title: $:/language/Buttons/

ExportTiddler/Caption: export tiddler
ExportTiddler/Hint: Export tiddler
Ipfs/Caption: Ipfs
Ipfs/Hint: Ipfs options for Tiddler
ExportToIpfs/Caption: export to Ipfs
ExportToIpfs/Hint: Export the current Tiddler to Ipfs
PublishToEns/Caption: publish to Ens
PublishToEns/Hint: Publish this wiki to Ens
PublishToIpns/Caption: publish to Ipns
PublishToIpns/Hint: Publish this wiki to Ipns
IpfsPin/Caption: pin to Ipfs
IpfsPin/Hint: Pin this wiki to Ipfs
IpfsUnpin/Caption: unpin from Ipfs
IpfsUnpin/Hint: Unpin this wiki from Ipfs
MobileConsole/Caption: mobile console
MobileConsole/Hint: Load/Unload Mobile Console