title: $:/language/Buttons/
modified: 20200606094915385
tags: $:/ipfs/core

3Box/Profile/Caption: 3Box profile
3Box/Profile/Hint: Load 3Box profile

Ipfs/Export/Caption: export to IPFS
Ipfs/Export/Hint: Export this tiddler to IPFS

Ipfs/Export/Attachment/Caption: export attachment to IPFS
Ipfs/Export/Attachment/Hint: Export attachment to IPFS

Ipfs/Export/Content/Caption: export content to IPFS
Ipfs/Export/Content/Hint: Export this tiddler content to IPFS

Ipns/Fetch/Caption: fetch from IPNS
Ipns/Fetch/Hint: Fetch IPNS key

Ipns/Generate/Caption: generate IPNS
Ipns/Generate/Hint: Generate IPNS key

Ipfs/Refresh/Caption: refresh
Ipfs/Refresh/Hint: Perform a full refresh of the tiddler

Ipfs/Pin/Caption: pin to IPFS
Ipfs/Pin/Hint: Pin this wiki to IPFS

Ipfs/Tiddler/Pin/Caption: pin to IPFS
Ipfs/Tiddler/Pin/Hint: Pin tiddler resources to IPFS

Ipfs/Tiddler/Unpin/Caption: unpin from IPFS
Ipfs/Tiddler/Unpin/Hint: Unpin tiddler resources from IPFS

Ipfs/Unpin/Caption: unpin from IPFS
Ipfs/Unpin/Hint: Unpin this wiki from IPFS

Console/Mobile/Caption: mobile console
Console/Mobile/Hint: Load/Show/Hide Mobile Console
Console/Mobile/Hide: Hide Mobile Console
Console/Mobile/Load: Load Mobile Console
Console/Mobile/Show: Show Mobile Console

Encryption/Hint: Set or clear a password or a public key for saving this wiki
Encryption/ClearPassword/Caption: clear password or public key
Encryption/ClearPassword/Hint: Clear the password and save this wiki without encryption
Encryption/ClearPublicKey/Hint: Clear the public key and save this wiki without encryption
Encryption/SetPassword/Caption: set password or public key
Encryption/SetPassword/Hint: Set a password for saving this wiki with encryption
Encryption/SetPublicKey/Hint: Set a public key for saving this wiki with encryption

Ens/Manager/Open/Caption: open ENS Manager
Ens/Manager/Open/Hint: Open ENS Domain Manager

Ens/Publish/Caption: publish to ENS
Ens/Publish/Hint: Publish this wiki to ENS

Ens/Resolve/And/Open/Caption: open ENS Domain content
Ens/Resolve/And/Open/Hint: Open resolved ENS Domain content

Ipns/Publish/Caption: publish to IPNS
Ipns/Publish/Hint: Publish this wiki to IPNS

Ipns/Remove/Caption: remove
Ipns/Remove/Hint: Remove IPNS name and IPNS key

Ipns/Rename/Caption: rename
Ipns/Rename/Hint: Rename IPNS name

Ipns/Resolve/And/Open/Caption: resolve and open
Ipns/Resolve/And/Open/Hint: Open resolved IPNS key