title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512478
name: $:/ipfs/documentation.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210512478
sourceSize: 24187
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeihiril5anrz3gceiij357o3tqfkztkekah45tzcngshkieholqtt4/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210512478.json
altSourceUri: https://bluelight.link/ipfs/bafybeihiril5anrz3gceiij357o3tqfkztkekah45tzcngshkieholqtt4/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210512478.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>