title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210510423
name: $:/ipfs/documentation
version: 0.4.0-beta-tw-v5.1.23+build-210510423
sourceSize: 80210
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeie66j6b6oq5snopkj7ejvmh5mtdhjsaccrdw375cof777dk47etki/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210510423.json
altSourceUri: https://bluelight.link/ipfs/bafybeie66j6b6oq5snopkj7ejvmh5mtdhjsaccrdw375cof777dk47etki/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210510423.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>