title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210510423
name: $:/ipfs/documentation.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210510423
sourceSize: 23931
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeidyw2qb5ekav4zmievn66myds5duh3tgv36zr6ky3m7pkl6y75b4e/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210510423.json
altSourceUri: https://bluelight.link/ipfs/bafybeidyw2qb5ekav4zmievn66myds5duh3tgv36zr6ky3m7pkl6y75b4e/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210510423.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>