title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210513501
name: $:/ipfs/documentation
version: 0.4.0-beta-tw-v5.1.23+build-210513501
sourceSize: 80874
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeieigumzmtdsqajwew2rrjbswn6vp6ydgyigxagmevg3uvpvuyeqey/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210513501.json
altSourceUri: https://bluelight.link/ipfs/bafybeieigumzmtdsqajwew2rrjbswn6vp6ydgyigxagmevg3uvpvuyeqey/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210513501.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>