title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512489
name: $:/ipfs/documentation.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210512489
sourceSize: 24187
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeiaqmknzp56dasfnbspwiocdcqw5f7spxc6pivzqew3mhtgiyfyp2q/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210512489.json
altSourceUri: https://bluelight.link/ipfs/bafybeiaqmknzp56dasfnbspwiocdcqw5f7spxc6pivzqew3mhtgiyfyp2q/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210512489.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>