title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
name: $:/ipfs/documentation.zlib
build: 210613360
version: 0.4.0-beta-tw-v5.1.23+build-210613360
sourceSize: 29343
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeiaoucmds7lm2rjbsgnquv6clqsmwrjaqd5ps35oavsbxu752onyse/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210613360.json
latestUri: https://ipfs.infura.io/ipfs/bafybeiaoucmds7lm2rjbsgnquv6clqsmwrjaqd5ps35oavsbxu752onyse/$_ipfs_documentation.zlib.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>