title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210503391
name: $:/ipfs/documentation
sourceSize: 78528
sourceUri: ipfs://bafybeiaes5gkcllz7vnxmi3c2ymweecfiy5lagctlpkjasamhzugqxqczu/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210503391.json
altSourceUri: https://dweb.link/ipfs/bafybeiaes5gkcllz7vnxmi3c2ymweecfiy5lagctlpkjasamhzugqxqczu/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210503391.json
version: 0.4.0-beta-tw-v5.1.23+build-210503391

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>