title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210503463
name: $:/ipfs/documentation.zlib
sourceSize: 23659
sourceUri: ipfs://bafybeicyjz523i7gb2iril6wjk2y7gz3oyb2gckq6kdx2pp7tvhj65axuu/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210503463.json
altSourceUri: https://dweb.link/ipfs/bafybeicyjz523i7gb2iril6wjk2y7gz3oyb2gckq6kdx2pp7tvhj65axuu/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210503463.json
version: 0.4.0-beta-tw-v5.1.23+build-210503463

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>