title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210511452
name: $:/ipfs/documentation
version: 0.4.0-beta-tw-v5.1.23+build-210511452
sourceSize: 80210
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeidheuc72xcdy3md3t4s2wy45xvnqgy3sydm4tksb2r66oydpzbiei/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210511452.json
altSourceUri: https://bluelight.link/ipfs/bafybeidheuc72xcdy3md3t4s2wy45xvnqgy3sydm4tksb2r66oydpzbiei/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210511452.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>