title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
name: $:/ipfs/documentation
build: 210613360
version: 0.4.0-beta-tw-v5.1.23+build-210613360
sourceSize: 97403
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeihvzcmuvdylqw26nf2skkddlrz5yjejchdxgjsxa4rxt3wactwyem/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210613360.json
latestUri: https://ipfs.infura.io/ipfs/bafybeihvzcmuvdylqw26nf2skkddlrz5yjejchdxgjsxa4rxt3wactwyem/$_ipfs_documentation.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>