title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512478
name: $:/ipfs/documentation
version: 0.4.0-beta-tw-v5.1.23+build-210512478
sourceSize: 80876
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeia335aonjefx7ufsqh2tlh3hdtcdkzjvs42tdk55nilia6hp42zoi/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210512478.json
altSourceUri: https://bluelight.link/ipfs/bafybeia335aonjefx7ufsqh2tlh3hdtcdkzjvs42tdk55nilia6hp42zoi/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210512478.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>