title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210504399
name: $:/ipfs/documentation.zlib
sourceSize: 23971
sourceUri: ipfs://bafybeifwtm756q6ubc3wbd7bvigboe6btfed5h4vbvp2qtbf45grxdsoky/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210504399.json
altSourceUri: https://dweb.link/ipfs/bafybeifwtm756q6ubc3wbd7bvigboe6btfed5h4vbvp2qtbf45grxdsoky/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210504399.json
version: 0.4.0-beta-tw-v5.1.23+build-210504399

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>