title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512489
name: $:/ipfs/documentation
version: 0.4.0-beta-tw-v5.1.23+build-210512489
sourceSize: 80876
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeidjhwsqcntoh4ijnhxsm3gnciizsqjkjgsoezzq6sfzqvqhq6agpq/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210512489.json
altSourceUri: https://bluelight.link/ipfs/bafybeidjhwsqcntoh4ijnhxsm3gnciizsqjkjgsoezzq6sfzqvqhq6agpq/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210512489.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>