title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512463
name: $:/ipfs/documentation.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210512463
sourceSize: 24191
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeihjlrds2jx4flrd4dsjd63gad7gu63hxl4tpf425u5vhh32pqyzcm/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210512463.json
altSourceUri: https://bluelight.link/ipfs/bafybeihjlrds2jx4flrd4dsjd63gad7gu63hxl4tpf425u5vhh32pqyzcm/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210512463.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>