title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210512463
name: $:/ipfs/documentation
version: 0.4.0-beta-tw-v5.1.23+build-210512463
sourceSize: 80877
sourceExtension: json
sourceFilename: $_ipfs_documentation
sourceUri: ipfs://bafybeiegxgabjvee6utrwq4kikgoex6byjakxlxwta6tp6ifmg6hapkhiq/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210512463.json
altSourceUri: https://bluelight.link/ipfs/bafybeiegxgabjvee6utrwq4kikgoex6byjakxlxwta6tp6ifmg6hapkhiq/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210512463.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>