title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210509444
name: $:/ipfs/documentation.zlib
sourceSize: 23899
sourceUri: ipfs://bafybeiedy2elgoyf5zwd4wn3phlanl335veuqkaeenkrybdjki7l6srg6y/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210509444.json
altSourceUri: https://dweb.link/ipfs/bafybeiedy2elgoyf5zwd4wn3phlanl335veuqkaeenkrybdjki7l6srg6y/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210509444.json
version: 0.4.0-beta-tw-v5.1.23+build-210509444

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>