title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210511452
name: $:/ipfs/documentation.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210511452
sourceSize: 23931
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeiet53a32yh3qlphw26wx2ya3leym4nzqrksnqm6silhscyk7vjps4/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210511452.json
altSourceUri: https://bluelight.link/ipfs/bafybeiet53a32yh3qlphw26wx2ya3leym4nzqrksnqm6silhscyk7vjps4/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210511452.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>