title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210513501
name: $:/ipfs/documentation.zlib
version: 0.4.0-beta-tw-v5.1.23+build-210513501
sourceSize: 24187
sourceExtension: json
sourceFilename: $_ipfs_documentation.zlib
sourceUri: ipfs://bafybeifxydgmu6qs4oe6pnvrwcxtcv47qknqev2nbhh2grshqmu5ntp5iy/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210513501.json
altSourceUri: https://bluelight.link/ipfs/bafybeifxydgmu6qs4oe6pnvrwcxtcv47qknqev2nbhh2grshqmu5ntp5iy/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210513501.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>