title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210503463
name: $:/ipfs/documentation
sourceSize: 78528
sourceUri: ipfs://bafybeidm7vtpnkjouhppe5ngswliuepim4xz2xhaviuc3g6jbfxvfbf27e/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210503463.json
altSourceUri: https://dweb.link/ipfs/bafybeidm7vtpnkjouhppe5ngswliuepim4xz2xhaviuc3g6jbfxvfbf27e/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210503463.json
version: 0.4.0-beta-tw-v5.1.23+build-210503463

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>