title: $:/ipfs/documentation.zlib-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210509377
name: $:/ipfs/documentation.zlib
sourceSize: 23899
sourceUri: ipfs://bafybeiak3weicbw7h5cq5syy7duz6vxwoyertmdnejavj36cj5c4q4too4/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210509377.json
altSourceUri: https://bluelight.link/ipfs/bafybeiak3weicbw7h5cq5syy7duz6vxwoyertmdnejavj36cj5c4q4too4/$_ipfs_documentation.zlib-0.4.0-beta-tw-v5.1.23+build-210509377.json
version: 0.4.0-beta-tw-v5.1.23+build-210509377

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>