title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210509377
name: $:/ipfs/documentation
sourceSize: 80005
sourceUri: ipfs://bafybeie2cfblp7ypzurhgfff6vqgepgrpvj74jdo7sodrqs6xt6ydllxva/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210509377.json
altSourceUri: https://bluelight.link/ipfs/bafybeie2cfblp7ypzurhgfff6vqgepgrpvj74jdo7sodrqs6xt6ydllxva/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210509377.json
version: 0.4.0-beta-tw-v5.1.23+build-210509377

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>