title: $:/ipfs/documentation-build
tags: $:/ipfs/documentation
type: text/vnd.tiddlywiki
build: 210507369
name: $:/ipfs/documentation
sourceSize: 79361
sourceUri: ipfs://bafybeihdguyxjxdh6zauocpg2dnju6zpl3aqw5eepidbfmgvfmwhtaepgu/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210507369.json
altSourceUri: http://127.0.0.1:8080/ipfs/bafybeihdguyxjxdh6zauocpg2dnju6zpl3aqw5eepidbfmgvfmwhtaepgu/$_ipfs_documentation-0.4.0-beta-tw-v5.1.23+build-210507369.json
version: 0.4.0-beta-tw-v5.1.23+build-210507369

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>