title: ENS
tags: Settings
type: text/vnd.tiddlywiki

[img[$:/ipfs/saver/image/settings/ens]]
<p>
In order to use the ENS feature, you need to setup your browser with the [ext[Metamask|https://github.com/MetaMask/metamask-extension] extension. 
see [ext[https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/master/README.md]] for more informations.
</p>
<p>
The ENS Domain will be tested and updated accordindgly as long as you are the owner of this ENS domain and have some [ext[ETH|https://www.ethereum.org/].
</p>
<p>
To modify the default ENS domain, edit and modify the following Tiddler [[$:/ipfs/saver/ens/domain]]
</p>
