title: GettingStarted
tags: TableOfContents

\define lingo-base() $:/language/ControlPanel/Basics/
Welcome to Ipfs with ~TiddlyWiki and the [[TiddlyWiki|https://tiddlywiki.com/]] [[community|https://tiddlywiki.com/#Community]]

Before you start storing important information in ~TiddlyWiki it is vital to make sure that you can reliably save changes with Ipfs:
<br/> 
<br/>
See [[Ipfs with TiddlyWiki]] for more details about this plugin.
<br/>
See the ~TiddlyWiki [[Getting Started|https://tiddlywiki.com/#GettingStarted]] for more details about ~TiddlyWiki.

!! Set up this ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
