title: GettingStarted
tags: TableOfContents

\define lingo-base() $:/language/ControlPanel/Basics/
<p>
Welcome to <b>Ipfs with ~TiddlyWiki</b> and the [[TiddlyWiki|https://tiddlywiki.com/]] [[community|https://tiddlywiki.com/#Community]]
</p>

<p>
Before you start storing important information in <b>~TiddlyWiki</b> it is vital to make sure that you can reliably save changes with Ipfs:
<br/>
<br/>
See the embedded [[Reference]] for more details about <b>Ipfs with ~TiddlyWiki</b>.
<br/>
See the <b>~TiddlyWiki</b> [[Getting Started|https://tiddlywiki.com/#GettingStarted]] for more details.
<br/>
See the <b>Ipfs with ~TiddlyWiki</b> [[README.md |https://github.com/xmaysonnave/tiddlywiki-ipfs/blob/master/README.md]] for additional details.
<br/>
<br/>
[[TiddlyWiki Forum|https://groups.google.com/forum/#!forum/tiddlywiki]]
<br/>
[[TiddlyWikiDev Forum|https://groups.google.com/forum/#!forum/tiddlywikidev]]
</p>

!! Set up this ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

<p>
See the [[control panel|$:/ControlPanel]] for more options.
</p>
