title: How to Encrypt Attachment
tags: Reference
type: text/vnd.tiddlywiki

[img[$:/ipfs/saver/image/encrypt]]
<p>
If the locker is opened, the document is not encrypted. 
<br/>
Follow the official [ext[Encryption|https://tiddlywiki.com/#Encryption]] tutorial from <b>~TiddlyWiki</b> for more informations.
</p>
<p>
The default <b>~TiddlyWiki</b> behaviour do not encrypt attachments. <b>Ipfs with ~TiddlyWiki</b> enhance this behaviour.
</p>
<p>
Once you've locked your <b>~TiddlyWiki</b> instance every attachment you are going to deploy over Ipfs will be encrypted. Follow the [[How to Export Attachment]] reference tutorial.
</p>
<p>
Beware that even you've locked your document and didn't save it immediately all your attachments will be deployed encrypted. Check the [[How to Decrypt Attachment]] to workaround this behaviour.
</p>
<p>
Encryption and attachment's upload is a lengthy process. Follow the [[Verbose]] reference tutorial to be familiar with your particular environment.
</p>
[img[$:/ipfs/saver/image/encrypted/attachment]]