title: IPNS
tags: Settings
type: text/vnd.tiddlywiki

[img[$:/ipfs/saver/image/settings/ipns]]
<p>
The plugin is able to update your Ipns Name and Key everytime you save your ~TiddlyWiki instance.
</p>
<p>
The plugin verifies if the Ipns Name and Key are valid. 
<br/>
This feature works only when the Ipns procotol has been selected [[Protocol]].
<br/>
This feature do not work with Ipfs Companion or the https://ipfs.infura.io:5001 Api Url.
<br/>
Ipns Name and Key needs to be generated with a full Ipfs server at the cli level.
</p>
<p>
To modify the default Ipns Name, edit and modify the following Tiddler [[$:/ipfs/saver/ipns/name]]
</p>
<p>
To modify the default Ipns key, edit and modify the following Tiddler [[$:/ipfs/saver/ipns/key]]
</p>
