title: Ipns
tags: Settings
type: text/vnd.tiddlywiki

[img[$:/ipfs/saver/image/settings/ipns]]
<p>
The plugin is able to update your Ipns Name and Key everytime you save your <b>~TiddlyWiki</b> instance.
</p>
<p>
The plugin verifies if the Ipns Name and Key are valid. 
</p>
<p>
When saving while the Ens setting is selected, the plugin will:
</p>
<ul>
  <li>Save the wiki over Ipfs</li>
  <li>Update Ipfs key with the new Ipfs identifier</li>
  <li>Redirect the current page to your Ipfs key according to your default gateway</li>
</ul>
<p>
This feature do not work with Ipfs Companion or the https://ipfs.infura.io:5001 Api Url.
<br/>
Ipns Key needs to be generated and assoiated with an Ipns Name with a full Ipfs server with a [ext[Cli command|https://docs.ipfs.io/reference/api/cli/#ipfs-key-gen]].
</p>
<ul>
  <li>To modify the default Ipns Name, edit and modify [[$:/ipfs/saver/ipns/name]].</li>
  <li>To modify the default Ipns key, edit and modify [[$:/ipfs/saver/ipns/key]].</li>
</ul>
