title: Verbose
tags: Settings
type: text/vnd.tiddlywiki

<p>
The plugin is meant to display common errors through dialog boxes when errors are happening however the <b>Verbose</b> property gives more insight through the browsers Developer Tools Console.
</p>
<p>
If you run a local Ipfs node, performance will be greatly enhanced however if you rely on a public node like Infura the console will give more informations when logical events are happening as the process of saving could be very slow. 
</p>
<p>
In its current state the plugin is unable to provide Progress Monitor or an estimated size of files to be uploaded.
</p>
[img[$:/ipfs/saver/image/settings/verbose]]
<ul>
  <li>[[Chrome Console|https://developers.google.com/web/tools/chrome-devtools/console]]</li>
  <li>[[Firefox Console|https://developer.mozilla.org/en-US/docs/Tools/Web_Console]]</li>
</ul>
[img[$:/ipfs/saver/image/console]]