title: $:/library/ipfs.js.json-build
tags: $:/ipfs/core $:/core $:/library/ipfs
type: text/vnd.tiddlywiki
build: 210506420
name: $:/library/ipfs.js.json
sourceSize: 133011
sourceUri: ipfs://bafybeicy6ugx6dmggjgzuec3nqkb5mrychatsyfhgh7wkzvz367q7q6jzi/$_library_ipfs.js.json-1.0.0+pre-release-210506420.json
altSourceUri: http://127.0.0.1:8080/ipfs/bafybeicy6ugx6dmggjgzuec3nqkb5mrychatsyfhgh7wkzvz367q7q6jzi/$_library_ipfs.js.json-1.0.0+pre-release-210506420.json
version: 1.0.0+pre-release-210506420

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>