title: $:/library/ipfs.js-build
tags: $:/ipfs/core $:/core $:/library/ipfs
type: text/vnd.tiddlywiki
name: $:/library/ipfs.js
build: 210613360
version: 1.0.0+release-210613360
sourceSize: 489535
sourceExtension: js
sourceFilename: $_library_ipfs.js
sourceUri: ipfs://bafybeihgsycpw4ccoadk33opl7b5iedjcktu45dcoca3ha6uus5h5jwjfe/$_library_ipfs.js-1.0.0+release-210613360.js
latestUri: https://ipfs.infura.io/ipfs/bafybeihgsycpw4ccoadk33opl7b5iedjcktu45dcoca3ha6uus5h5jwjfe/$_library_ipfs.js.js

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>