title: $:/library/ipfs.js.json-build
tags: $:/ipfs/core $:/core $:/library/ipfs
type: text/vnd.tiddlywiki
name: $:/library/ipfs.js.json
build: 210613360
version: 1.0.0+release-210613360
sourceSize: 499368
sourceExtension: json
sourceFilename: $_library_ipfs.js.json
sourceUri: ipfs://bafybeicjuba7fzf2bvbakiqpdo5ouuu3j72lo3r4fdy2sc6xdbk3zlbbtu/$_library_ipfs.js.json-1.0.0+release-210613360.json
latestUri: https://ipfs.infura.io/ipfs/bafybeicjuba7fzf2bvbakiqpdo5ouuu3j72lo3r4fdy2sc6xdbk3zlbbtu/$_library_ipfs.js.json.json

<$ipfslink value={{!!sourceUri}}>{{!!name}}-{{!!version}}</$ipfslink>